Phận bạc : Phận mỏng. Tiếng bạc ở đây không phải là trắng nhưng khi dùng tiếng này thì liên tưởng đến bạc là trắng nên đem ví với vôị Truyện Kiều: “Phận sao bạc như vôi”.
Đường mây : con đường ở trên mây, tức đường công danh (được lên địa vị cao, nên gọi là mây).
Thêm rầu : ướt thêm. Nói mình đã mỏi mệt mà lại thêm khóc mãị
Đã mang sầu sầu : nói mắt đã bị bệnh