Nội kinh : một pho sách thuốc cổ nhất, dạy về nguyên lý căn bản và phép châm cứu của Đông y ; Ngoại khoa: những sách thuốc dạy chữa các bệnh ở thân thể bên ngoài
Tầm thế : Thọ Thế Bảo Nguyên, sách thuốc của Cung Đình Hiển đời Minh
Y học : tức Y học nhập môn, sách thuốc của Ly Duyên đời Minh, những người làm thuốc nước ta trước đây, thường bắt đầu đọc sách này trước
Ngân hán tinh vi : tên một sách thuốc nói về chữa bệnh đau mắt của Tôn Tử Mạc đời Đường. Ngân hải: bể bạc, tức là con mắt
Cương mục : tức Bản thảo cương mục của Lý Thì Trân đời Minh, sách nói về tính chất các vị thuốc (dược tính)
Nghiệm : 驗?
Lư sơn : bài phú Lư san nói về phép xem mạch (Lư san mạch phú).
Lục quân, tứ vật : hai bài thuốc căn bản để chữa khí và huyết. Thanh danh: tên bài thuốc
Thập toàn, bát vị : hai bài thuốc bổ căn bản để chữa bệnh nội thương, nghĩa là bổ tạng phủ suy yếu
Bát trận kì phương : Trương Giới Tân hiệu Cảnh Nhạc, một danh y đời Minh, có lập ra các phương thuốc mới, chia là tám loại đội ngũ, gọi là “Tân phương bát trận” (tám trận phương mới). Chữ bát trận này có nhắc lại “Bát trận đồ” của Khổng Minh. Tác giả cho việc dùng thuốc chữa bệnh cũng như dùng binh đánh giặc
Ngoại cảm : mắc bệnh vì khí hậu thời tiết ở ngoài, như gió, mưa, nóng, lạnh, ẩm thấp. Lúc mới lâm bệnh, nên cho uống thang “ngũ sài” một thang thuốc trong Tân phương bát trận có vị sát hồ giải cảm
Lục bộ : sáu bộ mạch. Đông y nghe mạch ở chỗ cổ tay, chia bên trái và bên phải, mỗi bên có ba bộ “thốn”, “quan”, “xích”, hai bên thành sáu bộ
Bộ khai bên tả : có mạch gan, mật.