Xem hai con mắt sáng ngời như châu : mắt chỉ mắt cá, châu là ngọc châu (ngọc trai), do câu chữ Hán “ngu mục hỗn châu” : mắt cá lẫn ngọc châu (cái giả tráo lộn với cái thực). Hai câu này đại ý : người ở đời, tốt xấu hay dở, thường mập mờ hay lừa dối, cũng như cá lội trong nước, hai mắt trông sáng như ngọc châu, nó chỉ là cái mắt cá đó thôị Đây chỉ Kiệm, Hâm bề ngoài coi như vẻ người ăn học, thế mà lại là kẻ dốt nát ngu ngốc
Đàn gảy tai trâu : do hai câu tục ngữ (xao là dội), ý nói: người ngu dốt không hiểu lời nói hay, như trâu không biết nghe đàn; người ngoan cố không thu lẽ phải, như đầu vịt truội lông không thấm được nước
Nước xao đầu vịt : do hai câu tục ngữ (xao là dội), ý nói: người ngu dốt không hiểu lời nói hay, như trâu không biết nghe đàn; người ngoan cố không thu lẽ phải, như đầu vịt truội lông không thấm được nước
Khi cầm, khi thi : cầm là đàn, thi là thơ