Viên : 園
Ôn nhuần : xem đi xem lại cho thấm. Châu Diệc: Chu Dịch đọc chệnh. Kinh dịch đời nhà Chu, sách triết học rất cổ của Trung Quốc. Sách có tám quẻ chính (bát quái), mỗi quẻ nguyên có ba hào (ba vạch), sau chồng lên thành sáu hàọ Tám quẻ có sáu hào này, lại giao đổi với nhau, thành 64 quẻ, 384 hàọ Thể hiện sự biến chuyển của vũ trụ và xã hội loài người
Hoàng kim, Dã hạc : hai sách nói về thuật bói toán.
Lục nhâm, Lục giáp : hai môn thuật số bói toán. Lục nhâm có sách “Lục nhâm đại toàn” nói về cách xem “nhâm”. Lục giáp có sách “Kỳ môn độn giáp” nói về cách xem “độn”.
Can chi : can là thập can (mười can), tức: giáp, ất, bính, đinh, mậu, kỷ, canh, tân, nhâm, quí; chi là thập nhị chi (mười hai chi), tức: tí, sửu, dần, mão, thìn, tị, ngọ, mùi, thân, dậu, tuất, hợị Thập can là mười dấu hiệu thuộc về trời (thiên can) hợp với thập nhị chi là mười dấu hiệu thuộc về đất (địa chi) để chỉ ngày giờ tháng năm. Ví dụ năm giáp tí, năm đầu tiên của can chi, rồi lại đến ất sửụ.. cứ như thế luân chuyển trong 60 năm lại quay trở lạị Can chi còn phối hợp với “ngũ hành”: thủy, hỏa, thổ, mộc, kim, theo tính chất của nó. Đây nói: trong tay nắm vững qui luật can chi, tính toán được ngày giờ và ngũ hành sinh khắc, nên việc trời đất, việc người đều tỏ cả
Lộ trình : khoảng đường đi, trong lúc đi đường