Đinh Mão : năm vận hạn của Vân Tiên, gặp ngày Giáp tý là ngày xung nên mắc bệnh (nguyên tắc về bói toán )
Mạng kim : bản mệnh thuộc kim (vàng), một trong ngũ hành. Cung càn (kiền, cung thuộc quẻ (kiền, khảm, cấn, chấn, tốn, li, khôn, đoái), thuộc về kim. Mệnh kim ở cung là đắc địa (ở được chỗ hay), nên số sẽ giàu sang
Một giao, hai sách, mà ba Hào trùng : cách bói Dã-bạc (bói Dịch), cầm ba đồng tiền gieo xuống cái đĩa, một đồng sấp là “sách”, ba đồng sấp là “trùng”, ba đồng cùng ngửa là “giao”. Mỗi lần gieo tiền sấp ngửa như thế, ghi làm một hào, gieo đủ sáu lần là sáu hào thành một quẻ, sẽ theo tính chất mỗi hào trong một quẻ mà đoán sự việc. Quẻ bói ở đây, lần thứ nhất gieo được hào giao (ba ngửa), lần thứ hai hào sách, lần thứ ba hào trùng
Lục xung : sáu hào trong quẻ bói đều xung khắc với nhau
Phụ mẫu khắc cùng tử tôn : theo sách bói Dã-hạc: sáu hào trong quẻ bói, mỗi hào chủ về một sự việc, nên có nhưng tên hào: phụ mẫu (cha mẹ), huynh đệ (anh em), thê tài (vợ và tiền của-gọi tắt là hào “tài”), tử tôn (con cái), quan quỉ (quan sự và quỉ thần-gọi tắt là hào “quan”), trong đó lại có một hào đại biểu cho bản thân gọi là “thế”, một hào đại biểu cho người hay việc bên ngoài trực tiếp quan hệ đến bản thân gọi là “ứng”. Những hào này, theo ngũ hành, có tính chất tương sinh hay tương khắc nhaụ ở đây, hào phụ mẫu khắc hào tử tôn, ứng vào việc cha mẹ gặp nạn mà con cháu đau thương
Du hồn : tên quẻ bói (hồn đi chơi vẩn vơ). Quẻ bói hóa ra quẻ du hồn, chỉ việc Vân Tiên bị long đong bệnh hoạn nơi đường xa đất khách
Thế động : hào “thế” tức hào bản thân bị xung động. Hào quan: tức hào “quan quỉ” gọi tắt, quan chỉ chung những sự việc: thi cử, công danh, văn thư, kiện tụng. Thế động khắc hào quan, chỉ cuộc đời của mình bị biến chuyển mà công danh trắc trở.
Mẫu tang : tang mẹ.