Qua : tiếng miền Nam “qua” là ta ; bậu: “bậu” là “người”, mày
Vẽ hổ bất thành : vẽ hổ không nên hình. Đây nói: Vân Tiên muốn giúp người, nhưng e rằng làm không nên việc, lại gặp tai nạn
Bịt bùng : kín mít
Tả đột hữu xung : đánh vào bên trái, xông sang bên phảị Tung hoành trong trận
Triệu Tử : chàng họ Triệụ Triệu Vân tên là Tử Long, một tướng tài của Lưu Bị đời Tam quốc, một mình phá vòng vây của Tào Tháo ở trận Đương Dương bảo vệ được A Đẩu là con nhỏ của Lưu Bị