Xuân bất tái lai : xuân không trở lại lần nữạ nói: một tuổi một già đị
Vọng phu : trông chồng. Đây là một tích cũ đã phổ biến ở Trung-quốc cũng như ở Việt-nam. Hai câu này nói: tội gì mà làm người vọng phu cho uổng một đời người trẻ đẹp.
Thở ra : cũng như nói rạ
Động phòng : có hai nghĩa: 1) căn phòng sâu kín nói chung; 2) căn phòng dành cho việc tân hôn của đôi vợ chồng. Đây dùng nghĩa thứ haị
Gối niếp : gối gấp như chồng sách.
Bát bảo : tám thứ vật quí. Cỗ đồ bát bửu đây là các thứ gươm, giáo, chùy, búạ.. làm bằng đồng, bạc để bày trong nhà sách cho sang trọng.