Viết tùng cổ thi : viết theo thơ cổ. nói “cóp” của người xưa cổ
Tôn Tẫn : hai tướng tài thời Chiến quốc. Hai người cùng học Quỉ Cốc tử, kết nghĩa với nhau, nhưng về sau Bàng Quyên làm tướng nước Ngụy, lập mưu cắt xương đầu gối của Tôn Tẫn (có sách chép là cắt chân). Không lừa: không chọn lọc, nói không biết chọn bạn. Trước đà thấy máy: máy là máy trời; nói Quỉ Cốc tử đã bảo trước Tôn Tẫn nên phòng ngừa Bàng Quyên, nhưng Tôn Tẫn vẫn hững hờ không lưu , nên bị Bàng Quyên lừa hạị Hai câu này nói: chơi bạn nên để ý tới tình bạn, kẻo xảy ra ta nạn như việc Tôn Tẫn, Bàng Quyên
Bàng Quyên : hai tướng tài thời Chiến quốc. Hai người cùng học Quỉ Cốc tử, kết nghĩa với nhau, nhưng về sau Bàng Quyên làm tướng nước Ngụy, lập mưu cắt xương đầu gối của Tôn Tẫn (có sách chép là cắt chân). Không lừa: không chọn lọc, nói không biết chọn bạn. Trước đà thấy máy: máy là máy trời; nói Quỉ Cốc tử đã bảo trước Tôn Tẫn nên phòng ngừa Bàng Quyên, nhưng Tôn Tẫn vẫn hững hờ không lưu , nên bị Bàng Quyên lừa hạị Hai câu này nói: chơi bạn nên để ý tới tình bạn, kẻo xảy ra ta nạn như việc Tôn Tẫn, Bàng Quyên
Tuyền : trọn vẹn. nói những việc trong kinh sử, có hay có dở, không thể nào toàn được
Tầm phào : không có nghĩa lý, vu vơ, hão huyền, tiếng thường dùng ở miền Nam