Lo lừa : lo tính , mưu làm một việc gì.
Lư sơn : một núi có nhiều thắng cảnh ở tỉnh Giang-Tây, Trung-Quốc, đời Ân, Chu, anh em Khuôn Tục làm nhà ở ẩn trên núi này, nên cũng gọi là núi Khuông-Lư
Ngũ viên : tên tự là Tử Tư, một tướng tài đời Xuân Thu, người nước Sở, cha và anh bị Sở Bình Vương giết, Tử Tư chạy trốn sang Ngô. Đến một dòng sông, gặp ngư phủ, ngư phủ thấy Tử Tư đói, đi kiếm cơm cho ăn, và chở qua cứu thoát nạn. Sau Tử Tư giúp Ngô đánh phá Sở, báo thù cho cha anh.
Đình trưởng : đời Tần, Hán, cứ mười lý đặt làm một đình, có đình trưởng coi giữ trộm cướp, Đình còn gọi là nhưng quán nghỉ lập dọc đường, năm dặm một “đoản đình”, mười dặm một “trường đình”
Hạng Vũ : một tướng tài có sức mạnh phi thường, đã đánh phá nhà Tần, lập nên cơ nghiệp nước Sở, tự xưng là Tây Sở Bá vương, giành thiên hạ với Lưu Bang tức Cao Hán Tổ, nổi tiếng bách chiến bách thắng trong cuộc “Hán Sở tranh hùng”. Sau cùng, Hạng Vũ lại thua to, chạy đến sông Ô-Giang giáp đất Giang-đông, xứ sở của Vũ. Một người đình trưởng biết Vũ, chào thuyền mời Vũ qua sông để về Giang-Đông. Vũ nghĩ thẹn với đồng bào và xứ sở của mình, không chịu về và lấy gươm tự tử