Mình vong : thân mạng mất đi, tức là chết, nghĩa giống như chữ “mạng vong”. Đây nói là chết bỏ thân
Mang tai bất kỳ : thình lình gặp tai nạn
Khuê khanh : (quê môn) cửa phòng con gáị Chữ khuê chính là âm quê (chữ khuê là sao khuê cũng thế). Khuê môn phận gái: việc của con gái là chỗ buồng the, không đi ra ngoài
Chưa hãn dạ này : tức dạ này chưa hãn, văn đặt đảo ngược. Hán chưa rõ (tiếng miền Nam). Đây Vân Tiên nói: Lòng này nghi hoặc, chưa rõ sự tình thế nàỏ
Tì tất : đày tớ gái