Kiệt, Trụ : Vua Kiệt đời Hạ, vua Trụ đời Thương. Hai vua tàn ác có tiếng, bị nhân dân oán ghét mà mất ngôị Mê dâm: mê là trong lòng mê ám, dâm là việc tà dâm (càn bậy)
U, Lệ : U vương và Lệ vương hai vua đời nhà Chu, làm nhiều việc bạo ngược vô đạo ; Đa đoan: nhiều mối, lôi thôi, nhiều việc
Ngũ Bá : năm vua Bá. Cuối đời nhà Chu (đời Xuân thu), năm vua chư hầu mạnh lớn, tức Tề Hoàn công. Tấn Văn công, Tống Tương công, Trần Mục công, Sở Trang vương, kế tiếp nhau nổi lên làm bá chủ nhất thời, gọi là “Ngũ bá”. Ngũ bá đều dựa trên uy lực, giả dối nhân nghĩa, kéo bè nước này đánh nước kia, gây chiến tranh hại dân
Thúc quý : đời suy loạn nói chung. Bài phú “Bạch lộc động” của Chu Hi đời Tống, trong có chữ “Thúc qui”, tuy tác giả dùng chỉ chung đời suy loạn, nhưng cái thời gian xảy ra mà tác giả thuật đó, vẫn là thời gian “Ngũ quí”, vậy Thúc quí cũng có thể giải là đời suy loạn “Ngũ quí” được “Ngũ quí” tức “Ngũ đại”, năm triều đại khởi lên cuối đời Đường , hồi ấy nước Trung-Quốc bị chia cắt nghiêng đổ (phân băng), dân rất khổ vì chiến tranh liên miên
Đầu : đầu hàng
Đức thánh nhân : Tức Khổng Tử, ông đi khắp các nước Tống, Vệ, Trần, Khuông, để tìm cách đạo hành của mình mà không được
Nhan Tử : tức Nhan Uyên, học trò Khổng Tử thông minh và hiếu học, đức hạnh vào bậc nhất, nhưng chết sớm, năm chết mới 32 tuổi (đây nói 31 tuổi, có lẽ chép nhầm), thày và bạn rất thương tiếc
Chư Cát : chữ này chính âm là Chư Cát (họ hai chữ), Chư Cát Lượng tên tự Khổng Minh, người đời Tam quốc, có tài chính trị, nhất là binh pháp làm quân sư cho Lưu Bị, chỉ muốn khôi phục cơ nghiệp nhà Hán, nhưng khi Khổng Minh chết, nước vẫn còn bị chia ba
Hán mạt : cuối đời Hán, tức đời Tam quốc (Thục, Ngụy , Ngô, ba nước phân tranh)
Đổng Tử : Đổng Trọng Thư, một nhà đại nho đời Hán, có tài đức hơn người vua Hán cử làm Giang Đô tướng, nhưng rồi lại giáng chức và có lần bị bắt giam, sau ông cáo quan về
Nguyên Lượng : Đào Tiêm, tên tự là Nguyên Lượng một nhà cao ẩn đời Tấn. Trước có làm quan Lệnh (tri huyện), huyện Bành Trạch, vì không chịu quỵ lụy quan trên, ông treo ấn bỏ quan về ở ẩn, có làm bài thơ “Quy khứ lai từ” (Về đi thôi) để tỏ chí mình
Hàn Tử : Người đời Đường, đỗ tiến sĩ, làm đến chức Lại Bộ Thị Lang. Vì làm biểu can vua Đường đừng mê tín đạo Phật (vua rước xương Phật vào trong cung để cúng lễ), nên bị giáng chức và đầy đi xạ Ông là người đạo đức văn chương nổi tiếng, có nhiều tác phẩm hay truyền lại, các học giả coi ông như Thái Sơn (ngọn núi cao hơn các núi khác) Bắc đẩu (chòm sao sáng hơn các sao)