Lương duyên : nhân duyên tốt lành
Hưu trí : làm việc công vì tuổi già sức yếu ; Hàn Giang: tên một con sông ở tỉnh Phúc Kiến và tỉnh Quảng Tây (Trung Quốc); ở tỉnh Định Tường cũ (Nam Kỳ) cũng có có sông Hàn Giang
Hai bảy : 14 tuổi
Hồ Việt nhất gia : người Hồ người Việt ở cùng một nhà. nói: người xa thành người gần, tình sơ thành tình thân. Đây chỉ tình thân hai gia đình
Thang mây : do chữ Hán là vân thê, chữ có hai nghĩa: 1)Một khí cụ bằng gỗ, dưới như hình cái xe, trên đặt hai cái thang thật dài, khi chiến trận, dùng để nhòm vào trong thành giặc, vì nó cao như sát với mây, nên gọi là thang mây; 2)Chỉ sự thi đỗ bước lên con đường công danh, có địa vị caọ
Tơ hồng : do chữ Hán “xích thắng”, dây xe duyên