Linh phụng : chim phượng khôn thiêng ; Ngô đồng: một loại cây cao lớn đẹp đẽ, thuyết cao cổ, chim phượng thường đậu cây nàỵ “Phượng hoàng đậu cây ngô đồng” tượng trưng người tài giỏi ở một địa vị xứng đáng. Đây Thể Loan mong Lục Vân Tiên lập được công danh xứng được với tài của mình
Đó bỏ đăng : hai dụng cụ là bằng tre nứa để bắt cá
Nhen : nhóm
Phô : nói ra, bày rạ nói: may thì gặp duyên, rủi thì gặp nợ, tức như làm hay thì gặp hay, làm dở thì gặp dở, lẽ đó bày ra rành rày