Oan gia : chính chữ là “oán gia”, tục (tiếng tục Trung-quốc), gọi trại là oan gia, chỉ kẻ oán thù với mình hay sự oán thù nói chung. Đây là Vân Tiên nói có lẽ kiếp trước mình có nợ oán thù gì với Võ công, nên mới bị hãm hại như thế này (nói theo thuyết nhà Phật).
Thạch bàn : bàn đá, tảng đá lớn và phẳng.
Du thần : vị thần đi dạo các nơi để xem xét nhân gian
Phù thiên : bùa tiên để giữ mình, tức đạo bùa của thầy Vân Tiên cho khi Vân Tiên đi thị
Đại lộc : lộc là chân núi, đại lộc tức dưới chân núi lớn (theo Kinh thư).
Sơn trung : trong núi
Đại Lệ là chừng : mức độ ấy, khoảng ấy, nói ông tiều qua rừng tới khoảng đường chân núi thì nghe thấy tiếng Vân Tiên ở quanh nơi đấỵ Chữ “đại lộc” ở đây cũng như chữ “đại lộc” trên kia, nhiều bản chép là đại lộ (đường cái), xét ra không đúng nghĩa chỗ nàỵ Du thần chỉ đưa Vân Tiên ra khỏi hang một dặm tới dưới chân núi trong rừng thôi, chứ không đưa ra ngoài đường cái, vì câu dưới nói: “Có tiếng trong rừng thở than”, và mãi tới dưới nữa lại có câu: “Khỏi rừng ra tới ngã ba”, rõ là Vân Tiên trước còn ở trong rừng, mãi sau ông tiều mới cõng ra đường cáị