Chuyện Tây Minh : chuyện không rõ lai lịch, hoặc một tiểu thuyết cũ của Trung Quốc, hoặc là tác giả bịa ra, đó còn là một điều nghi vấn. Xét trong sách Tính-lý, Tây Minh là một bài triết là do Trương Tái nhà nho học đời Tống soạn ra, luận về đạo hiếu và đạo nhân, có lẽ Nguyễn Đình Chiểu mượn đầu đề ấy mà đặt tên cho truyện để nêu cao cái bản lĩnh hiếu và nhân của Lục Vân Tiên, mà tựu trong là phản ánh cái bản lĩnh của mình.
Dữ răn việc trước, lành dè thân sau : câu này ý nói là người nghe nên trông gương nhân vật trong chuyện mà răn sợ điều lành đạ hưởng phúc yên về saụ
Trau mình : sửa mình (tiếng miền Nam). Trau có nghĩa là làm cho tốt hơn, đẹp hơn.
Đông Thành : tên một huyện ở tỉnh An-huy, Trung Quốc. Những địa danh trong truyện Lục Vân Tiên không chắc chắn là chỉ những địa điểm ở Trung Quốc. Ở tỉnh An-giang (Châu-đốc) xưa kia cũng có Đông-Thành và con sông Đông-Thành.
Tu nhân tích đức : sửa điều nhân, chứa điều đức, nghĩa là làm cho lòng thương người, trí làm lành của mình ngày càng tăng thêm.
Nấu sử sôi kinh : học kinh và sử nhiều lần cho thật chín.
Khởi phụng đằng vân : con phượng trỗi dậy, con rồng bay cao, chỉ văn chương xuất sắc lỗi lạc.