Mệnh môn tướng hỏa : theo thuyết Đông y thời trước, mạng môn là một điểm ở giữa hai quả thận, cấp dương khi (ôn độ) cho người cả
Tam tiêu : thượng tiêu ở khoảng bụng trên, chủ về phổi, tim; trung tiêu ở khoảng bụng giữa, chủ về tì, vị; hạ tiêu ở khoảng bụng dưới, chủ về gan, thận. Thích nhiệt: chứa chất khí nóng
Giáng hỏa : dẹp hỏa (khí nóng) xuống. Tư âm: làm cho âm (như các chất nước, huyết, tân dịch...) sinh ra nhiềụ Cổ phương có bài “tư âm giang hóa” làm cho âm sinh nhiều để dẹp hỏa xuống
Hoàng liên, Hoàng bá, Hoàng linh : ba vị thuốc mát để chữa nóng. Nói phải dùng gấp bội ba vị này để chữa nóng.
Vạn linh : để điểm vào mắt
Hoàn tình : để uống cho sáng mắt
Đàn : đặt đàn cho thầy thuốc: chủ bệnh đưa trước một số tiền, thầy thuốc cam đoan sẽ hoàn lại nếu không chữa lành. Đòi cuộc đòi đàn: đòi chủ bệnh phải đặt cuộc đàn với thầy