Trường An : tên kinh đô đời nhà Hán, về sau kinh đô nói chung
Thủy tú sơn kỳ : nước đẹp, núi lạ, nói cảnh đẹp.
Cá nhảy gặp kì chim bay : cá vượt Vũ-Môn hóa rồng. chim bay lên mây làm mưa làm gió. Chỉ sự trổ tài đua sức người thư sinh
Tiên tử : người tiên. ; Bồng Lai: chỗ tiên ở. Theo thần thoại, ba hòn núi ở ngoài bể Bột (bể phía Đông) gọi là Bồng Laị Phương-trượng và Doanh-châu, có các tiên ở và nhiều thuốc trường sinh bất tử.
Tình hoài : tình và lòng, cũng như nói tâm tình (Hoài là cái ôm ấp ở trong lòng, chữ này sóng đôi với chữ tình, thuộc nghĩa danh từ chứ không thuộc nghĩa động từ).
Hồng hộc : chim hồng, chim hộc, tức là vịt trời và ngỗng trời, loại chim bay xa và bay caọ
Kinh địa : đất kinh đô.
Cố tri : người bạn quen biết đã lâu nay, bạn cũ. ở đây nói xa nhau lâu ngày nên quên mặt