Hề : người theo hầu, như nói “hề đồng”: chú bé theo hầu
Thuyên : bớt đau, khỏi bệnh.
Bàn cổ : theo truyền thuyết Trung-quốc. Tọa niền chứng miêng (minh): chứng tỏ trước bàn thờ
Đại thánh Tề thiên : tức Tôn Ngộ Không, một nhân vật chính trong chuyện Tây Du Ký. Ngộ Không nguyên là một con khỉ đá tinh quái, đi cầu tiên học đạo, có nhiều phép lạ, từng xuống thủy cung yêu sách Long vương, và xuống âm cung xóa sổ Diêm vương, Trời vời lên làm Bật Mã Ôn (chức coi ngựa nhà Trời), Ngộ Không bất mãn, làm náo động thiên cung rồi bỏ về, mấy tướng nhà Trời xuống bắt, đều bị Ngộ Không đánh bại, Trời phải phong y là Tề thiên đại thánh (thánh to bằng trời). Sau Ngộ Không qui Phật, theo Đường Tam Tạng sang Tây trúc lấy kinh. Nhân vật Tề thiên đại thánh ngày này được coi tượng trưng cho sức mạnh vô địch của nhân dân