Kiến ngãi bất vi : thấy việc nghĩa không làm. Sách Luận ngữ có câu: “Kiến nghĩa bất vi, vô dũng dã”, nghĩa là thấy việc nghĩa không làm, không phải là người mạnh vậy
Phi anh hùng : chẳng phải anh hùng
Thanh thơi : trong trẻo
Phôi pha : nhạt đi, phai đi, kém vẻ đằm thấm, nhạt nhẽo lãnh đạm
Lục thị : họ Lục
Thuyền quyên : cái trạng thái tốt đẹp dễ coi, nói chung cả người và vật (như hoa, cây, trăng v.v...). Ta thường dùng để chỉ người “phụ nữ đẹp” hay người “phụ nữ” nói chung
Tri âm : hiểu biết tiếng đàn. Nghĩa rộng là người biết mình, hiểu rõ mình, người bạn chí tình