Minh sinh : minh tinh, tức mảnh lụa hay vải dài có viết họ tên, chức tước của người chết để rước đi lúc đưa mạ ở đây treo lên bàn ở chỗ cúng.
Nguồn nước cội cây : nguồn của nước, cội (gốc) của câỵ Đây dùng chỉ cha mẹ.
Chín trăng : chín tháng. nói mang thai chín tháng.
Nằm giá : Vương Tường đời Tấn, khi mùa Đông, nước đóng thành băng, mẹ già thèm ăn cá, ông ra nằm trên băng để tìm kiếm, băng tan, hai con có chép nhảy lên, ông bắt về dâng mẹ. Khóc măng: Mạnh Tông người nước Ngô đời Tam quốc, mẹ già thèm ăn măng, nhưng mùa Đông không có, ông vào rừng tre khóc lóc cầu khẩn, rồi được măng mọc đưa về. Đây là hai sự tích trong sách “Nhị thập tứ hiếu” của Quách Cư Nghiệp (có sách là Quách Cư Kinh) đời Nguyên.