Hồ linh : bầu thiêng liêng
Sái đậu thành binh : rảy hạt đậu thành binh lính đi đánh trận được
Diêm vương : vua ở âm phủ. Hai câu này nói: sai được âm binh bằng đậu, bằng rơm xuống phá thành vua âm phủ.
Đạo hỏa : Dẫm chân lên lửa cháy, dấn mình vào nước sôi
Ngồi gươm, đứng giáo : ngồi trên gươm, đứng trên giáọ Khai đàng thiên hoang: mở lối đi ở cõi trời xa vắng chưa có ai tới