Uyên ương : một loài chim nước, con đực gọi là uyên, con cái gọi là ương, hai con không rời nhau, lúc nào cũng đi thành đôị.. Hình ảnh vợ chồng hòa thuận thương yêu nhaụ Đây nói tình yêu Nguyệt Nga với Vân Tiên
Nguyệt lão : tức “Nguyệt hạ lão nhân”, ông già dưới trăng, một vị thần giữ việc xe duyên vợ chồng (ông tơ). Người ta cũng gọi người làm mối vợ chồng là Nguyệt lão
Chọn chữ tòng : vẹn đạo làm vợ. Do chữ Hán tam tòng; tại gia tòng phụ, xuất giá tòng phu, phu tử tòng tử (ở nhà theo cha, lấy chồng theo chồng, chồng chết theo con) Đây nói chữ tòng đối với chồng
Ngưu lang : tức Khiên ngưu lang, chàng chăn trâu (chàng Ngưu). Chức nữ: nàng dệt vải (ả Chức). Theo sách Kinh sở tuế thời kỳ: Chức nữ là con trời (có sách chép là cháu trời) ở bên Đông sông Ngân hà là nghề dệt vải rất siêng năng. Trời thương cảnh nàng cô độc gả cho Khiên ngưu lang làm nghề chăn trâu ở bên Tây sông Ngân Hà. Từ khi Chức nữ về với Ngưu lang ham mê đường tình ái, chạnh mảng việc canh cửi, Trời phạt, lại bắt về bên Đông sông Ngân hà, mỗi năm chỉ được qua sông gặp nhau một lần, tức đêm mồng bảy tháng bảy âm lịch (chữ Hán gọi là “thất tịch”). Theo thiên văn của ta thì Khiên ngưu, Chức nữ là hai ngôi sao bên bờ sông Ngân hà, mỗi ngôi một bên thường ở cách xa nhau hoặc có khi thấy sao này mà không thấy sao kia, chỉ có đêm mồng bảy mới thấy hai sao gần nhau
Dấu thỏ đường dê : những đường lối khúc khuỷu khó đi (Đường dê do chữ Hán dương trường: đường ruột dê, nói đường chật hẹp quanh co như ruột dê)
Phủ đường : phủ đàng, dinh thự của tri phủ