Tây Xuyên : tên một tỉnh xưa ở phía Tây tỉnh Tứ Xuyên (Trung Quốc), ở tỉnh An Giang (Châu Đốc) nước ta xưa cũng có quận Tây Xuyên
Hà Khê : trong nguyên từ điển Trung Quốc không có địa danh nàỵ ở tỉnh Hà Tiên nước ta trước kia có những huyện Hà Châu, Hà Âm, Hà Dương. Có thể Nguyễn Đình Chiểu đã dựa vào những tên ấy đã đặt ra tên Hà Khê chăng?
Nghi gia : chính nghĩa là hòa thuận cửa nhà (nói người con gái khi về làm dâu). Đây chỉ việc lập gia đình, lấy chồng
Bất bình : không thường, việc xảy ra trái ý mình
Thượng trình : lên đường, cũng như đăng trình
Quân tử : người có tài đức hơn ngườị Trong khi xưng hô giữa nam với nữ, tiếng quân tử có nghĩa là “chàng” như “Trách người quân tử bạc tình” (Ca dao) “Đã lòng quân tử đa mang” (Truyện Kiều)
Tiện thiếp : người đàn bà hèn mọn. Tiếng xưng hô khiêm tốn của phụ nữ ngày xưạ Những danh từ quân tử và tiện thiếp chỉ thường dùng trong văn thư cổ
Báo đức công thù : đáp ơn đức, trả công lao