Dây lưng : bằng rơm. Mũ bạc: mũ trắng. áo thùng: áo thụng, áo tộng tay
Lễ Văn Công : sách Gia Lễ của Chu Văn Công tức Chu Hy đời Tống, dạy lễ nghi về tang chế, cưới xin v.v...
Không cánh không vây : nói mình không mọc được cánh như chim, mọc được vi (vẩy) như cá để bay thẳng hay bơi thẳng về nhà một mạch cho nhanh chóng
Sao dời, vận đổi : do câu chữ Hán “vật hoán di tinh”: vật đổi sao dời, nói cảnh đổi thay, thời tiết cũng chuyển dời (“sao” là chỉ thời tiết, người xưa thường tính thời tiết theo cái vòng chuyển vần của 28 vì sao trên trời). Một thành ngữ chỉ sự biến đổi nói chung
Chín chiều ruột đau : do câu văn của Tư-Mã Thiên: “Trường nhất nhật nhi cửu hồi”: ruột quặn chín trong vòng một ngày, nói người ta mỗi khi có sự đau thương, ruột thường bị quặn lại nhiều vòng (chín vòng chỉ là nói nhiều vòng thôi). Câu “Quặn đau chín khúc” ở phần dưới đây (câu 1-182) cũng nghĩa là quặn đau chín vòng chứ không phải chín đoạn ruột
Chín chữ cù lao (cửu tự cù lao) : tức chín chữ: sinh (sinh đẻ ra), cúc (nuôi nấng nói chung), phủ (vỗ về, vuốt ve), xúc (giữ gìn, xem xét), trưởng (chăm nuôi cho lớn), dục (dây dỗ cho nên người), cố (quay lại nhìn con, quyến luyến mỗi khi đi ra), phục (đi ra rồi lại trở lại, quấn quít không nỡ rời bỏ), phúc (bế ẵm, ấp ủ) ở thơ Lục-Nga Kinh Thi nói chín cái công lao khó nhọc của cha mẹ nuôi con
Tam thiên nhũ bộ : ba năm bú mớm (cho bú sữa, mớm cơm)