Tôn sư : thầy học đáng kính trọng. Chữ sư chính âm đọc là chữ si, ta đọc chệnh ra sư.
Cửa thánh : chỉ trường học đạo thánh, cũng như cửa Khổng.
Khí tượng : cái nghĩa cũ: cái khí thế, cái dáng cách biểu hiện ra bên ngoàị -nghĩa mới: hiện tượng của không khí, như mưa gió, nóng lạnh v.v... Đây dùng nghĩa cũ. Xuê: xinh tốt, đẹp đẽ (tiếng miền Nam). ý Vân Tiên nói: những đạo đức và nghề văn nghề võ mà thầy trau giồi cho bản thân tôi nó đã dành chứa ở phần tinh thần bên trong và biểu lộ ra phần khí tượng bên ngoài một cách tốt tươị
Lập thân : lo cho thành người có sự nghiệp giúp dân giúp nước.
Ven : bên, quyết bắn nhạn bên mây, nghĩa là muốn trổ tài để thỏa chí.
Tôi : đây có nghĩa là học trò. Tác giả dùng chữ tôi, tớ để chỉ học trò trong câu: Thầy đeo đoạn thảm tớ vương mối sầụ
Đục trong : dịch chữ Hán thường: thanh trọc, những thói hay dở ở đờị Trong truyện Lục Vân Tiên cũng như trong những văn thơ khác, Nguyễn Đình Chiểu thường dùng hai chữ đục, trong để hình dung một cách cụ thể đạo đức nhân nghĩa (trong) và bất nhân bất nghĩa (đục).
Phong trần : gió bụị Danh từ này có ba nghĩa: 1) chỉ cõi đời rối ren hỗn tạp; 2)chỉ cảnh lữ khách gian khổ hay nói chung sự gian khổ ở đời; 3)chỉ việc giặc giã loạn lạc. ở đây dùng chỉ cõi đời rối ren, phức tạp và gian khổ.
Phù thần : đạo bùa thiêng để hổ mệnh.
Nghèo : hiểm nghèo, nguy hiểm.