Giết ruồi ai dụng gươm vàng : nói người quân tử không thàm giết kẻ tiểu nhân, cũng như gươm vàng không đáng đem mà giết ruồi cho bẩn gươm. Câu này do câu ca dao: “Đạn đâu bắn sẻ, gươm đâu chém ruồi”.
Vô nghì : phi nghĩa, bạc ác.
Dung : tha cho
Vinh qui : vẻ vang trở về. Thời xưa, những người thi đỗ tiến sĩ, được vua ban mũ áo, cờ biển cho vẻ vang mà trở về, và được nhân dân tổ chức cuộc đón rước long trọng. Kịp chầu vinh qui: kịp thời (buổi, lúc) vinh quị Trước đây Vân Tiên thi đỗ xong, chưa được vinh qui, phải đi đánh giặc ngay, nên nay mới xin vua cho kịp thời trở về.