Tôn sư (si) : thầy học đáng kính trọng. Chữ sư chính âm đọc là chữ si, ta đọc chệnh ra sư.
Khoa kỳ : kỳ thi cử. Đây nói thời kỳ thi đỗ.
Đức bạc : đức mỏng, không được bao nhiêụ ; Tài sơ: sơ là thô sơ, ý nói không giỏị
Minh : Rõ ràng.
Đăng trình : lên đường.
Án : Bàn đọc sách.
Vạn lý trình đồ : đường dài (xa) muôn dặm.
Tiểu sinh : học trò nhỏ tuổi, tiếng xưng hô khiêm tốn.