Tuổi hạc : Hạc là loài chim sống lâu, tiêu biểu tuổi già.
Âm hao : Tin tức
Tiền đường : nhà trước, nhà trên
Nhân cơ mưu sự : nhân cơ hội coi trăng mà ngụ ý việc người trong lời nói bí ẩn để chỉ bảo Vân Tiên
Ngựa hãy còn xa : ý nói Thân thế Vân Tiên còn phải trải nhiều gian khổ, như con người, như con ngựa còn phải chạy hoài trên khoảng đường xạ
Bắc phương : phương Bắc, tính theo thập can, thuộc về “nhâm” và “quí”. Bắc phang gặp chuột: tức “nhâm” gặp “tí”, ám chỉ năm “nhâm tí”. Mấy câu này cụ thể hóa “máy trời” và việc coi trăng mà Vân Tiên chưa hiểu rõ. Đại ý là: Vân Tiên tuổi ngọ, cái tuổi còn nhiều vận hạn, đến năm mão học thành tài đi lập công danh, nhưng năm dậu gặp tai nạn, phải đắ năm nhâm tí mới công danh trọn vẹn. Đối chiếu với tiểu sử Nguyễn Đình Chiểu thì năm sinh nhằm năm nhâm ngọ (1822, tuổi ngựa), năm thi đỗ là quý mão (1843, Thỏ vừa ló bóng), năm bị mù là kỷ dậu (1849 -gà đã gáy tan), đúng với sự việc trong mấy câu nàỵ Trong Lục Vân Tiên, tác giả đã tự thuật thân thế mình.
Tiền trình : bước đường trước mắt, tức là tương lai
Bĩ cực thái lai : cái cùng đến hết mức thì cái thông trở lại, hết khổ đến sướng.
Việc ai chẳng sờn : chớ sờn lòng về việc làm của người đời (ám chỉ những việc lừa đảo, bất nhân của Trịnh Hâm và Võ công sau này).