Liêm, lạc : Chu Đôn Di ở Liêm Khê và học trò là hai anh em Trinh Hiệu, Trinh Di ở Lạc Dương, ba người là nhà triết học nổi tiếng đời Tống, có ra làm quan nhưng không đắc dụng, lại trở về dạy học
Chùa rách Phật vàng : Tục ngữ “Chùa đất phật vàng”, chùa xấu mà bụng tốt. nói nhân tài sinh ở chỗ nghèo hèn
Kinh luân : khi làm tơ kéo từng mối ra mà chia gọi là kinh, so các sợi mà hợp lại gọi là luân; nghĩa bóng: sự sửa sang xắp đặt khéọ Có tài kinh luân là có tài tổ chức, tài trị nước
Làm mưa : Kinh thư có câu: “Nhược tuế đại hạn, dụng nhữ tác lâm vũ” , nghĩa là như năm đại hạn, dùng người là trận mưa rào, nói người hiền tài ra cứu dân giúp nước, cũng như trận mưa giải cơn hạn vậỵ nói hai câu này: ông quán thương dân khổ (nắng hạ) sao không ra giúp dân (làm mưa)?
Nghiêu Thuấn : hai vua đời cổ Trung-Quốc, có đức tính tốt chính hay, dân nước được thái bình thịnh vượng, làm tiêu biểu cho các vua hiền đời saụ Thời ấy, Nghiêu, Thuấn đã có quan niệm: nước là của chung nhân dân, và trị nước phải người có tài đức, nên đều không truyền ngôi cho con mà truyền cho người hiền.
Sào phủ, khôn ngừa Hứa Do : hai nhà hiền triết thời vua Nghiêu, ở ẩn, cày ruộng tự túc. Vua Nghiêu nhường ngôi cho Hứa Dọ Do không nhận trốn lên núi Cơ-Sơn. Sau vua Nghiêu lại sai người đến mời ra làm Cửu Châu Trưởng. Do không muốn nghe, cho lời nói đó làm bẩn tai mình, bèn xuống sông Đĩnh-Thủy rửa taị Vừa lúc ấy thì Sào Phủ cho trâu xuống uống nước, Hứa Do kể chuyện cho bạn nghe, Sào Phủ liền dắt trâu lên trên dòng cho trâu uống, vì sợ uống nước ngay chỗ bẩn đó làm bẩn miệng trâụ Câu này nói: giỏi như Nghiêu, Thuấn thuở xưa cũng không thể đem phu quí mà thay đổi hai nhà hiền triết
Di, Tề : Bá Di, Thúc Tề, hai con vua nước Cô-Trúc, chư hầu nhà Thương. Bá Di là con cả, Thúc Tề là con thứ ba, khi cha mất dặn lập Thúc Tề lên ngôi, nhưng Thúc Tề nhường ngôi Bá Di, vì Bá Di là trưởng. Bá Di không nghe, bảo phải theo mệnh cha, rồi bỏ trốn đị Thúc Tề cũng không nhận ngôi mà bỏ đi, người trong nước lập con trai thứ hai làm vuạ Khi Vũ Vương đánh Trụ (vua nhà Thương), Di, Tề dằng cương ngựa mà can ngăn, bảo tôi đánh vua là lỗi đạo (Vũ Vương là chư hầu, Trụ là thiên tử). Sau Vũ Vương thắng được Trụ, diệt nhà Thương lập nên nhà Chụ Di, Tề không thèm ăn gạo thóc của nhà Chu, lên ẩn núi Thủ-Dương, kiếm rau vi mà ăn, rồi chết đói ở đó ; Châu: chữ này thường đọc là Chu, nhưng chính âm là Châu, và chữ Do (Hứa Do) ở câu trên cũng chính là âm Dâu, vậy cả hai chữ đều nên đọc là theo âm chính cho có vần
Ông Y, ông Phó : Y Doãn và Phó Duyệt, hai nhà hiền tướng đời Thương, trước đều ôm tài đi ở ẩn. Y Doãn cày ruộng kiếm ăn, vua Thang ba lần mời ra làm tướng, mãi ông mới chịu ra, giúp Thang gây dựng cơ nghiệp nhà Thương. Phó Duyệt là nghề đắp tường thuê, vua Cao Tông nhà Ân (tức nhà Thương) sai người đi cầu về, lập làm tướng, có chính sự hay, nước trị dân yên
Thái Công : ông chính họ Khương, tên Thượng, tên tự là Tử Nha, tổ tiên đời trước có công được phong đất Lã, nên theo đất phong cũng gọi là Lã Thượng. Bậc đại hiền tài cuối đời Thương, tuổi đã hơn tám mươi, thường ngồi câu cá trên sông Vị. Văn Vương (tổ nhà Chu) đi săn, gặp ông, rước về, nói: “Ngô Thái Công vọng tử cửu hĩ”, nghĩa là cha tôi mong ông đã lâu (trước cha Văn Vương thường mong có bậc thánh nhân đến giúp nhà Chu, nay được Thái Công, quả như điều mong muốn đó), nhân gọi ông là Thái Công Vọng (sau chuyển ra Lã Vọng), rồi lập làm Quân Sư, tôn làm Thái Công (cha), làm Thượng Phụ (người kính trọng ngang với cha). Thái Công đã giúp Văn Vương và con là Vũ Vương lập nên nghiệp lớn nhà Chu
Nghiêm Lăng : Nghiêm Quang, tên tử là Tử Lăng, một ẩn sĩ đời Hán, bạn thân với Lưu Tú (dòng dõi vua Hán), Khi Tú dẹp được loạn Vương Mãng (Mãng cướp ngôi nhà Hán), lên làm vua tức là Quang Vũ, Tử Lăng đổi họ tên đi ẩn náu, Quang Vũ sai người tìm kiếm mãi mới thấy ông mặc áo cừu ngồi câu cá trên một cái đầm ở nước Tề. Quang Vũ mời ra làm quan, mấy lần Tử Lăng đều kiên quyết từ chốị Sau cùng, Quang Vũ khẩn khoản mãi, Tử Lăng có ra chuyện trò với Quang Vũ mấy ngày (Tử Lăng nằm cùng giường với vua, gác chân lên bụng vua) rồi lại về, trọn đời cày ruộng nơi Phú Xuân và câu cá ở bến sông Đồng-Giang gần bên núị Đã mấy đua bơi: ý nói đã bao lâu vẫy vùng nơi sông núi mình ở