Keo sơn : hai chất dẻo, dính dùng để gắn đồ vật. Người ta thường dùng để chỉ sự bẳn chặt khăng khít trong tình bạn bè. ở đây có nghĩa là gắn bó đinh ninh.
Thiên các nhất phương : mỗi người một phương
Tử lộ : tên của Trọng Do, một hiền triết đời Xuân thu, học trò Khổng tử, nhà nghèo, thường đội gạo thuê, lấy tiền nuôi mẹ
Cá nước : Chỉ sự gặp gỡ mà tương đắc với nhau, như cá với nước. ở đây chỉ sự thi đỗ, công danh thành đạt
Phỉ nguyền : thỏa lòng. Cả hai câu ý nói: biết bao giờ cá nước gặp duyên, công danh thành toại, để con người trung hiếu sẽ làm rạng rỡ gia đình và thỏa chí giúp vua giúp nước
Tách dặm : rời bước trên dặm đường
Xông sương : xông pha sương gió
Vơi vơi : nghĩa chính của tiếng Bắc là cạn bớt, cạn dần dần, hơi vơị ở đây, tác giả dùng theo tiếng miền Nam, nghĩa là thăm thẳm. ở câu 234 “Dặm dài vơi vơi” câu 279 “ vơi vơi đất rộng trời dài” dưới đây cũng như ở câu này, chữ “vơi vơi” đẳu dùng với nghĩa thăm thẳm, mênh mông. Dặm cũ: tức dặm đường về nhà
Lân gia : nhà hàng xóm. Đây nói nhà ở gần đó