娘浪役𧘇㐌仃
Nàng rằng: Việc ấy đã đành
群卢𠄩𡦂恩情渚衝
Còn lo hai chữ ân tình chưa xong
昆嗔戈𥛉六翁
Con xin qua lạy Lục ông
爫斎𬙞𩛷論共雲仙
Làm chay bảy bữa trọn cùng Vân Tiên
嗔朱恩󰒂援全
Xin cho ơn nghĩa vẹn toàn
防欺𠖈准黄泉及饒
Phòng khi xuống chốn hoàng tuyền gặp nhau
矯公別𢪀畧𡢐
Kiều công biết nghĩ trước sau
頒朱钱泊給侯迻𠫾
Ban cho tiền bạc cấp hầu đưa đi
六翁𦋦逴𠬠欺
Lục ông ra rước một khi
月娥𠓨達礼󰀩産床
Nguyệt Nga vào đặt lễ nghi sẵn sang
㝵苓沁浍連𡊨
Ngày lành tắm gội lên đàn
咹𧗱󰳄坦朱払雲仙
Ăn về [lìa] đất cho chàng Vân Tiên
𬮎𦋦幅像撩𨖲
Mở ra bức tượng treo lên
冲茄朱細𡌽廊調傷
Trong nhà cho tới xóm làng đều thương
月娥奔㗂哭払
Nguyệt Nga bôn tiếng khóc chàng
雲仙払於󰋞鐄固咍
Vân Tiên chàng ở suối vàng có hay
𬙞㝵耒𭛣爫齋
Bảy ngày rồi việc làm chay
吏󰝡钱泊討󰉨六公
Lại đem tiền bạc thảo rày Lục công
𬂙𫯳麻庒﨤𫯳
Trông chồng mà chẳng gặp chồng
㐌仃𠬠分侍紅無緣
Đã đành một phận thị hồng vô duyên