𠊛𫢩固恪𠸗芇
Người nay có khác xưa nào
悶𠚢埃禁悶𠓨埃垠
Muốn ra ai cấm, muốn vào ai ngăn
歆浪老舘呐咽
Hâm rằng: Lão quán nói nhăng
油朱󰠵𭛣拱繩半𩚵
Dẫu cho trải việc cũng thằng bán cơm
󱖺󰻩蹺分󱖺󰻩
Gối rơm theo phận gối rơm
固󰠲󰡎湿麻淡𨖲高
Có đâu dưới thấp mà đầm lên caọ
舘浪𩅀𤎜湄滛
Quán rằng: Chớp rạng mưa rào
螠𡎢𦨢汫𧡊包饒𡗶
Ếnh ngồi đáy giếng thấy bao nhiêu trời
滝溇󰠩𣷮請台
Sông sâu cá lội thảnh thơi
䀡𠄩昆𬑉㐌碍如珠
Xem hai con mắt đã ngời như châu
拠嘹弹𢭮𦖻𬌥
Cứ liều đàn gảy tai trâu
渃滈頭𪇴𢪀𥹰𠽋唭
Nước xao đầu vịt nghĩ lâu nực cườị
仙浪翁舘渚唭
Tiên rằng: Ông quán chớ cười
低它𤑟別仍𠊛竹林
Đây đà rõ biết những người trúc lâm
󰠃饒結伴同心
Cùng nhau kết bạn đồng tâm
欺棋欺𨢇欺琴欺詩
Khi cờ, khi rượu, khi cầm, khi thi
功名富貴爫之
Công danh phú quý làm chi
庒朋從且點欺盃𢚸
Chẳng bằng thong thả điểm khi vui long
舘浪妬別𧘇低
Quán rằng: Đó biết ý đây
𢈱箕㐌罕𨢇尼賞朱
Lời kia đã hãn rượu này thưởng chọ