小童被𫃫坤𧗱
Tiểu đồng bị trói khôn về
哭󰑼仍𧡊𦊚皮棱荒
Khóc la những thấu bốn bề rừng hoang
分𠇮群𠅍庒嘆
Phần mình còn mất chẳng than
傷台户六𣷮鐄巴爲
Thương thay họ Lục suối vàng bơ vơ
掣包仍浽逸除
Xiết bao nhưng nỗi dật dờ
波滝芇別培坡芇咍
Ba sông nào biết, bụi bờ nào hay
云仙魂固灵𤍌
Vân Tiên hồn có linh thiêng
󰝡碎蹺貝拖𢬣蹎󰠃
Đem tôi theo với đỡ tay chân cùng
嘵耒淚𡮈𣳔匕
Hiêu rồi lụy nhỏ ròng ròng
店𣅘𡎢預桧松𥄭涓
Đêm khuya ngồi dựa cội tùng ngủ quên
山君踦吏𠬠边
Sơn quân ghé lại một bên
哏󰲳󰘉𫃫卞迻𦋦塘
Cắn dây mở trói bèn đưa ra đường
小童式曳𢠩芒
Tiểu đồng thức dậy mơ màng
䀡戈𧡊坦𠓑𤉜買咍
Xem qua thấy đất rõ ràng mới hay
姅𢜠姅吏𢜝台
Nửa mừng nửa lại sợ thay
徒𦋦准𫇰尋柴云仙
Dò ra chốn cũ tìm thầy Vân Tiên
𩈘𡗶𣃣絡𣛠軒
Mặt trời vừa lạc mái hiên
𠊚奔几半𢄂畨闰闲
Người buôn kẻ bán chợ phiên nhộn nhàng
童浪妑舘𡧲塘
Đồng rằng: Bà quán giữa đường
󰉺戈固𧡊𠊚䘮庒󰑼
Sớm qua có thấy người tang chăng là?