𨒒它泣歇鬼神
Mời đà khắp hết quỉ thần
󰝡饒𪧍准下塵𠫾制
Đem nhau xuống chốn hạ trần đi chơi
朱𤽗𠀧道符𡗶
Cho ngươi ba đạo bùa trời
㕵𠓨跬孟如𢈱庒差
Uống vào khoẻ mạnh như lời chẳng sai,
小童𨻫仍𧼋𢙇
Tiểu đồng luống những chạy hoài
領符阻吏筭排茦湯
Lĩnh bùa trở lại toan bài thuốc thang
𠓨茄疎貝趙昂
Vào nhà thưa với Triệu Ngang
法符㐌𨇜柴筭理芇
Phép bùa đã đủ thày toan lẽ nàỏ
昂浪冲𫋻群包
Ngang rằng trong gói còn baỏ
𤽗𠓨󰘉𫋻麻𢭂朱柴
Ngươi vào mở gói mà trao cho thày
童浪碎决𢈱尼
Đồng rằng: Tôi quyết lời này
病箕油呵𠇮尼半𠫾
Bệnh kia dầu khá mình này bán đi
趙昂別庒群之
Triệu Ngang biết chẳng còn chi
劎𢈱到啅吹𠫾塊忘
Kiếm lời tráo trác xua đi khỏi vòng
扵低廊渃苦𢚸
Ở đây làng nước khó long
𠲖欺湄𪱆埃紅拖𩂏
E khi mưa nắng ai hòng đỡ che
童浪冲𫋻咏潙
Đồng rằng: Trong gói vắng vơi
罷信𢧚莫罷𦖑𢧚啉
Bởi tin nên mắc, bởi nghe nên lầm
買卢併歇𠬠𤾓
Mới lo tính hết một trăm
𠇮蟡枯蝎𦛌蚕㭳敦
Mình ve khô xác, ruột tằm héo don