汝句救死恩溇
Nhớ câu cứu tử ơn sâu
吀迻細妬畧𡢐朱𧷺
Xin đưa tới đó trước sau cho tròn.
魚浪󰥎分壻昆
Ngư rằng: Làm phận rể con
恪芇𥿥𥿗麻𫐮𠓨針
Khác nào sợi chỉ mà lòn vào kim
𠲖𢒎麻痗𦑃𪀄
E bay mà mỏi cánh chim
巴爲景𫇰坤尋核𠸗
Bơ vơ cảnh cũ khôn tìm cây xưa
𠲖欺踸𨀈細猪
E khi chậm bước tới trưa
渚信滝𫇰𣷷𠸗麻啉
Chớ tin sông cũ bến xưa mà lầm
󰋇埃扵特好心
Mấy ai ở được hảo tâm
𪱆亨𢩾笠湄淫𢩾𥯒
Nắng hanh chóp lợp mưa dầm chóp tơi
󰋇埃咍𢪀役𠁀
Mấy ai hay nghĩ việc đời
涓尼危苦𢖵尼郎𢀭
Quen nơi nguy khó nhớ nơi sang giàu
老𧈧𣦆役奔鈎
Lão càng trải việc buông câu
𡄎冲役渃恪󰦓役茄
Ngẫm trong việc nước khác đâu việc nhà
云仙畧㐌約麻
Vân Tiên trước đã ước mà
魚翁𡢐沛㳻潙迻朗
Ngư ông sau phải thác vời đưa sang
𢩮仙𠓨准前堂
Dắt Tiên vào chốn tiền đường
武公䀡𧡊𢚸強虎𤽗
Võ Công xem thấy lòng càng hổ ngươi
庒戈𢜝世间唭
Chẳng qua sợ thế gian cười
󰘉𢈱亘強嘲𠊚㝵𠸗
Mở lời gắng gượng chào người ngày xưa