﻿吹𢧚芒病声灵
Xui nên mang bệnh thình lình
爲烝麻鬼路程叱千
Vì chưng ma quỉ lộ trình rất thiêng
悶朱病意邒安
Muốn cho bệnh ấy đặng an
沛尋柴法渚專朱󰉨
Phải tìm thày Pháp chữa chuyên cho rày
童浪法扵󰠲低
Đồng rằng: Pháp ở đâu đây
扑浪拱扵准尼𨀈戈
Bói rằng: Cũng ở chốn này bước quạ
法咍㗂曳吨賖
Pháp hay tiếng dậy đồn xa
𠸜󰑼道士扵茶青村
Tên là Đạo sĩ ở Trà Thanh thôn
小童本庒別坤
Tiểu đồng vốn chẳng biết khôn
𠫾𦖑𢈱呐吏奔墫尋
Đi nghe lời nói lại bôn chôn tìm
士浪𥙩扵󰦓尋
Sĩ rằng lấy ở đâu tìm
咍󰑼㐌莫𥙩恬之低
Hay là đã mắc lấy điềm chi đây
童浪𦖑呐吨柴
Đồng rằng: Nghe nói đồn thầy
除邪掩鬼符柴叱咍
Trừ tà yểm quỷ bùa thày rất hay
士浪印㐌高𢬣
Sĩ rằng: ấn đã cao tay
吏添符注𠸗𫢩埃皮
Lại thêm bùa chú xưa nay ai bì
戈滝󰥶𧡊摄𡆫
Qua sông cá thấy xếp vây
𠓨棱𤜯𧡊調跪𥛉迻
Vào rừng cọp thấy đều quỳ lạy đưa
法咍爫𬰅爫湄
Pháp hay làm gió làm mưa
差𪀄遣猿𠲝𩢬物𬌥
Sai chim, khiến vượn, đuổi lừa, vật trâu