雲仙倍且謝恩
Vân Tiên vội vã tạ ơn
𤾓𠄼吀亘膠山𠬠𠳒
Trăm năm xin hẵng keo sơn một lờị
󰑾𠫾𣃣尽蹎𡗶
Ra đi vừa tận chân trời
𠿯匕吏𥄭𠓨尼圣堂
Ngùi ngùi lại ngó vào nơi thánh đường
嘆浪天各一方
Than rằng Thiên các nhất phương
柴王段慘伵王段愁
Thầy vương đoạn thảm, tớ vương đoạn sầu
管包𠇮󱎣解油
Quản bao mình trẻ giãi dầu
芒帶子路掛瓢刘泠
Mang đai Tử Lộ quảy bầu Lưu Linh
㝵芇亇渃及縁
Ngày nào cá nước gặp duyên
朗名昆討匪願碎𬆄
Rạng danh con thảo phỉ nguyền tôi ngay
計自昔淡細𫢩
Kể từ tách dặm tới nay
痗迷倂㐌闭迡衝霜
Mỏi mê tính đã bấy chầy xông sương
兑𦖻風景添傷
Đoái tai phong cảnh thêm thương
為匕淡娄裊塘群賖
Vơi vơi dặm cũ, nẻo đường còn xa
丿兜㐌細隣家
Phút đâu đã tới lân gia
畧󰑼探伴𡢐󰑼󰀢蹎
Trước là thăm bạn sau là nghỉ chân
𭛣之𪡔哭熷𤇊
Việc chi la khóc tưng bừng
調󰝡饒𧼋𠓨棱𨑗𡽫
Đều đem nhau chạy vào rừng lên non
仙浪各注拱昆
Tiên rằng các chú cùng con
𭛣之急足奔匕𧼋𢙇
Việc chi cấp tốc bon bon chạy hoài