阻𠓨卞𥙩笔硯
Trở vào bèn lấy bút nghiên
達盘香案祝願神灵
Đặt bàn hương án chúc nguyền thần linh
漏匕𠬠𬌓𢚸誠
Làu làu một tấm lòng thành
𦘧𦋦幅像𢧚形云仙
Vẽ ra bức tượng nên hình Vân Tiên
嘆浪𠦳淡山川
Than rằng: Ngàn dặm sơn xuyên
𡦂恩底胣𡦂縁冉牟
Chữ ân để dạ, chữ duyên nhiễm mầu
𡀯娘𡢐唉群𥹰
Truyện nàng sau hãy còn lâu
𡀯払吀呐自頭劄𦋦
Truyện chàng xin nói từ đầu chép ra
云仙自󰘌月娥
Vân Tiên từ cách Nguyệt Nga
𡧲塘吏﨤𠊛𦋦京畿
Giữa đường lại gặp người ra kinh kỳ
賖䀡󰘚𪖫顛痴
Xa xem mặt mũi đen sì
𠇮高路匕異奇叱凶
Mình cao lồ lộ dị kỳ rất hung
汝句泙水相逢
Nhớ câu bình thủy tương phùng
𮎦䧺吏﨤𮎦雄𠬠欺
Anh hùng lại gặp anh hùng một khị
庒咍名姓󰑼之
Chẳng hay danh tính là chi
𠬠𠇮芒笈麻𠫾役之
Một mình mang cặp mà đi việc gì?
答浪些拱𠖈詩
Đáp rằng ta cũng xuống thi
漢明姓字水支圭茄
Hán Minh tính tự, Thuỷ Chi quê nhà
云仙別理正邪
Vân Tiên biết lẽ chính tà
係󰑼異相乙󰑼才高
Hễ là dị tướng ắt là tài cao