﻿哙󰑾𠸜戸󰑼之
Hỏi ra tên họ là gì?
朱柴達卦𠬠欺買詳
Cho thày đặt quẻ một khi mới tường.
童浪𠊚扵東方
Đồng rằng: Người ở Đông phương
󰑾𠫾奔拌𫡉塘庒安
Ra đi buôn bán giữa đường chẳng an.
固茄戸陸󰑼払
Có nhà họ Lục là chàng
歲𣃣𠄩糁群塘踈𬏝
Tuổi vừa hai tám, còn đường thơ ngây
扑浪丁卯𢆥𫢩
Bói rằng: Đinh Mão năm nay
䝨之甲子㝵𣈙庒安
Hèn chi Giáp tí ngày rầy chẳng an
𠇮金吏扵宮乾
Mạng kim lại ở cung càn
歲尼󰑼歲油廊𨑗𠁀
Tuổi này là tuổi giàu sang trên đời
固󰦓奔半賖𧵆
Có đâu buôn bán xa gần
牢𤽗窖劎忍𢈱嘹些
Sao ngươi khéo kiếm những lời trêu tạ
扲钱招𠖈䀡戈
Cầm tiền gieo xuống xem qua
𠬠交𠄩册麻𠀧爻重
Một giao, hai sách, mà ba Hào trùng.
荘成󰑾卦六衝
Trang thành ra quẻ lục xung
𧡊爻父母克󰠃子孫
Thấy hào phụ mẫu khắc cùng tử tôn
化󰑾爫卦遊𩲉
Hóa ra làm quẻ du hồn
吏添世動克屯細官
Lại thêm thế động khắc dồn tới quan
㨿冲卦意麻盘
Cứ trong quẻ ấy mà bàn
歲尼買𠹾母䘮扵𠇮
Tuổi này mới chịu mẫu tang ở mình