法咍念咒𠬠句
Pháp hay niệm chú một câu
總收𰿘物𠓨瓢壼灵
Tóm thâu muôn vật vào bầu hồ linh
法咍洒豆成兵
Phép hay sái đậu thành binh
变形爫相破城阎王
Biến hình làm tướng phá thành Diêm Vương
法咍𠫾道火場
Phép hay đi đạo hoả trường
𡎢劎𠫾教󰘉塘天寬
Ngồi gươm, đi giáo mở đường thiên khoan
固𠀧月泊𢭂郎
Có ba lượng bạc trao sang
邒柴韯所立𡊨渚專
Đặng thày sắm sửa lập đàn chữa chuyên
童浪碎㐌󰟭欧
Đồng rằng: Tôi đã sớm âu
空茄渚別𠓨󰠲悲除
Không nhà chưa biết vào đâu bây giờ
𫡉塘𠳝語逸徐
Giữa đường bỡ ngỡ dật dờ
泊仃𠄩月防除卢筭
Bạc dành hai lượng phòng chờ lo toan
專渚病意邒安
Chuyên chữa bệnh ấy đặng an
耒辰碎仕𢭂郎朱柴
Rồi thì tôi sẽ trao sang cho thầy
士浪𧗱𥙩泊低
Sĩ rằng: Về lấy bạc đây
待朱筭料󰉺排𡊨󰑾
Được cho toan liệu sớm bày đàn ra
童浪碎㐌卢賖
Đồng rằng: Tôi đã lo xa
卢爲𠊚病扵茄空安
Lo vì người bệnh ở nhà không yên
泊𫢩碎沛迻郎
Bạc này tôi phải đưa sang
吀柴論法卢筭󰡫芇
Xin thầy luận phép lo toan thế nào