朱𠫾𠬠妸小童
Cho đi một gã tiểu đồng
曰书𠬠幅吲󰠃云仙
Viết thư một bức dặn cùng Vân Tiên
畧它定𡦂良縁
Trước đà định chữ lương duyên
昆官休致扵沔寒江
Con quan hưu trí ở miền Hàn Giang
昆𠊛󰑼武彩鵉
Con người là Võ Thái Loan
歲𣃣𠄩𬙞容顔𠼦麻
Tuổi vừa hai bảy dung nhan mặn mà
𡦂浪胡越一家
Chữ rằng Hồ Việt nhất gia
昆𠫾細妬𢭂戈书尼
Con đi tới đó trao qua thư này
昆油𨀈鄧湯𩄲
Con dầu bước đặng thang mây
󰡎嗔㐌産固𦀊絲紅
Dưới xin đã sẵn có dây tơ hồng
双親吲保𣃣衝
Song thân dặn bảo vừa xong
云仙󰠃妸小童移蹎
Vân Tiên cùng gã tiểu đồng dời chân
𬂙澄買淡䦕山
Trông chừng mấy dặm quan sơn
𩙌西𣈙㐌迻春創夏
Gió Tây rày đã đưa xuân sang hè
盆䀡淡柳塘槐
Buồn xem dặm liễu đường hòe
信蜂魚菫㗂蟡󰠓𠼪
Tin ong ngơ ngẩn tiếng ve vang dầỵ
盆䀡渃奴𡽫尼
Buồn xem nước nọ non này
渃滈㳥演𡽫𡆫𥒥高
Nước xao sóng dợn, non vầy đá cao
𥒅戈買𩈘別芇
Trải qua mấy mặt biết nào
𨑗梗𪀄呐𠖈𬇚󰠩唭
Trên cành chim nói, xuống ao cá cười