劳刀淬分之遲
Lao đao chút phận chi chầy
𣈗芇香焒功恩朱払
Ngày nào hương lửa công ơn cho chàng.
矯公𦖑呐徬徨
Kiều công nghe nói bàng hoàng
𠰺浪昆唉暫安府鐄
Dạy rằng: Con hãy tạm an phủ vàng
𣅶芇吒領役官
Lúc nào cha rãnh việc quan
曰書戈妬𨑮払鄧低
Viết thư qua đó mời chàng đặng đây
畧𡢐󰡫拱庒迡
Trước sau thế cũng chẳng chầy
吒願呂特󰒂尼辰傕
Cha nguyền trả được nghĩa này thì thôi
後塘昆呵暫𨆢
Hậu đường con há tạm lui
爫虧胣𥘷朱盃𢚸𫅷
Làm khuây dạ trẻ cho vui lòng già
侈𦖑鼓點郎𠀧
Xẩy nghe trống điểm sang ba
月娥汝細㤕𢚷分𠇮
Nguyệt Nga nhớ tới xót xa phận mình
移吀𦋦准梨庭
Dời xin ra chốn lê đình
䀡𦝄耒吏想情故人
Xem trăng rồi lại tưởng tình cố nhân
嘆浪流水清山
Than rằng: Lưu thuỷ thanh sơn
㝵芇𦖑鄧㗂弹知音
Ngày nào nghe đặng tiếng đàn tri âm
𡦂情乾想乾深
Chữ tình càng tưởng càng thâm
悶分苦辨悶淫苦沛
Muốn phân khổ biện, muốn dầm khổ phai
潙匕坦𢌌天高
Vời vời đất rộng trời cao
芇埃女底朱埃𠹾煩
Nào ai nỡ để cho ai chịu phiền