主東𦋦塊園春
Chúa đông ra khỏi vườn xuân
花残蘂𣳮󰑼棱補荒
Hoa tàn nhụy rữa là rừng bỏ hoang
於𠁀埃𢚁𢀭𢀨
Ở đời ai cậy giàu sang
花春麻歇𠦳鐄坤摸
Hoa xuân mà hết ngàn vàng khôn mua
咍之仍娓於厨
Hay chi những vãi ở chùa
𠬠旬𫔤禁𦊚務冷星
Một tuần cửa cấm, bốn mùa lạnh tanh
冷汀𠬠隻船情
Lênh đênh một chiếc thuyền tình
𨑮𠄩𣷷渃迻𨉓𠓨󰦓
Mười hai bến nước đưa mình vào đâu
埃曾默袄空袍
Ai từng mặc áo không bào
咹粓空𥮊咹蔞空槁
Ăn cơm không đũa, ăn trầu không cau
娘牢庒𢪀畧𡢐
Nàng sao chẳng nghĩ trước sau
底揞幅像闭𥹰舌𨉓
Để ôm bức tượng bấy lâu thiệt mình
娘浪𠸗斈史經
Nàng rằng: Xưa học sử kinh
爫身昆𡛔𡦂貞爫頭
Làm thân con gái chữ trinh làm đầu
庒於𠺙渃郑󰦓
Chẳng ưa thói nước Trịnh đâu
現𠊚細󰘂󰝡妯私情
Hẹn người tới cửa đem dâu tư tình
儉浪㐌斈史經
Kiệm rằng: Đã học sử kinh
牢空𤐝察底𨉓𦣰空
Sao không soi xét để mình nằm không
胡陽𠸗買化𫯳
Hồ Dương xưa mới góa chồng
唉群顔色宋公󰑼𣃣
Hãy còn nhan sắc Tống công là vừa