物之𠬠𡮇哙󰑼
Vật chi một chút gọi là
妾䜹渚一払它爫魚
Thiếp thưa chưa dứt chàng đà làm ngơ
𧵑尼󰑼𧵑沕爲
Của này là của vất vơ
𢚸吱拱沛󰘚魚牢仃
Lòng chê cũng phải mặt ngơ sao đành
云仙苦浽爫清
Vân Tiên khó nỗi làm thinh
𡦂恩󰑼󰒂𡦂情󰑼𦀊
Chữ ân là nghĩa, chữ tình là đây
嘆浪妬窖嘹低
Than rằng đó khéo trêu đây
恩箕㐌買𧵑尼𢭂朗
Ơn kia đã mấy của này trao sang
当欺﨤𡂂𡨌塘
Đương khi gặp gỡ giữa đường
𠬠𢈱嗔汝𠦳鐄󰝸差
Một lời xin nhớ, ngàn vàng chẳng sai
汝勾重󰒂輕財
Nhớ câu trọng nghĩa khinh tài
芇埃𠹾𥙩𧵑埃爫之
Nào ai chịu lấy của ai làm gì.
䜹浪碎分女兒
Thưa rằng: Tôi phận nữ nhi
本渚別氏固欺覔𢚸
Vốn chưa biết thị, có khi mích lòng
埃𪟽𨅸󰘚𮎦雄
Ai ngờ đấng mặt anh hùng
𧡊簪催吏𢢆󰠃丐簪
Thấy trâm thôi lại thẹn cùng cái trâm
嘆浪簪咳󰑼簪
Than rằng: Trâm hỡi là trâm
㐌無縁闭埃扲麻嘛
Đã vô duyên bấy, ai cầm mà mơ
迻簪払㐌爫魚
Đưa trâm chàng đã làm ngơ
妾嗔爫𠬠排书謝辞
Thiếp xin làm một bài thơ tạ từ