夏姬結裕課𠸗
Hạ Cơ kết dụ thuở xưa
󰉺迻尹父最𧗱徐君
Sớm đưa Doãn Phủ, tối về Từ Quân
漢初呂后當春
Hán xưa Lữ Hậu đương xuân
𤯭󰠃髙祖册群𥱬底
Sánh cùng Cao tổ sách còn ghi đây
唐𠸗武后寔之
Đường xưa Võ hậu thiệt chi
二夭吏𥙩三思緣𫅷
Nhị Yêu lại lấy, Tam Tư duyên già
拠冲册史呐𦋦
Cứ trong sách sử nói ra
𠬠𠁀盃暢拱戈𠬠𠁀
Một đời vui sướng cũng qua một đời
正專󰝸敢対移
Chính chuyên chẳng dám đổi dời
淡仙課畧歇𠁀𦋦魔
Đạm Tiên thuở trước hết đời ra ma
𠊚些󰝸悶𠊚些
Người ta chẳng muốn người ta
拠揞幅像𩈘花守鐄
Cứ ôm bức tượng mặt hoa thủ vàng
強𥆾強絆𢚸娘
Càng nhìn càng bện lòng nàng
斈隊如世󰖽払文君
Học đòi Như Thế vẽ chàng Văn Quân
月娥別𠁂小人
Nguyệt Nga biết đứa tiểu nhân
爫声筭斫脱身塊妄
Làm thinh toan chước thoát thân khỏi vòng
裴翁唁𣲍濁冲
Bùi ông ngon ngọt đục trong
悶浪朱鄧𤯭拱昆些
Muốn rằng cho đặng sánh cùng con ta
娘仃𢪀𬢱𧵆賖
Nàng đành nghĩ ngợi gần xa
良緣解逅意󰑼緣天
Lương duyên giải cấu ý là duyên thiên