浪碎國状楚家
Rằng tôi quốc trạng Sở gia
爲蹺擛賊烏戈落塘
Vì theo dẹp giặc Ô Qua lạc đường
老妑𦖑呐驚惶
Lão bà nghe nói kinh hoàng
尖蒌掘渃倍鐄𠳐𦋦
Tiêm trầu quật nước vội vàng bưng ra
状元𡎢𥄮月娥
Trạng nguyên ngồi nhắm Nguyệt Nga
兑𥆾幅像𢚸它生𪟽
Thoạt nhìn bức tượng lòng đà sinh nghi
𠳨浪像𧘇像之
Hỏi rằng: Tượng ấy tượng chi
𠰙埃窖𡳒容󰀩󰲾𨉓
Khen ai khéo vẽ dung nghi giống mình
頭𡳪渚訴事情
Đầu đuôi chưa tỏ sự tình
老妑呵呐姓名朱詳
Lão bà há nói tính danh cho tường
老妑庒敢呐奸
Lão bà chẳng dám nói gian
像尼本寔𫯳娘𡎢低
Tượng này vốn thiệt chồng nàng ngồi đây
状浪娘𨁯吏低
Trạng rằng: Nàng xích lại đây
呐冲𠸜户像尼些𦖑
Nói trong tên họ tượng này ta nghe
月娥胣唉胡𪟽
Nguyệt Nga dạ hãy hồ nghi
𥆁𥆾從󰘚吏𠲖𨔍𠊚
Liếc nhìn tòng mặt, lại e lạ người
𡎢枝𢬣袄虎𤽗
Ngồi che tay áo hổ ngươi
状元䀡𧡊𠲶唭𠬠欺
Trạng nguyên xem thấy mỉm cười một khi
爫牢娘庒呐𠫾
Làm sao nàng chẳng nói đi
買𢈱些𠳨󰣉夷庒𦋦
Mấy lời ta hỏi giống gì chẳng ra