六浪恩𧘇語喭
Lục rằng ơn ấy ngỡ ngàng
碎󰦓监𠹾泊鐄爫之
Tôi đâu giám chịu bạc vàng làm chi
𡂂󰑼昆𥘷𠅍𠫾
Ngỡ là con trẻ mất đi
咍󰦓𬋩格群𥱬像尼
Hay đâu quản cách còn ghi tượng này
𫢩它𧡊特昆低
Nay đà thấy được con đây
𬌓𢚸傷𢖵拱虧特耒
Tấm lòng thương nhớ cùng khuya được rồi
六翁辞謝𨆢蹎
Lục ông từ tạ lui chân
矯公差几迻回𧵑朱
Kiều công sai kẻ đưa hồi của cho
月娥染病𦣰孤
Nguyệt Nga nhuốm bệnh nằm co
冲𨉓𤾓䋦㐌卢吏愁
Trong mình trăm mối đã lo lại sầu
碎㐌除待闭𥹰
Tôi đà chờ được bấy lâu
㐌空朱﨤𣇜頭辰傕
Đã không cho gặp buổi đầu thì thôi
別饒渚待󰋇囬
Biết nhau chưa được mấy hồi
几群𠊚𠅍𡗶喂唉𡗶
Kẻ còn người mất trời ôi hỡi trời
課𠸗渚者󰋇𢈱
Thuở xưa chưa giả mấy lời
呵𠸦君子別𠁀芇派
Khá khen quân tử biết đời nào phai
傷爲𠊚等英才
Thương vì người đấng anh tài
芸文業武芇埃𤯭󰠃
Nghề văn, nghệp võ nào ai sánh cùng
傷爲畑󰀋固功
Thương vì đèn sách có công
𦊚方渚特桑蓬󰜋勾
Bốn phương chưa được tang bồng một câu