𡦂浪朋友之交
Chữ rằng bằng hữu chi giao
情箕㐌﨤理芇爫𢗃
Tình kia đã gặp lẽ nào làm khuâỷ
𨑗棱𧯶易𠬠核
Trên rừng há dễ một cây
悶朱固妬固低森𡆫
Muốn cho có đó có đây xum vầy
箕尼庙宇𧵆低
Kia nơi miếu vũ gần đây
𠄩些𠓨妬𢬥𢬣卞𡎢
Hai ta vào đó giang tay bèn ngồi
共饒排户𠸜耒
Cùng nhau bày họ tên rồi
謝辞庙宇卞𨆢𦋦塘
Tạ từ miếu vũ bèn lui ra đường
漢明𠫾畧就塲
Hán Minh đi trước tựu trường
云仙群唉囬鄕咏茄
Vân Tiên còn hãy hồi hương viếng nhà
𢜠浪𫢩𧡊昆些
Mừng rằng: Nay thấy con ta
吒𫅷仍想媄𫅷仍𬂙
Cha già những tưởng, mẹ già những trông
闭𥹰畑册固功
Bấy lâu đèn sách có công
昆它𢧚𡦂䘮蓬󰠃庒
Con đà nên chữ tang bồng cùng chăng?
云仙逵󱖺䜹浪
Vân Tiên quỳ gối thưa rằng:
庒欣几古󰠃朋𠊛今
Chẳng hơn kẻ cổ cũng bằng người kim
敢吀父母安心
Dám xin phụ mẫu an tâm
鄧昆呂女袄𩚵朱耒
Đặng con trả nợ áo cơm cho rồi
双親𦖑呐𢚸盃
Song thân nghe nói lòng vui
吏卢𡽫渃賖吹𠦳重
Lại lo non nước xa xôi nghìn trùng