咏𠊚固俸𦝄清
Vắng người có bóng trăng thanh
𤾓𠄼嗔𠳚悴情吏低
Trăm năm xin gửi chút tình lại đây
雲仙払唉固咍
Vân Tiên chàng hỡi có hay
妾願𠬠𬌓𢚸𣦍買払
Thiếp nguyền một tấm lòng ngay với chàng
嘆耒𥙩像󰒺𫼳
Than rồi lấy tượng vai mang
𥄮𣳔渃沚倍鐄𬦮𣦍
Nhằm dòng nước chảy vội vàng nhảy ngay
金連式曳買咍
Kim Liên thức dậy mới hay
共軍侍女𠬠排調卢
Cùng quân thị nữ một bầy đều lo
共饒調庒敢呼
Cùng nhau đều chẳng dám hô
啿筭謀計庒朱露情
Thầm toan mưu kế chẳng cho lộ tình
役尼󰑼役朝廷
Việc này là việc triều đình
督官咍特乙𨉓托冤
Đốc quan hay được ắt mình thác oan
悶朱謹慎𤾓塘
Muốn cho cẩn thận trăm đường
金蓮󰡫𥙩爫娘月娥
Kim Liên thế lấy làm nàng Nguyệt Nga
詐婚𧗱渃烏戈
Trá hôn về nước Ô qua
埃麻拍𦲿埃麻尋蝼
Ai mà vạch lá, ai mà tìm sâu
併它衝社斫牟
Tính đà xong xã chước mầu
交朱步卒扶娘𧗱畨
Giao cho bộ tốt phù nàng về Phiên
埃咍󰑼妸金連
Ai hay là ả Kim Liên
邒爫皇后渃畨於𠁀
Đặng làm hoàng hậu nước Phiên ở đời