傷爲𠄩糝歳頭
Thương vì hai tám tuổi đầu
𠊚𠁀如俸蜉蝣呂廊
Người đời như bóng phù du lỡ làng
傷爲渚特顕荣
Thương vì chưa được hiển vinh
㵢㵢花󰲼󰉺残功名
Trôi trôi hoa dạt sớm tàn công danh
傷爲堆呂渚成
Thương vì đôi lứa chưa thành
㘧香鉢渃唉仃㝵𡢐
Trữ hương bát nước hãy dành ngày sau
𠄼更庒𠯪紇珠
Năm canh chẳng ngớt hạt châu
兑𥆾幅像𦛌𤴬如𬁻
Thoắt nhìn bức tượng ruột đau như dần
嘆浪渚特󰋇回
Than rằng chưa được mấy hồi
㝵𡢐別固﨤堆庒󰑼
Ngày sau biết có gặp đôi chăng là
矯公冲帳𨀈𦋦
Kiều công trong trướng bước ra
𦖑昆嘆咀㤕車𢚸鐄
Nghe con than thở, xót xa lòng vàng
勸昆辰渚多芒
Khuyên con thì chớ đa mang
錦皮群𠅍󰑼常𠸗𫢩
Gấm bì còn mất là thường xưa nay
恩情強想強苔
Ân tình càng tưởng càng đầy
庒戈𣛠造𨒻𡏦庄常
Chẳng qua máy tạo đổi xoay chẳng thường
娥浪空掣浽傷
Nga rằng: Khôn xiết nỗi thương
欺空𢭮挭𡧲塘芇咍
Khi không gẫy gánh giữa đường nào hay
𫢩㐌鵉鳳落排
Nay đà loan phụng lạc bầy
捻迎𫋻隻分尼㐌應
Niêm nghiêng, gối chiếc phận này đã ưng