﻿𠬠𠇮𥄮陣衝無
Một mình nhằm trận xông vô
󰠃𤽗骨突打朱最㝵
Cùng ngươi Cốt Đột đánh cho tối ngày
倍横𢮿馭朋𫢩
Vội vàng quày ngựa bằng nay
傳軍以𧖱題𣦍𦰟旗
Truyền quân lấy máu đề ngay ngọn cờ
𠀧軍劍敎調抒
Ba quân gươm giáo đều giơ
火魔䀡𧡊𠬠除調散
Hoả ma xem thấy một giờ đều tan
法𫥨骨突驚惶
Phép ra Cốt Đột kinh hoàng
𤇊又浮陣打󰠃雲仙
Bừng bừng nổi trận đánh cùng Vân Tiên
雲仙𨀈細陣前
Vân Tiên bước tới trận tiền
共𤽗骨突打連最㝵
Cùng ngươi Cốt Đột đánh liên tối ngày
沙机𠬠丿𧼋𣦍
Sa cơ một phút chạy ngay
状元逐馭及𣈙𢬭蹺
Trạng nguyên giục ngựa kịp rày đuổi theo
󰠵戈𣃣鄧𬙞岧
Trải qua vừa đặng bảy đèo
感傷骨突運𠨪奈包
Cảm thương Cốt Đột vận nghèo nài bao
𧼋昂戈𡶀烏巢
Chạy ngang qua núi Ô Sào
?𣘃𢧚馭沙濠傷喂
Phút đâu con ngựa sa hào thương ôi
状元鉆骨突耒
Trạng nguyên chém Cốt Đột rồi
頭撩古馭𪔠回收軍
Đầu treo cổ ngựa trống hồi thu quân
諸軍𦊚費調㖫
Chư quân bốn phía đều lăng
𡗶它最󱔚別澄𧵆賖
Trời đà tối mịt biết chừng gần xa