翁浪固矯月娥
Ông rằng: Có Kiều Nguyệt Nga
泊鐄󰝡𢩾𫔳茄鄧吹
Bạc vàng đem giúp, cửa nhà đặng xuê.
洳娘𢧚買𦋦皮
Nhờ nàng nên mới ra bề
庒之苦𩛜於圭虚耒
Chẳng chi khó đói ở quê hư rồi
雲仙𦖑呐唉喂
Vân Tiên nghe nói hỡi ơi
蠲情𢪀吏𠬠囬𦀊𥹰
Quyên tình nghĩ lại một hồi giây lâu
𠳨浪娘𧘇於󰦓
Hỏi rằng nàng ấy ở đâu
朱碎細妬答句恩情
Cho tôi tới đó đáp câu ân tình
六翁哙𭛣朝廷
Lục ông gọi việc triều đình
頭𡳪𡀯󰲽訴情󰠃仙
Đầu đuôi chuyện vãn tỏ tình cùng Tiên
矯公𣈙於西川
Kiều công rày ở Tây-Xuyên
拱爲縸佞刼權𧻐𦋦
Cũng vì mắc nịnh cướp quyền đuổi ra
仙浪感󰒂月娥
Tiên rằng: Cảm nghĩa Nguyệt Nga
碎吀戈妬𠽄吒娘共
Tôi xin qua đó thăm cha nàng cùng
西川買淡𣦎衝
Tây-Xuyên mấy dặm thẳng xông
細尼𦋦𬑉矯公哭連
Tới nơi ra mắt, Kiều công khóc liền
娘群扵准渃畨
Nàng còn ở chốn nước Phiên
別牢﨤特云仙𣇜尼
Biết sao gặp được Vân Tiên buổi này
矯公遣於吏低
Kiều công khiến ở lại đây
𣋚埋𧡊󰘚朱虧𬌓𢚸
Hôm mai thấy mặt cho khuây tấm long
雲仙於𠬠𢆥𣳔
Vân Tiên ở một năm ròng
温潤經史底防𫥨詩
Ôn nhuần kinh sử đề phòng ra thi