埃朱蓮𣑁𠬠盆
Ai cho sen súng một bồn
埃朱𣔥楔𤯭共榴梨
Ai cho chanh khế sánh cùng lựu lê
他空律𠹾𠬠皮
Thà không trót chịu một bề
𧯶󰝡𨉓玉預㘛武夫
Há đem mình ngọc dựa kề vũ phu
荘浪官品名儒
Trang rằng quan phẩm danh nho
壻󰦓固壻𥊖瞙世尼
Rể đâu có rể đui mù thế nay
𦖻𦖑𠊛呐会尼
Tai nghe người nói hội này
固王子直杜󰉨首科
Có Vương Tử Trực đậu rày thủ khoa
些油悶結𡢽爺
Ta dầu muốn kết sui gia
户王户武𠬠茄買𠰮
Họ Vương, họ Võ một nhà mới xinh
公浪悶論𭛣𨉓
Công rằng: Muốn trọn việc mình
排󰝺𠬠斫弋情朱衝
Bày toan một chước dứt tình cho xong
荘浪𦖑𡶀倉松
Trang rằng: Nghe núi Thương tùng
固𡎟深匕莂蓬坤𦋦
Có hang thăm thẳm bịt bùng khôn ra
東城𠦳淡群賖
Đông thành ngàn dặm còn xa
󰝡払捕妬埃麻別󰦓
Đem chàng bỏ đó ai mà biết đâu
䏾核𦝄㐌拮頭
Bóng cây trăng đã cất đầu
雲仙𡎢畧茄求咀嘆
Vân Tiên ngồi trước nhà cầu thở than
武公𦋦畧誘払
Võ công ra trước dỗ chàng
𠖈船朱𥙩迻郎東城
Xuống thuyền cho lấy đưa sang Đông thành