󰠱泥𠄩𡦂鴛鴦
Nặng nề hai chữ uyên ương
叛愁埃窖问王𠓨𢚸
Phản sầu ai khéo vấn vương vào lòng
𠳿󰠃月老絲紅
Vái cùng Nguyệt Lão tơ hồng
𤾓𠄼朱論𡦂從貝安
Trăm năm cho chọn chữ tòng mới an
有情之闭牛𬞕
Hữu tình chi bấy Ngưu Lang
𬌓𢚸娥女爲払麻迎
Tấm lòng Nga nữ vì chàng mà nghiêng
傕匕㛪唉金連
Thôi thôi em hỡi Kim Liên
𠖰車朱姉戈沔河溪
Dẩy xe cho chị qua miền Hà-Khê
󰠵戈𨁪𤟛塘羝
Trải qua dấu thỏ đường dê
𪀄呌猿唿𦊚皮渃𡽫
Chim kêu vượn hót, bốn bề nước non
拜𡗶吀鄧󱓨𧷺
Lạy trời xin đặng vuông tròn
𤾓𠄼朱援𢚸崙󰠃払
Trăm năm cho vẹn lòng son cùng chàng
丿兜㐌細府堂
Phút đâu đã tới phủ đường
矯公䀡𧡊𢚸強生𪟽
Kiều công xem thấy lòng càng sinh nghi
哙浪芇𥘷过兒
Hỏi rằng: Nào trẻ quá nhi
故牢𢧚浽昆𠫾𠬠𠇮
Cớ sao nên nỗi con đi một mình?
月娥踈𭛣前程
Nguyệt Nga thưa việc tiền trình
矯公𦖑呐事情庒盃
Kiều công nghe nói sự tình chẳng vui
月娥胣唉嵬匕
Nguyệt Nga dạ hãy ngùi ngùi
𢪀隊杆吏𣳔涞隊杆
Nghĩ đòi cơn lại rụng rời đòi cơn