庒咍𠊚𭓇󰀋之
Chẳng hay người học sách chi
呐𦋦仍傳異奇苦𦖑
Nói ra những chuyện dị kỳ khó nghe
咍󰑼𭓇𠺙渃󰟴
Hay là học thói nước Tề
𡟱𤽗子紏迻𧗱桓公
Vợ ngươi Tử Củ đưa về Hoàn Công
咍󰑼斈𠺙唐宮
Hay là học thói Đường cung
𡟱𤽗剿刺制共世民
Vợ ngươi Tiễu Thích chơi cùng Thế Dân
武公󰘚𪖫暢珍
Võ công mặt mũi sướng trân
𠰘猪如𧍉咹啉沛𪿙
Miệng trơ như đỉa ăn lầm phải vôi
彩鵉冲帳𦋦𡎢
Thái Loan trong trướng ra ngồi
𠲶嘲柴󰁮新魁買𧗱
Miệng chào: Thày Cử tân khôi mới về
妾㐌󰝸論𠳒誓
Thiếp đà chẳng trọn lời thề
呂皮拖笈呂皮能巾
Lỡ bề sửa cặp lỡ bề nâng khăn
惜台𢚸𤟛康匕
Tiếc thay lòng thỏ khăng khăng
𦀼簾除待䏾𦝄闭迡
Nối rèm chờ đợi bóng trăng bấy chầy
庒應辰拱爫虧
Chẳng ưng thì cũng làm khuây
𦬑󰝡㗂呐爫𡆫庒堅
Nỡ đem tiếng nói làm vầy, chẳng kiêng
直浪埃𨔍奉仙
Trực rằng: Ai lạ Phụng Tiên
防筭󰝡𠺙彫船嘹𤽗
Phòng toan đem thói Điêu Thuyền trêu ngươi
𡏢𫯳𦰟𦹵群鮮
Mả chồng ngọn cỏ còn tươi
𢚸芇𢚸𦬑󰝡𠳒月花
Lòng nào lòng nỡ đem lời nguyệt hoa