冲𨉓㐌𩛜㤕𢚷
Trong mình đã đói xót xa
𠬠𨉓冲𡶀別𦋦𡉦芇
Một mình trong núi biết ra ngõ nào
𡏦𨒺冲𡶀烏巢
Xoay quanh trong núi Ô Sào
姅店盘論塘𠓨𡉦𦋦
Nửa đêm bàn luận đường vào ngõ ra
次尼細次月娥
Thứ này tới thứ Nguyệt Nga
於低併它欣𠀧𢆥耒
Ở đây tính đã hơn ba năm rồi
𣈘𣈗炵𦰟畑𡎢
Đêm ngày chong ngọn đèn ngồi
庒咍冲胣徘徊𡀯之
Chẳng hay trong dạ bồi hồi chuyện chi
󰞹音𢈱畧群𥱬
Quan âm lời trước còn ghi
吹𢧚胣妾喓𠻗待𢙇
Xuy nên dạ thiếp éo le giãi hoài
㐌停𥒥󰞺鐄派
Đã đành đá nát vàng phai
㐌仃𠖈准泉󰉟﨤饒
Đã đành xuống chốn tuyền đài gặp nhau
月娥渚掣浽愁
Nguyệt Nga chưa xiết nỗi sầu
侈𦖑岳馭於󰦓細茄
Xẩy nghe nhạc ngựa ở đâu tới nhà
呌浪埃於冲茄
Kêu rằng ai ở trong nhà
塘𧗱䦕隘指𦋦朱𨉓
Đường về quan ải chỉ ra cho mình
月娥𡎢𢜝爫清
Nguyệt Nga ngồi sợ làm thinh
状元𠖈馭𢬣?𢭹𠓨
Trạng nguyên xuống ngựa tay ? lần vào
老妑曳𠳨𠊚芇
Lão bà dậy hỏi người nao
店𣅘𨔍𩈘敢𠓨茄些
Đêm khuya lạ mặt dám vào nhà ta