𠓨棱𥙩茦外科
Vào rừng lấy thuốc ngoại khoa
防欺滝𣷷風波不期
Phòng khi sông biển phong ba bất kỳ
小童倍𡲤𦋦𠫾
Tiểu đồng vội vã ra đi
悶朱𢧚役詫夷劳刀
Muốn cho nên việc xá gì lao đao
郑歆扵胣劎刀
Trịnh Hâm ở dạ gươm đao
扒𤽗童子𫃚𠓨冲核
Bắt người đồng tử buộc vào trong cây
畧朱𤜯𤞻咹眉
Trước cho cọp hùm ăn mày
害仙𡢐用謀尼買衝
Hại Tiên sau dụng mưu này mới xong
云仙仍?待𬂙
Vân Tiên những ? đợi trông
郑歆𧗱呐小童扱咹
Trịnh Hâm về nói tiểu đồng cọp ăn
云仙嘆哭我凌
Vân Tiên than khóc ngã lăn
固󰦓坦呂𡗶崩声灵
Có đâu đất lỡ trời băng thình lình
閉𥹰坦客流令
Bấy lâu đất khách lưu linh
𠬠柴𠬠伵路程餒饒
Một thày một tớ lộ trình nuôi nhau
𫢩它𠄩我格饒
Này đà hai ngã cách nhau
群埃㨢畧拖𡢐朱𨉓
Còn ai nâng trước, đỡ sau cho mình
歆浪𮎦渚𪿒情
Hâm rằng: Anh chớ ngại tình
碎嗔迻細東城辰傕
Tôi xin đưa tới Đông thành thì thôi
云仙之掣󰒜洡
Vân Tiên chi xiết lệ rơi
󱏹它蹺𩙌𧼋吹𠬠皮
Buồm đà theo gió chạy xuôi một bề