甘來否𫽄吏亨
Cam lai bĩ cực lại hanh
𨅸頭士子共荣𠇍𠁀
Đứng đầu sĩ tử cũng vinh mấy đời
𢧚庄固坦固𡗶
Nên chăng có đất có trời
𦋦𢬣康濟役𠁀共衝
Ra tay khang tế việc đời cũng xong
雲仙欺意安𢚸
Vân Tiên khi ấy an long
於尼奄寺伴󰠃漢明
Ở nơi am tự bạn cùng Hớn Minh
武公𥙩𭛣詐貞
Võ công lấy việc trớ trênh
𢩮情户六結情户王
Dứt tình họ Lục kết tình họ Vương
計自𡎟瀋害払
Kể từ hang thẳm hại chàng
彩鵉仃胣𢚸強添盃
Thái Loan đành dạ lòng càng thêm vui
㝵匕荘点粉𥅦
Ngày ngày trang điểm phấn mày
防欺﨤󰣞𨅸𡎢朱吹
Phòng khi gặp gỡ đứng ngồi cho xuôi
丿󰦓子直𣃣𧗱
Phút đâu Tử Trực vừa về
𠓨茄户武探皮雲仙
Vào nhà họ Võ thăm bề Vân Tiên
公浪汝浽雲仙
Công rằng nhớ nỗi Vân Tiên
奴㐌臨病黄泉賖制
Nó đà lâm bệnh hoàng tuyền xa chơi
傷払分泊於𠁀
Thương chàng phận bạc ở đời
共爲月老車𦀊𥿗紅
Cũng vì nguyệt lão se dây chỉ hồng
𦖑戈子直動𢚸
Nghe qua Tử Trực động lòng
𠄩行渃𬑉𣳔匕如湄
Hai hàng nước mắt ròng ròng như mưa