細低緣㐌𤊰緣
Tới đây duyên đã bén duyên
𦝄清𩙌沫㩒船待埃
Trăng thanh gió mát cắm thuyền đợi ai
𢖵句春不再來
Nhớ câu: Xuân bất tái lai
𧡊󰅒花𦬑𠲖埋花残
Thấy nay hoa nở, e mai hoa tàn
爫之舌分紅顔
Làm chi thiệt phận hồng nhan
𠄼更𫋻鳳𧜖鵉冷㳥
Năm canh gối phụng chăn loan lạnh lùng
望夫𠸗仍蒙𫯳
Vọng phu xưa những mong chồng
眉𣛟悶痗𦟐紅配波
Mày xanh mòn mỏi má hồng phôi pha
傕又娘渚咀𦋦
Thôi thôi nàng chớ thở ra
𡆫共昆老𠬠茄朱盃
Vầy cùng con lão một nhà cho vui
月娥車𧺀𢜠盃
Nguyệt Nga xa thắm mừng vui
踈浪𠊚㐌恩餒闭迡
Thưa rằng: Người đã ơn nuôi bấy chầy
昆󰦓敢𠳚𠳒尼
Con đâu giám gửi lời này
唉嗔踸又仕𡆫姻緣
Hãy xin chậm chậm sẽ vầy nhân duyên
碎𠓨𥛉像雲仙
Tôi vào lạy tượng Vân Tiên
斎𡊨𬙞𩛷朱全始終
Chay đàn bảy bữa cho tuyền thủy chung
吒昆𦖑呐𢜠𢚸
Cha con nghe nói mừng long
𢮪茄所駐動房朱吹
Dọn nhà sửa trú động phòng cho xuê
詔花𫋻躡𦊚皮
Chiếu hoa gối niếp bốn bề
古圖八宝慢𧗱蒸𦋦
Cổ đồ bát bảo mượn về chưng ra