牢朱安渃安民
Sao cho an nước an dân
朝中埃固法神奏戈
Triều trung ai có phép thần tâu qua
太師因役於茄
Thái sư nhân việc ở nhà
倍鐄跪󱖺奏戈每𠳒
Vội vàng quỳ gối tâu qua mọi lời
爲𠸗賊浽倍又
Vì xưa giặc nổi bời bời
共爲貪色於𠁀中華
Cũng vì tham sắc ở đời Trung Hoa
悶𫢩塊曳干戈
Muốn nay khỏi dậy can qua
迻昆𡛔卒交和辰衝
Đưa con gái tốt giao hòa thì xong
月娥󰑼𡛔矯公
Nguyệt Nga là gái Kiều công
買𨑮𦊚歳𦟐紅当𣛟
Mới mười bốn tuổi má hồng đương xanh
娘添國色頃城
Nàng thêm quốc sắc khuynh thành
吏添𠄩𡦂才苓叱頑
Lại thêm hai chữ tài lành rất ngoan
冲朝固𠬠𨉓娘
Trong triều có một mình nàng
妸朱潘國乙安每塘
Gả cho Phiên quốc ắt an mọi đường
楚王𦖑𢢲𢚸鐄
Sở vương nghe đẹp lòng vàng
硃批遣使󰝡郎東城
Châu phê khiển sứ đem sang Đông-thành
敕差户矯太卿
Sắc sai họ Kiều Thái Khanh
役冲茄渃㐌仃朱𤽗
Việc trong nhà nước đã dành cho ngươi
月娥娘𧘇𢧚𠊚
Nguyệt Nga nàng ấy nên người
選㝵𣎃𠃩𠄩𨑮貢胡
Tuyển ngày tháng chín, hai mươi cống Hồ