𧘇䀡丕拱𠊚些
Ấy xem vậy cũng người ta
推𩑛禽獸芇󰑼恪之
So loài cầm thú nào là khác chi
雲仙英唉故知
Vân Tiên anh hỡi cố tri
𣷮鐄固別役尼朱些
Suối vàng có biết việc này cho ta
𢬣捞渃𬑉阻𦋦
Tay lau nước mắt trở ra
𧗱茄懺所尋戈京城
Về nhà sắm sửa tìm qua Kinh thành
武公虎𢢆冲𨉓
Võ công hổ thẹn trong mình
𠄼𣈜𦣰病失情托寃
Năm ngày nằm bệnh thất tình thác oan
彩鵉共媒瓊荘
Thái Loan cùng mụ Quỳnh Trang
媄昆凍󰘂底䘮冲茄
Mẹ con đóng cửa để tang trong nhà
次尼細次月娥
Thứ này tới thứ Nguyệt Nga
河溪府意蹺吒斈行
Hà khê phủ ấy theo cha học hành
矯公𨖲聀太卿
Kiều công lên chức Thái khanh
差𦋦𡎢郡東城治民
Sai ra ngồi quận Đông thành trị dân
𦋦詞隊泣𦊚方
Ra tờ đòi khắp bốn phương
𠳨𠽄户六源干於𠁀
Hỏi thăm họ Lục nguồn cơn ở đời
𠰺軍󰝡幅书𠶆
Dạy quân đem bức thư mời
六公𠳐令細尼营前
Lục công vâng lệnh tới nơi dinh tiền
矯公哙傳雲仙
Kiều công hỏi truyện Vân Tiên
六公𢖵細俸連哭嘆
Lục công nhớ tới bỗng liền khóc than