𠰌之拱𬦼冲茄
Mùi chi cũng đủ trong nhà
内經㐌産外科添牟
Nội kinh đã sẵn, ngoại khoa thêm mầu
畧䀡尋世爫頭
Trước xem tầm thế làm đầu
𡢐䀡医斈次求東医
Sau xem Y học, thứ cầu Đông y
𡄎冲銀漢精溦
Ngẫm trong Ngân Hán tinh vi
拱󰑼綱目收夷青東
Cùng là Cương Mục, thua gì Thanh Đông
𡄎冲集𩡭良方
Ngẫm trong Tập nghiệm lương phương
拱󰑼御製𣥱塘回生
Cùng là Ngự chế trải đường hồi sinh
味之産達君臣
Vị chi sẵn đặt quân thần
茦它炮製𨑮分𤑟𤉜
Thuốc đà bào chế mười phân rõ ràng
脉辰讀賦矑山
Mạch thời đọc phú Lư Sơn
達𢬣𠓨病別塘死生
Đặt tay vào bệnh biết đường tử sinh.
六君四物湯名
Lục quân, tứ vật thang danh
十全八味産仃内傷
Thập toàn, bát vị, sẵn dành nội thương
吏通八陣奇方
Lại thông bát trận kì phương
内傷外感投湯五柴
Nội thương ngoại cảm đầu thang ngũ sài
童浪柴寔固才
Đồng rằng: Thầy thực có tài
嗔柴䀡脉朱排茦湯
Xin thầy xem mạch cho bài thuốc thang.
昂浪六部調散
Ngang rằng: Lục bộ đều tan
部𫔭边左脉昂浽紅
Bộ khai bên tả, mạch ngang nổi hồng