苔𥑥蹅𥗐𤈘衝
Đầy sành đạp sỏi liệt xông
𣃣枚𡗶㐌𤎜𤑍彙東
Vừa may trời đã rạng hừng vầng đông
月娥𠫾㐌旦耒
Nguyệt Nga đi đã đến rồi
﨤尼盤石暫𡎢𢪀蹎
Gặp nơi bàn thạch tạm ngồi nghỉ chân
𠊚𣦍𡗶坦拱𠳐
Người ngay trời đất cũng vâng
老妑𢶢梞冲棱𠫾𦋦
Lão bà chống gậy trong rừng đi ra
𠳨浪娘沛月娥
Hỏi rằng: Nàng phải Nguyệt Nga
呵須亘強𧗱茄󰠃些
Khá tua gắng gượng về nhà cùng ta
欺𣈘𦣰𧡊佛󰜏
Khi đêm nằm thấy Phật bà
𠊛它覔保𢧚𫅷典低
Người đà mách bảo nên già đến đây
月娥半信半𪟽
Nguyệt Nga bán tín bán nghi
打料𥄮𬑉蹺𠫾𧗱茄
Đành liều nhắm mắt theo đi về nhà
𨀈𠓨𧡊仍弹妑
Bước vào thấy những đàn bà
爫藝綆𦀻𫄄𬗢麻催
Làm nghề canh cửi lụa là mà thôi
月娥停胣於耒
Nguyệt Nga đành dạ ở rồi
自低買歇細𨆢准芇
Từ đây mới hết tới lui hốn nào
𠳨𠽄𦋦𡶀烏巢
Hỏi thăm ra núi Ô sào
同䦕󰋇淡𠫾𠓨細尼
Đồng Quan mấy dặm đi vào tới nơi
次尼細次𦋦𠁀
Thứ này tới thứ ra đời
云仙課畧於尼厨廛
Vân Tiên thuở trước ở nơi chùa chiền