畧畑䀡傳西銘
Trước đèn xem chuyện Tây Minh
𡄎唭𠄩𡦂人情喓𠻗
Ngẫm cười hai chữ nhân tình éo le
埃匕𠳺匕麻𦖑
Ai ai lẳng lặng mà nghe
𡨺噒役畧苓𠽮身𡢐
Dữ răn việc trước, lành dè thân sau
𤳆辰忠孝󰥎頭
Trai thời trung hiếu làm đầu
𡛔辰節行󰑼句捞𨉓
Gái thời tiết hạnh là câu trau mình
固𠊛扵郡東城
Có người ở quận Đông Thành
修仁積󱉎󰉲生昆䝨
Tu nhân tích đức sớm sinh con hiền
達𠸜󰑼陸雲仙
Đặt tên là Lục Vân Tiên
歲𣃣𠄩糁芸專斈行
Tuổi vừa hai tám, nghề chuyên học hành
蹺柴𤍇史𥸷經
Theo thầy nấu sử sôi kinh
𣎃㝵包𬋩功程劳刀
Tháng ngày bao quản công trình lao đao
文它起鳳滕雲
Văn đà khởi phụng đằng vân
武添叁畧六韜埃皮
Võ thêm tam lược lục thao ai bì