尼莊樑棟㐌仃
Nay trang lương đống đã đành
呵𠰙𠄩妸才苓奇𠄩
Khá khen hai gã tài lành cả haị
直浪仙本高才
Trực rằng: Tiên vốn cao tài
固兠鴻鵠𤯭𦢳𠬠排
Có đâu Hồng hộc sánh vai một bầy
情棋麻﨤饒低
Tình cờ mà gặp nhau đây
直浪嗔讓仙󰉨爫英
Trực rằng xin nhượng Tiên rày làm anh
𫢩它結󰒂弟兄
Nay đà kết nghĩa đệ huynh
嗔𧗱埋仕上程󰠃饒
Xin về mai sẽ thượng trình cùng nhaụ
𠫾𦖑鼔㐌點頭
Đi nghe trống đã điểm đầu
云仙𠓨准書楼𢪀安
Vân Tiên vào chốn thư lầu nghỉ an.
武公阻吏後堂
Võ công trở lại hậu đường
店𢇡代𡁹彩鵉每𢈱
Đêm khuya dạy dỗ Thái Loan mọi lời
󰉹枚𣃣𤎜蹎𡗶
Sớm mai vừa rạng chân trời
彩鵉荘點𦋦尼梨庭
Thái Loan trang điểm ra nơi lê đình
哙󰑼𡮇󰒂送情
Gọi là chút nghĩa tống tình
防𡢐朱塊不平𢚸饒
Phòng sau cho khỏi bất bình lòng nhau
䏾𦝄𣃣格梗橷
Bóng trăng vừa cách cành dâu
云仙𠓨謝午欧出行
Vân Tiên vào tạ ngõ âu xuất hành.
移蹎𣃣課平明
Dời chân vừa thuở bình minh
彩鵉𨅸畧𡑝庭欽容
Thể Loan đứng trước sân đình khâm dung