﻿拠冲册畧麻通
Cứ trong sách lược mà thông
𠇮門相火㐌衝𨕭頭
Mệnh môn tướng hỏa đã xông lên đầu
三焦積热㐌𥹰
Tam tiêu, tích nhiệt đã lâu
悶朱降火沛投資隂
Muốn cho giáng hỏa phải đầu tư âm
黃連黃栢黃苓
Hoàng liên, Hoàng bá, Hoàng linh
加𠓨朱倍热心買平
Gia vào cho bội nhiệt tâm mới bình
外辰朱點萬灵
Ngoài thời cho điểm vạn linh
冲辰朱㕵还情買衝
Trong thời cho uống hoàn tình mới xong
呵𢭂𠄩月泊𣳔
Há trao hai lượng bạc ròng
補添味茦低防投湯
Bổ thêm vị thuốc đề phòng đầu thang
庒戈爫福朱払
Chẳng qua làm phúc cho chàng
芇埃隊局隊𡊨之埃
Nào ai đòi cuộc, đòi đàn chi ai
小童卞想固才
Tiểu đồng bèn tưởng có tài
倍鐄󰘉𫋻𥙩潙𭃂𢭂
Vội vàng mở gói, lấy vài lượng trao
𨑮㝵庒叭𡮇芇
Mười ngày chẳng bớt chút nào
添𤴬冲胣如炮如𢬗
Thêm đau trong dạ như bào như soi
童浪𠓨妬柴𥋳
Đồng rằng: Vào đó thầy coi
病牢庒叭麻隊泊添
Bệnh sao chẳng bớt mà đòi bạc thêm.
昂浪𦣰𧡊欺店
Ngang rằng: Nằm thấy khi đêm
祖師覔保𠬠恬占包
Tổ sư mách bảo một điềm chiêm bao