姅𣈘𦣰𧡊翁仙
Nửa đêm nằm thấy ông tiên
󰝡朱󱋓茦𬑉連𤎜𦋦
Đem cho chén thuốc mắt liền sáng ra
計自染病塘賖
Kể từ nhiễm bệnh đường xa
典𫢩計吏啐它𦊚𠄼
Đến nay kể lại trót đà bốn năm
歳吒𫢩㐌𠄼𠄻
Tuổi cha nay đã năm lăm
郑𢚸𢖵旦潭又淚沙
Chạnh lòng nhớ đến đầm đầm lệ sa
雲仙阻吏圭茄
Vân Tiên trở lại quê nhà
漢明迻塊𠄼𠀧淡塘
Hớn Minh đưa khỏi năm ba dặm đường
仙浪些吏故鄕
Tiên rằng: Ta lại cố hương
恩饒𡢐﨤科塲仕咍
Ơn nhau sau gặp khoa trường sẽ hay
明浪𫢩本庒埋
Minh rằng: Nay vốn chẳng may
㝵𠸗莫沛案苔遁𠫾
Ngày xưa mắc phải án đày chốn đi
敢󰦓排𩈘𦋦詩
Dám đâu bày mặt ra thi
㐌仃𠄩𡦂歸依厨尼
Đã đành hai chữ qui y chùa này
仙浪志鄧傘𩄲
Tiên rằng: Chí đặng tán mây
㝵𡢐拱併森𡆫買饒
Ngày sau cũng tính sum vầy với nhau
𦊚𢆥噷唿醬蒌
Bốn năm hẩm hút tương rau
苦𪬡群𦬑𢀨𢀭𦬑𫡻
Khó hèn còn nợ, sang giàu nỡ quên
𣅶虚拱固𣅶𢧚
Lúc hư cũng có lúc nên
勸𤽗𪧚胣朱𥾽討𣦍
Khuyên ngươi giữ dạ cho bền thảo ngay