雲仙浽陣雷霆
Vân Tiên nổi trận lôi đình
哙探屡奴群仃尼芇
Hỏi thăm lũ nó còn dừng nơi nao
碎吀𦋦飭英豪
Tôi xin ra sức anh hào
枚𠊛朱塊劳刀貝尼
May người cho khỏi lao đao buổi nàỵ
民浪屡奴群低
Dân rằng Lũ nó còn đây
戈䀡󰘚倍踈兮㐌仃
Qua xem mặt bậu thơ ngây đã đành
𠲖欺𪽗虎不成
E khi vẽ hổ bất thành
欺空𠇮吏墫𠇮𠓨𡎟
Khi không mình lại chôn mình vào hang.
雲仙𨅸吏边塘
Vân Tiên đứng lại bên đàng
𢯏核爫梞?𠦳𧼋無
Bẻ cây làm gậy ? ngàn chạy vô
呌浪唉党凶徒
Kêu rằng hỡi đảng hung đồ
渚涓退与模糊害民
Chớ quen thói dữ Mạc Hồ hại dân
風來󰘚䚂𤇊匕
Phong Lai mặt đỏ bừng bừng
繩芇麻敢礼凌𠓨低
Thằng nào mà dám lẫy lừng vào đây
畧掑𭛣与在眉
Trước gây việc dữ tại mày
傳軍𦊚費補𡆫䈟蓬
Truyền quân bốn phía bổ vây bịt bùng
云仙左突右衝
Vân Tiên tả đột hữu xung
恪芇趙子越󰑍当阳
Khác nào Triệu Tử vượt vòng Đương Dương
娄󰑼𦊚費𡲤散
Lâu la bốn phía vỡ tan
調挄劍敎𦋦塘𧼋𦖑
Đều quăng gươm giáo ra đường chạy ngay