儉歆群𢪀菫𠽐
Kiệm, Hâm còn nghĩ ngẩn ngơ
丿󰦓仙直𠬠徐調衝
Phút đâu Tiên, Trực một giờ đều xong.
儉歆䀡𧡊𨔍𨓡
Kiệm, Hâm xem thấy lạ lung
𢴾詳仙直曰從古詩
Bày tường Tiên, Trực viết tùng cổ thi
󰝸咍翁舘唭之
Chẳng hay ông quán cười chi
撫𢬣摺昭𠬠欺唭𨱽
Vỗ tay đập chiếu một khi cười dài
仙浪翁舘唭埃
Tiên rằng: Ông quán cười ai
舘浪唭几不才𠁀𠸗
Quán rằng: Cười kẻ bất tài đời xưa
唭󰎡孫殯空𩢬
Cười ngươi Tôn Tẫn không lừa
畧它𧡊買󰝸𪟽龎涓
Trước đà thấy mới, chẳng ngờ Bàng Quyên.
直浪𢈱呐有縁
Trực rằng: Lời nói hữu duyên
󰡫冲經史固全󰠃庒
Thế trong Kinh sử có tuyền cùng chăng?
舘浪經史㐌曾
Quán rằng: Kinh sử đã từng
䀡耒吏遣𢚸恒㤕車
Xem rồi lại khiến lòng hằng xót xa
哙辰些沛呐𠚢
Hỏi thì ta phải nói ra
爲蒸咍咭罷麻咍傷
Vì chưng hay ghét bởi mà hay thương
仙浪冲濁渚詳
Tiên rằng: Trong đục chưa tường
庒󰀉傷咭匕傷理芇
Chẳng hay thương ghét ghét thương lẽ nào
舘浪咭𭛣尋抛
Quán rằng: Ghét việc tầm phào
咭荄咭𨐸咭𠓨細心
Ghét cay, ghét đắng, ghét vào tới tâm.