舘浪傷等𮎦䧺
Quán rằng: Thương đấng anh hùng
迻𠀧󰘩茦底防𫉚身
Đưa ba phong thuốc để phòng hộ than
庒埋麻﨤𣅶芇
Chẳng may mà gặp lúc nào
當欺过対咹𠓨拱𩛂
Đương khi quá đói ăn vào cũng no
仙浪𠹾𥙩恩朱
Tiên rằng: Chịu lấy ơn cho
𬌓𢚸𪿒匕唉卢賖𧵆
Tấm lòng ngài ngại hãy lo xa gần
舘浪些拱󰘊傾
Quán rằng: Ta cũng bâng khuâng
𧡊丕𢧚買避塵除低
Thấy vầy nên mới tị trần chờ đây
𡽫𣛟渃碧盃𡆫
Non xanh nước biếc vui vầy
𠬠瓢枯酒𠬠潙金𬞕
Một bầu khô tửu, một vời kim lan
隐身蹺准安閒
Ẩn thân theo chốn an nhàn
渚尼名利另塘是非
Chớ nề danh lợi, lánh đàng thị phi
呐耒乖果󰑾𠫾
Nói rồi quày quả ra đi
云仙䀡𧡊卞𪟽冲𢚸
Vân Tiên xem thấy bèn nghi trong long
𬂙澄淡紫𣦎冬
Trông chừng dặm tử thẳng dong
𢪀隊干吏𠼦麻隊干
Nghĩ đòi cơn lại mặn mà đòi cơn
𢧚庒𡮇分之麻
Nên chăng chút phận chi mà
汝句養育卢恩生成
Nhớ câu dưỡng dục, lo ơn sinh thành
芒句不孝㐌仃
Mang câu bất hiếu đã đành
𢪀𠇮麻𢢆朱𠇮爫昆
Nghĩ mình mà thẹn cho mình làm con