吏添𫫵列四支
Lại thêm lũ lượt tứ chi
悶𠫾蹺妬麻𠫾坤移
Muốn đi theo đó mà đi khôn dời
老樵底仰𥶄𥯒
Lão tiều đây ngửa nón tơi
嗎𦋦粓𫋻𨑮勸雲仙
Mở ra cơm gói mời [khuyên] Vân Tiên
冲𨉓咹㕵㐌安
Trong mình ăn uống đã yên
老𦋦飭孟󰲶仙𧗱茄
Lão ra sức mạnh cõng Tiên về nhà
塊棱𦋦細頭塘
Khỏi rừng ra tới đầu đường
埋󰦓侈﨤𠬠払漢明
May đâu xẩy gặp một chàng Hớn Minh
老樵栗達奔呈
Lão tiều lật đật bôn trình
漢明蹺哙事情𠬠欺
Hớn Minh theo hỏi sự tình một khi
雲仙𦖑㗂故知
Vân Tiên nghe tiếng cố tri
姅𢜠姅𢜝姅衣分𨉓
Nửa mừng nửa sợ nửa e phận mình
明浪𫢩哙人兄
Minh rằng: Nay hỏi nhân huynh
㨿牢𢧚浽身形世尼
Cớ sao nên nỗi thân hình thế nỉ
仙浪庄掣呐之
Tiên rằng: Chẳng xiết nói chi
身尼芇固恪之𣘃㵢
Thân này nào có khác gì cây trôi
泠汀𫕲摺㳥洡
Lênh đênh gió dập sóng dồi
󰉨滝枚𣷷󰋇囬󰠡𮥷
Rày sông mai biển, mấy hồi gian nan
明浪低苦哙㗍
Minh rằng: Đây khó hỏi han
𠓨厨些仕論盘󰠃饒
Vào chùa ta sẽ luận bàn cùng nhau