鬼神𠊚扵𨑗高
Quỉ thần người ở trên cao
𠲖欺塘詫理芇別󰦓
E khi đường sá lẽ nào biết đâu
小童𤽗呵戈求
Tiểu đồng ngươi há qua cầu
拱翁柴𧴤扵頭西𭍝
Cùng ông thày bói ở đầu Tây Viên
小童𦖑呐𠫾連
Tiểu đồng nghe nói đi liền
﨤翁柴𧴤達钱䀡𥋳
Gặp ông thầy bói đặt tiền xem coị
𧴤浪渚邒牢灰
Bói rằng: Chớ đặng sao hoi
㨿牢𢧚浽達𥋳󰡫尼
Cớ sao nên nỗi đặt coi thế nàỵ
些低庒沛各柴
Ta đây chẳng phải các thày
𧴤爲𧴤曰呐之庒𠰃
Bói vơ, bói vất, nói chi chẳng nhầm
温潤經易𠇍𢆥
Ôn nhuần Kinh Dịch mấy năm
𦒹𨑮𦊚卦𠀧𤾓餘爻
Sáu mươi bốn quẻ, ba trăm dư hào
黃金野鶴册高
Hoàng kim, Dã hạc sách cao
六壬六甲𡊲芇庒咍
Lục nhâm, Lục giáp chỗ nào chẳng hay
干支調扵冲𢬣
Can chi đều ở trong tay
㐌通天地吏咍𭛣𠁀
Đã thông thiên địa, lại hay việc đờị
現钱貫𠬠𦊚𨑮
Hiện tiền quan mốt bốn mươi
𣛣蔞󱋓𨢇朱鮮𢚸誠
Khơi trầu, chén rượu cho tươi lòng thành.
達𨑗𠳿貝神灵
Đặt trên vái với thần linh
感𠸜歳𧘇路程莫之
Cảm tên tuổi ấy lộ trình mắc chị