﻿云仙𥄭吏𢚸唹
Vân Tiên ngó lại lòng ưa
爫詩朱?𠬠徐渚𥹰
Làm thơ cho kíp một giờ chưa lâu
月娥應㗂吀侯
Nguyệt Nga ứng tiếng xin hầu
𠖈𢬣卞曰糁句𠄼韻
Xuống tay bèn viết tám câu năm vần
詩浪
Thi rằng:
前恩思报念徘徊
"Tiền ân tư báo niệm bồi hồi
爱述一詩爲贈來
Ái thuật nhất thi vi tặng lai
字匕長情新笔寫
Tự tự trường tình tân bút tả
言匕厚意錦雲𫔭
Ngôn ngôn hậu ý cẩm vân khai
金簮雖貴輕輕由葉
Kim trâm vi quý khinh khinh do diệp
大󰒂深𢙇重萬杯
Đại nghĩa thâm hoài trọng vạn bôi
從此願君爭甲第
Tòng thử nguyện quân tranh giáp đệ
妾看馬上錦衣囬
Thiếp khan mã thượng cẩm y hồi"
詩耒尼妾吀𤼸
Thơ rồi này thiếp xin dâng
仰𬂙量𢌌文人󰡫芇
Ngửa trông lượng rộng văn nhân thế nào
云仙䀡𧡊喭敖
Vân Tiên xem thấy ngán ngao
埃咍飭𡛔才髙幅尼
Ai hay sức gái tài cao bậc này
㐌毛麻吏添咍
Đã mau mà lại thêm hay
󰝸畨宋玉拱󰟴西詩
Chẳng phen Tống Ngọc, cũng tày Tây Thi
汝句愈出愈奇
Nhớ câu dũ xuất dũ kỳ
埃咍才𡛔劍夷才𤳆
Ai hay tài gái kém gì tài trai