󰅒它𤑟鄧源干
Nay đà rõ đặng nguồn cơn
芇埃併寔推欣爫之
Nào ai tính thiệt so hơn làm gì
汝句見󰒂不爲
Nhớ câu kiến ngãi bất vi
𠊛𠁀𦍛意是非𮎦雄
Người đời dường ấy thị phi anh hùng
妬它別𡦂始終
Đó đà biết chữ thủy chung
呂󰑼些沛蹺󰠃爫之
Lựa là ta phải theo cùng làm chi
月娥別意󰝸𠫾
Nguyệt Nga biết ý chẳng đi
哙戈𠸜户𠬠欺朱詳
Hỏi qua tên họ một khi cho tường.
䜹浪便妾𠫾塘
Thưa rằng Tiện thiếp đi đường
󰝸咍君子圭鄕尼芇
Chẳng qua quân tử quê hương nơi nào
𦖻𦖑㗂呐請台
Tai nghe tiếng nói thảnh thơi
云仙包𦬑𢚸芇配波
Vân Tiên bao nỡ lòng nào phôi pha
東城本寔圭茄
Đông Thành vốn thiệt quê nhà
户󰑼陸氏𠸜󰑼云仙
Họ là Lục thị tên là Vân Tiên.
月娥本𨅸嬋娟
Nguyệt Nga vốn đấng thuyền quyên
𦖻𦖑𢈱呐𢬣連𢭂簪
Tai nghe lời nói tay liền trao trâm
䜹浪󰅒﨤知音
Thưa rằng nay gặp tri âm
嗔迻𠬠物底扲爫信
Xin đưa một vật để cầm làm tin
云仙仰󰘚󰝸𥆾
Vân Tiên ngơ mặt chẳng nhìn
月娥𥆁𧡊𥆁辰󰞺那
Nguyệt Nga liếc thấy càng thìn nết na