徒詩𠬠屡𦋦𧗱
Trò thi một lũ ra về
郑歆䀡𧡊吏掑哙深
Trịnh Hâm xem thấy lại kề hỏi thăm
𮎦𧗱𫢩㐌𠄩𢆥
Anh về nay đã hai năm
故牢莫病群𦣰扵底
Cớ sao mắc bệnh còn nằm ở đây
仙浪碎㐌庒埋
Tiên rằng: Tôi đã chẳng may
庒台眾伴科尼󰡫芇
Chẳng hay chúng bạn khoa này thế nàỏ
歆浪子直杜高
Hâm rằng: Tử Trực đỗ cao
碎󰠃裴儉調𠓨󰦄人
Tôi cùng Bùi Kiệm đều vào cử nhân
𠬠碎𧗱畧省親
Một tôi về trước tỉnh thân
直󰠃裴儉群吝𠫾𥹰
Trực cùng Bùi Kiệm còn lần đi lâu
当欺患难﨤饒
Đương khi hoạn nạn gặp nhau
𠊚苓𦬑補𠊚𤴬牢仃
Người lành nỡ bỏ người đau sao đành
自低𧗱旦東城
Từ đây về đến Đông thành
𠬠𠇮病重步行牢衝
Một mình bệnh trọng bộ hành sao xong
吝囬細准江中
Lần hồi tới chốn giang trung
尋船些仕論盘󰠃饒
Tìm thuyền ta sẽ luận bàn cùng nhau
仙浪情畧󰒂𡢐
Tiên rằng: Tình trước nghĩa sau
﨤饒𧯶易補饒畨尼
Gặp nhau há dễ bỏ nhau phen này
歆浪𮎦暫𡎢底
Hâm rằng: Anh tạm ngồi đây
小童細畧尼󰠃貝些
Tiểu đồng tới trước nơi cùng với ta