圭茄扵郡西川
Quê nhà ở quận Tây Xuyên
吒爫知府𡎢沔河溪
Cha làm tri phủ ngồi miền Hà khê
差軍󰝡幅书𧗱
Sai quân đem bức thư về
逴碎戈妬定皮宜家
Rước tôi qua đó định bề nghi gia
爫昆兜敢改吒
Làm con đâu dám cãi cha
󰂇油𠦳淡塘車拱仃
Ví dầu ngàn dặm đường xa cũng đành
󰝸咍󰑼事不平
Chẳng hay là sự bất bình
別𡆫催固上程爫之
Biết vầy thôi có thượng trình làm chi
臨危󰝸及解危
Lâm nguy chẳng kịp giải nguy
節𤾓𫷜拱補迻𠬠回
Tiết trăm năm cũng bỏ đi một hồi
畧車君子暫𡎢
Trước xe quân tử tạm ngồi
嗔朱賤妾𥛉耒仕分
Xin cho tiện thiếp lạy rồi sẽ phân
河溪戈妬拱𧵆
Hà khê qua đó cũng gần
嗔蹺拱妾𡊰恩朱払
Xin theo cùng thiếp đền ơn cho chàng
﨤低当𣅶𡨌塘
Gặp đây đương lúc giữa đàng
𧵑錢󰝸固泊鐄拱空
Của tiền chẳng có, bạc vàng cũng không
汝句報德酬功
Nhớ câu báo đức thù công
𥙩之朱匪󰌵𢚸󰠃𤽗
Lấy chi cho phỉ tấm lòng cùng ngươị
云仙𦖑呐𠴡唭
Vân Tiên nghe nói miệng cười
爫恩呵易徐𠊛者恩
Làm ơn há dễ chờ người trả ơn