舘浪𡗶坦清明
Quán rằng: Trời đất thanh minh
𬰅湄󰦓丿核梗天香
Gió mưa đâu phút gãy cành thiên hương
埃匕䀡𧡊庒傷
Ai ai xem thấy chẳng thương
呂皮報孝呂皮立身
Lỡ bề báo hiếu, lỡ bề lập thân
埃咍斫鬼謀神
Ai hay chước quỷ mưu thần
󰘩塵埃拱󰘩塵如埃
Phong trần ai cũng phong trần như ai
喓離埃窖達排
Éo le ai khéo đặt bày
𡦂才扵貝𡦂災𠬠韻
Chữ tài ở với chữ tai một vần.
塘𠫾𠬠𣎃庒𧵆
Đường đi một tháng chẳng gần
欺戈欺吏買路衝波
Khi qua khi lại mấy lần xông pha
𠫾󰦓伴作𣃣󰑾
Đi đâu bạn tác vừa ra
直󰠃歆儉合麻迻仙
Trực cùng Hâm, Kiệm hợp mà đưa Tiên.
歆浪𮎦庒㧅煩
Hâm rằng: Anh chẳng đeo phiền
科尼㐌呂些願科𡢐
Khoa này đã lỡ ta nguyền khoa saụ
𧡊饒折苦貝饒
Thấy nhau triết khổ với nhau
𠬠彙巾泊油匕呵傷
Một vừng khăn bạc dầu dầu khá thương
云仙拮挭𬨠塘
Vân Tiên cất gánh lên đường
郑歆卞𥄭𠄩行淚沙
Trịnh Hâm bèn ngó hai hàng lệ sa
𠫾𣃣𠬠淡賖匕
Đi vừa một dặm xa xa
𠫾󰦓翁舘奔波蹺󰠃
Đi đâu ông quán bôn ba theo cùng