喂傕𤜯扒𠊛芇
Ôi thôi cọp bắt người nào
𠊛芇𤜯扒󰝡𠓨底低
Người nào cọp bắt đem vào để đây
吁𩲉吁魄老尼
Hú hồn hú phách lão này
迻猪𡮇姅扽核𧵆耒
Đi chưa chút nửa đốn cây gần rồi
雲仙𠬠聀𣃣耒
Vân Tiên một giấc vừa rồi
侈𦖑㗂呐亘𡎢𨱽呌
Xẩy nghe tiếng nói gắng ngồi dậy kêu
老樵𦖑㗂埃呌
Lão Tiều nghe tiếng ai kêu
真𨃝庒恪如𨅹𨖲核
Chân dò chẳng khác như trèo lên cây
𣃣𨁏𣃣𨀺𣃣𪡔
Vừa bò vừa lết vừa la
畨尼莫沛禍魔害𫅷
Phen này mắc phải hoạ ma hại già
仙浪碎本𠊚些
Tiên rằng: Tôi vốn người ta
爲蒸莫𮥷買𦋦世尼
Vì chưng mắc nạn mới ra thế này
語𥉩量𢌌高苔
Ngửa trông lượng rộng cao dày
救碎𠬠𣅶恩󰟴再生
Cứu tôi một lúc ơn tày tái sinh
老樵欺意歇驚
Lão Tiều khi ấy hết kinh
吏𧵆連哙事情買咍
Lại gần liền gọi sự tình mới hay
郑𢚸傷細𠊚𣦍
Trạnh lòng thương tới người ngay
尼又迻老𢩮𢬣𧗱茄
Này này đưa lão dắt tay về nhà
仙浪𩛜㐌㤕車
Tiên rằng: Đói đã xót xa
𫢩它𠯿𣇊庄和味之
Nay đà sáu bữa chẳng hòa mùi chi