侈𦖑𣈙㐌典期
Đứa nghe rày đã đến kì
雲仙𠓨𥛉嗔𠫾應場
Vân Tiên vào lạy xin đi ứng trường
𧗱茄辝謝嚴堂
Về nhà từ tạ nghiêm đường
京師𠦳淡𠬠塘𣦎𫥨
Kinh sư ngàn dặm một đường thẳng ra
雲仙中状元科
Vân Tiên trúng Trạng nguyên khoa
𢪀𫥨𢆥子寔󰑼𢆥𫢩
Nghĩ ra năm Tí thực là năm nay
課𠸗柴呐叱咍
Thuở xưa thày nói rất hay
北方﨤𤝞𫥨𣈙𢧚名
Bắc phương gặp chuột ra rày nên danh
雲仙𠓨謝朝廷
Vân Tiên vào tạ triều đình
令頒帶帽朱荣皈𣈙
Lệnh ban đai mạo cho vinh quy rày
侈𦖑信賊畨西
Xẩy nghe tin giặc Phiên Tây
兵𡆫外隘㐌苔兎山
Binh vây ngoài ải đã đầy thỏ sơn
楚王判畧凱鐄
Sở vương phán trước ngai vàng
状元𫥨飭擛乱朱衝
Trạng nguyên ra sức dẹp loàn cho xong
状元跪畧陛𧏵
Trạng nguyên quỳ trước bệ rồng:
嗔朱𠬠將饒󰠃提兵
Xin cho một tướng nhau cùng đề binh
固𠊚户漢𠸜明
Có người họ Hớn tên Minh
飭当項羽孟鯨張飛
Sức đương Hạng Vũ, mạnh kình Trương Phi
㝵𠸗縸案苔𠫾
Ngày xưa mắc án đầy đi
𫢩𧗱於𡶀翠微隐𠇮
Nay về ở núi Thuý Vi ẩn mình