󰠵戈堆森景𠊛
Trải qua đồi rậm cảnh người
景撑如𡳒𠊛鮮如𬁻
Cảnh xinh như vẽ, người tươi như giồi
寒江丿㐌細耒
Hàn Giang phút đã tới rồi
云仙暫住𠬠囬𢭂书
Vân Tiên tạm trú một hồi trao thư
武公䀡𧡊信书
Võ công xem thấy tin thư
𢜠縁琴瑟䋦絲鄧連
Mừng duyên cầm sắt mối tơ đặng liền
䀡戈相貌云仙
Xem qua tướng mạo Vân Tiên
呵𠸦户陸福䝨生昆
Khá khen họ Lục phước hiền sinh con
眉蠶𬑉鳳𠶣崙
Mày tằm, mắt phụng, môi son
𨑮分骨格𣃱𧷺𨑮分
Mười phần cốt cách vuông tròn mười phân
仍𠲖几晋𠊛秦
Những e kẻ Tấn người Tần
芇咍𡦂壻鄧連𡦂佳
Nào hay chữ rể đặng liền chữ giai
𥄮它𢢲胣和𠄩
Nhắm đà đẹp dạ hòa hai
尼妯南澗怒𤳆東麻
Nay dâu nam giản, nọ trai đông sàng
公浪𫢩󰒂壻郎
Công rằng: Nay nghĩa rể sang
悶卢役渃沛筭役茄
Muốn lo việc nước phải toan việc nhà.
仙浪𢘾量岳爺
Tiên rằng: Nhờ lượng nhạc gia
大科嗔及小科卢夷
Đại khoa xin kịp, tiểu khoa lo gì
公浪昆篤𠖈詩
Công rằng: Con dốc xuống thi
牢空結伴麻𠫾𠓨塲
Sao không kết bạn mà đi vào trường