漢明𦖑呐動情
Hớn Minh nghe nói động tình
𬑉沙紇淚如瓶渃迎
Mắt sa hạt lệ như bình nước nghiêng
仙浪𢖵桧松天
Tiên rằng: Nhớ cội tùng thiên
索高歲𡘯𠹾煩劳刀
Xác cao tuổi lớn chịu phiền lao đao
𥉩昆如󰠩𥉩𬁖
Trông con như cá trông sao
𨉓尼𧯶易方芇別󰦓
Mình này há dễ phương nào biết đâu
𠬠彙巾󰺔𩂏頭
Một vầng khăn trắng che đầu
𠀧𢆥渚論𠬠勾生誠
Ba năm chưa trọn một câu sinh thành
顕荣渚𧡊顕荣
Hiển vinh chưa thấy hiển vinh
小童畧㐌爲𨉓托寃
Tiểu đồng trước đã vì mình thác oan
想𦋦如割𦛌肝
Tưởng ra như cắt ruột gan
想包饒吏渚滇隊吝
Tưởng bao nhiêu lại chứa chan đôi lần
明浪𠊚於冲󰡰
Minh rằng: Người ở trong trần
固欺富貴固吝󰠡𮥷
Có khi phú quí, có lần gian nan
𥰊高鐄別歲鐄
Thấp cao vàng biết tuổi vàng
﨤欺焒䚂牟強添稽
Gặp khi lửa đỏ màu càng thêm ghê
悲除英渚倍𧗱
Bây giờ anh chớ vội về
於低𢭗𤍇󰝺皮茦湯
Ở đây nương náu toan bề thuốc thang
包除歇𣅶灾𮥷
Bao giờ hết lúc tai nan
󰝡饒些仕立塘功名
Đem nhau ta sẽ lập đường công danh