士浪固苦之牢
Sĩ rằng: Có khó chi sao
𤽗𦣰些渚符𢭂𧗱耒
Ngươi nằm ta chữa rồi phù trao về
童浪碎本䋲兮
Đồng rằng: Tôi vốn thằng hề
𤴬之細浽筭皮渚專
Đau chi tới nỗi toan bề chữa chuyên
士浪些沛用權
Sĩ rằng: Ta phải dùng quyền
病南渚北麻痊買才
Bệnh Nam chữa Bắc mà thuyên mới tài
小童𦖑律𠓨𦖻
Tiểu đồng nghe lọt vào tai
𢚸𢜠倍𡲤𦣰𨱽吁專
Lòng mừng vội vã nằm dài vo chuyên
士浪谷匕呼連
Sĩ rằng: cốc cốc hô lên
𨑮翁盘古坐前證明
Mời ông Bàn cổ tọa tiền chứng minh
𨑮翁大圣󰟴天
Mời ông Đại thánh Tề thiên
共妑武后調連細低
Cùng bà Vũ Hậu đều liền tới đây
𨑮翁元帥征西
Mời ông nguyên soái chinh tây
共妑漂母森𡆫𠬠欺
Cùng bà Phiêu mẫu sum vầy một khi
𨑮翁佛祖它弥
Mời ông Phật tổ đà di
共妑故喜調𡆫𠄩房
Cùng bà Cố hỉ đều vây hai phòng
𨑮妑公主五竜
Mời bà công chúa Ngũ long
平蛮五虎会同安营
Bình Man ngũ hổ hội đồng an doanh
吏𨑮千將千兵
Lại mời thiên tướng thiên binh
𨑮位三府洞廷赤鱗
Mời vị Tam phủ Động đình xích lân