別包饒浽風塵
Biết bao nhiêu nỗi phong trần
滝湘迻伴梂銀迻𠊚
Sông Tương đưa bạn, cầu Ngân đưa người
身昆群𨅸𡧲𡗶
Thân con còn đứng giữa trời
嗔蜍幅像論𠁀辰催
Xin thờ bức tượng trọn đời thì thôi
矯公𢚸叱庒盃
Kiều công lòng rất chẳng vui:
昆它守節群吹理芇
“Con đà thủ tiết còn xui lẽ nàỏ”
固𠊚聀奇嵬高
Có người chức cả, ngôi cao
太師聀𠹾冲朝敕封
Thái sư chức chịu trong triều sắc phong
𦖑吨昆𡛔矯公
Nghe đồn con gái Kiều công
買𨑮𦊚歳𥿗紅渚筭
Mới mười bốn tuổi chỉ hồng chưa toan
太師用礼物𨖅
Thái sư dùng lễ vật sang
𠼦𠋦容呐結塘通家
Mượn mụ dung nói kết đường thông gia
矯公坤押月娥
Kiều công khôn ép Nguyệt Nga
礼迻呂吏𧗱茄太師
Lễ đưa lỡ lại về nhà Thái sư
太師庒別𢌌推
Thái sư chẳng biết rộng suy
󰝡調怨恨吏𥱬𠓨𢚸
Đem điều oán giận lại ghi vào lòng
丿󰦓潘國交鋒
Phút đâu Phiên quốc giao phong
烏戈渃意兵戎曳乱
Ô-qua nước ấy, binh nhung dấy loàn
打𠓨細隘同䦕
Đánh vào tới ải Đồng-Quan
楚王𢚸𢜝𠳨㗍群臣
Sở vương lòng sợ hỏi han quần thần