闭𥹰𦖑㗂吨󰠓
Bấy lâu nghe tiếng đồn vang
昆碎染病𡧲塘補屍
Con tôi nhuốm bệnh giữa đàng bỏ thây
別信自意旦𫢩
Biệt tin từ ấy đến nay
丿𦖑𠳒呐𣈗󰉨吏傷
Phút nghe lời nói ngày rày lại thương
矯公冲胣惨傷
Kiều công trong dạ thảm thương
阻𠓨呐傳󰠃娘月娥
Trở vào nói chuyện cùng nàng Nguyệt Nga
娥浪𢖵𣅶塘賖
Nga rằng: Nhỡ lúc đường xa
嗔𠸼户六󰝡𦋦役堂
Xin mời họ Lục đem ra dịch đường
矯浪𠲖𢜝㗂娘
Kiều rằng: E sợ tiếng nàng
六翁𠓨准役堂𡎢衝
Lục ông vào chốn dịnh đường ngồi xong
月娥𨅸預边房
Nguyệt Nga đứng dựa bên phòng
𢬣揞幅像哭𣳔如湄
Tay ôm bức tượng khóc ròng như mưa
公浪幅像𠊚𠸗
Công rằng: Bức tượng người xưa
月娥昆呵󰝡迻𠊚𥆾
Nguyệt Nga con há đem đưa người nhìn
矯公各役𢧚印
Kiều công các việc nên in
六公欺𧘇買信事情
Lục công khi ấy mới tin sự tình
公浪役𬞺宁宁
Công rằng việc cũ ninh ninh
𢖵涓𠄩𡦂恩情課𠸗
Nhớ quên hai chữ ân tình thuở xưa
泊鐄礼𨳒嗔迻
Bạc vàng lễ mọn xin đưa
𧵑尼爫󰒂𡊰𠸗恩払
Của này làm nghĩa đền xưa ơn chàng