𥮉𨱽卷興盃𡆫
Bồ dài cuộn hứng vui vầy
店箕興𩙌最尼制𦝄
Đêm kia hứng gió, tối này chơi trăng
㝵匕通且爫咹
Ngày ngày thong thả làm ăn
欺辰紂䋥欺𢬥鈎淫
Khi thì chài lưới, khi giăng câu dầm
僥嗷𫢩𣷷埋潭
Nghêu ngao nay bến mai đầm
𠬠瓢𡗶坦盃󰠐埃咍
Một bầu trời đất vui thầm ai hay
經綸㐌産冲𢬣
Kinh luân đã sẵn trong tay
語迎冲渃盃醝冲𡗶
Ngữ nghênh trong nước, vui say trong trời
船难𠬠隻扵𠁀
Thuyền nan một chiếc ở đời
沁湄沚𩙌𡨌󰁍寒江
Tắm mưa chải gió giữa vời Hàn Giang
仙浪汝細寒江
Tiên rằng: Nhờ tới Hàn Giang
武公茄扵𧵆塘低庒
Võ công nhà ở gần đường đây chăng?
魚浪户武扵𧵆
Ngư rằng: Họ Võ ở gần
塊𠀧曲咏辰吝細尼
Khỏi ba khúc vịnh thời lần tới nơi
仙浪𠸗固呵前
Tiên rằng: Xưa có gá tiền
𡢽爺包𦬑対移庒傷
Sui gia bao nỡ đổi dời chẳng thương
𡟱𫯳󰑼󰒂糟糠
Vợ chồng là nghĩa tào khang
之朋細妬尋方改𠇮
Chi bằng tới đó tìm phương gửi mình
林𢆥悶論恩情
Trăm năm muốn trọn ân tình
﨤欺患难牢仃補饒
Gặp khi hoạn nạn sao đành bỏ nhau