𧵆低固𠬠户王
Gần đây có một họ Vương
𠸜󰑼子直文章捽𠁀
Tên là Tử Trực văn chương tót đời
吒浪差几戈𨑮
Cha rằng sai kẻ qua mời
朱昆󰠃妸此制𠬠排
Cho con cùng gã thử chơi một bài
湿高買別所才
Thấp cao, mới biết sở tài
丕𡢐客竹伴枚買牟
Vầy sau khách trúc bạn mai mới màụ
𠫾兜子直細侯
Đi đâu Tử Trực tới hầu
武公産達𠬠瓢𨢇唁
Võ công sẵn đặt một bầu rượu ngon.
公浪󰖆𩈘𠄩昆
Công rằng: Đủ mặt hai con
詩咍爫𫴋𨢇唁賞連
Thơ hay làm xuống rượu ngon thưởng liền
悶朱直𤯭󰠃仙
Muốn cho Trực sánh cùng Tiên
𥙩句泙水有縁爲題
Lấy câu "bình thủy hữu duyên" vì đề.
双離堆妸交掑
Song li đôi gã giao kề
陸王𠄩户都芸𠬠欺
Lục, Vương hai họ đua nghề một khi
朱咍奇吏﨤奇
Cho hay kỳ lại gặp kỳ
白函妬易劔夷朱生
Bạch Hàm đó dễ kém gì Châu Sinh
公浪丹桂𠄩梗
Công rằng: Đơn quế hai cành
榜鐄𥮋泊㐌仃𤎜𢭂
Bảng vàng, thẻ bạc đã đành rạng trao
如鍾庒打牢呌
Như chuông chẳng đánh sao kêu
𦰟畑鄧𤏣畧挑罷𠇮
Ngọn đèn đặng tỏ trước khêu bởi mình