﻿侈𣃣典𣅶更𠀧
Xẩy vừa đến lúc canh ba
月娥𥙩筆題󰑼排詩
Nguyệt Nga lấy bút đề là bài thơ
粘𨖲𨕭壁𠬠詞
Niêm lên trên vách một tờ
󰒺芒幅像𠬠除𦋦𠫾
Vai mang bức tượng một giờ ra đi
詩浪
Thơ rằng:
英雄𠬠丿﨤婵娟
"Anh hùng một phút gặp thuyền quyên
責󰋇化工窖倒顛
Trách mấy hoá công khéo đảo điên
鐄𥒥共払它懇咘
Vàng đá cùng chàng đà gắn bó
柳蒲分妾𨻫流連
Liễu bồ phận thiếp luống lưu liên
𧊉蜂戈𨄹默埃佐
Bướm ong qua dạo mặc ai tá
船栢冷汀沕𢚸專
Thuyền bách lênh đênh vẫn lòng chuyên
指𡶀誓滝芇固透
Chỉ núi thề sông nào có thấu
𠬠念鉄𥒥付皇天
Một niềm sắt đá phó hoàng thiên"
𠄩边坡𡏧𥯓𥯌
Hai bên bờ bụi rậm rì
𣈘𣅘咏𢽙𠰃欺𦝄𪾦
Đêm khuya vắng vẻ nhầm khi trăng lờ
𬂙澄塘詫󰜫爲
Trông chừng đường sá bơ vơ
固昆󰳃又𤍎徐𠫾蹺
Có con đom đóm sáng chờ đi theo
戈滝耒吏𨖲岧
Qua sông rồi lại lên đèo
𧍝吟吲唯蟡呌荣同
Dế ngâm giăng giỏi, ve kêu vang đồng