踈浪君子赴京
Thưa rằng: Quân tử phó kinh
説身󰲍要𡦂情㝵𠸗
Thoát thân liễu yếu chữ tình ngày xưa
𬌓𢚸惨切如湄
Tấm lòng thảm thiết như mưa
塘賖𠦳淡嗔迻𠬠𢈱
Đường xa ngàn dặm xin đưa một lời
㝵𫢩圣主治𠁀
Ngày nay thánh chúa trị đời
願朱灵鳳及尼梧桐
Nguyền cho linh phụng gặp nơi ngô đồng
管包𡮇分𦟐紅
Quản bao chút phận má hồng
𣎃迡坤掣㝵𬂙苦量
Tháng chầy khôn xiết ngày trông khó lường
払油﨤𣅶顯荣
Chàng dầu gặp lúc hiển vinh
妾吀汝𡦂糟糠朱仃
Thiếp xin nhớ chữ tao khang cho đành
嗔仃貪妬補䔲
Xin đừng tham đó bỏ đăng
制梨涓㩅制𦝄涓畑
Chơi lê quên lựu, chơi trăng quên đèn.
仙浪如焒買燃
Tiên rằng: Như lửa mới nhen
易冲𠬠𤇮麻𢷆𠄩󰌎
Dễ trong một bếp mà chen hai lò
埋縁𦇒女渚哺
May duyên rủi nợ chưa phô
唉吀朱汝𡀯卢買神
Ai xin cho nhớ chuyện lo Mãi Thần
鵉浪史馬經𡑝
Loan rằng: Sử mã kinh lân
固句正節固韻整躬
Có câu chính tiết có vần chỉnh cung
𤾓𢆥𢚸庄差𢚸
Trăm năm lòng chẳng sai lòng
另盆荘子直房王󰁇
Lánh buồn Trang tử trực phòng Vương Ngưng