民浪小子󰑼昆
Dân rằng Tiểu tử là con
咍󰑼𠬠屡山󰉟蹺些
Hay là một lũ sơn đài theo ta
仙浪拠事爫牢
Tiên rằng cớ sự làm sao
吀柴𡮇㐌仕𢭂𠬠𢈱
Xin thầy chút đã sẽ trao một lời
民𦖑㗂呐請台
Dân nghe tiếng nói thảnh thơi
呌蹺𨅸吏𤑟𢈱分戈
Kêu nhau đứng lại rõ lời phân qua
䜹浪固党娄󰑼
Thưa rằng có đảng lâu la
𠸜󰑼杜預号󰑼風來
Tên là Đỗ Dự, hiệu là Phong Lai
𥱱饒扵准山󰉟
Chụm nhau ở chốn sơn đài
𠊛調𢜝奴固才坤當
Người đều sợ nó có tài khôn đương
悲徐都𠖈本鄕
Bây giờ đua xuống bản hương
𧡊昆𡛔卒戈塘扒𠫾
Thấy con gái tốt qua đường bắt đi
𥪝廊󰝸敢呐之
Trong làng chẳng dám nói chi
感傷𠄩婍女兒縸𮥷
Cảm thương hai ả nữ nhi mắc nàn.
昆埃䏧玉𠇮鐄
Con ai da ngọc mình vàng
𦟐桃眉󰳀容顔冷㳥
Má đào mày liễu dung nhan lạnh lùng
𠲖欺及党行凶
E khi gặp đảng hành hung
枉荘淑女生󰠃匹夫
Uổng trang thục nữ sánh cùng thất phu
崔匕渚呵呐𥹰
Thôi thôi chưa khá nói lâu
𧼋𠫾朱塊矯敺細󰳁
Chạy đi cho khỏi kẻo âu tới mình