𠄩边使奇𠄩边
Hai bên xử cả hai bên
悶𬆄共主𦬑涓恩成
Muốn ngay cùng chúa nỡ quên ơn thành
沙机󰜋𡮇辰󰡶
Sa cơ một chút thì xong
以𨉓𢩾主以𢚸蜍𤤰
Lấy mình giúp chúa, lấy lòng thờ vua
矯公𢭗󱖺当愁
Kiều công nương gối đang sầu
𦖑昆咀哭󰋇句添煩
Nghe con thở khóc mấy câu thêm phiền
呌𠓨外預帳前
Kêu vào ngồi dựa trướng tiền
𥙩𡗶𠰺訪朱全身名
Lấy lời dạy phỏng cho tuyền thân danh
庒戈󰑼役朝廷
Chẳng qua là việc triều đình
芇吒固悶押情之昆
Nào cha có muốn ép tình chi con
娘浪昆詫之昆
Nàng rằng: Con sá chi con
巴潙另分𠅍群𬋩包
Bơ vơ lánh phận, mất còn quản bao
傷吒歲鶴㐌高
Thương cha tuổi hạc đã cao
𠲖欺䕃冷𣅶芇別󰦓
E khi ấm lạnh lúc nào biết đâu
芇冲辰運添愁
Nào trong thì vận thêm sầu
󰉺啉最永埃侯共吒
Sớm lầm tối vắng, ai hầu cùng cha
公浪庒𢪀役茄
Công rằng: Chẳng nghĩ việc nhà
唉安胣𥘷麻戈渃𠊚
Hãy an dạ trẻ mà qua nước người
最𫢩㐌細夢𨑮
Tối nay đã tới mùng mười
沛󰝺韯所𠄩𨒒出行
Phải toan sắm sửa hai mươi xuất hành