楚王判畧朝廷
Sở vương phán trước triều đình
𠰺𦋦他罪漢明隊𧗱
Dạy ra tha tội Hán Minh đòi về
先鋒𠄩𡦂旗題
Tiên phong hai chữ cờ đề
漢明𣈙特預掑雲仙
Hớn Minh rày được dựa kề Vân Tiên
調󰝡兵馬𠫾連
Đều đem binh mã đi liền
衝霜蹅雪細沔隘関
Xông sương đạp tuyết tới miền ải quan
边畨𠄩將堂又
Bên Phiên hai tướng đường đường
𠬠払火虎𠬠払水竜
Một chàng Hoả Hổ một chàng Thuỷ Long
吏添骨突元戎
Lại thêm Cốt Đột Nguyên Nhung
𬑉韜𩅘𬦃相凶𨔍𨓡
Mắt thao tóc đỏ tướng hung lạ lùng
漢明𫥨飭先鋒
Hớn Minh ra sức tiên phong
打󰠃火虎水竜𠬠回
Đánh cùng Hỏa Hổ, Thuỷ Long một hồi
漢明𢭄𠖈雷霆
Hớn Minh gậy xuống lôi đình
𠄩払調沛𠬠辰𠇮亡
Hai chàng đều phải một thời mạng vong
元戎骨突浽衝
Nguyên Nhung Cốt Đột nổi xung
𠄩𤽗𫼬鈽打󰠃漢明
Hai ngươi xách búa đánh cùng Hớn Minh
漢𫥨飭孟敵鯨
Hớn ra sức mạnh địch kình
𧡊払化法秩𠇮𧼋𨆢
Thấy chàng hóa phép giật mình chạy lui
雲仙頭隊金魁
Vân Tiên đầu đội kim khôi
𢬣扲超泊𠇮𡎢馭烏
Tay cầm siêu bạc, mình ngồi ngựa ô