傷柴廉洛㐌󰲺
Thương thầy Liêm, Lạc đã ra
被𡗶欧𠲝𧗱茄𠰺民
Bị trời xua đuổi về nhà dạy dân
䀡戈册𡲈買𨁮
Xem qua sách vấn mấy lần
姅分吏咭姅分吏傷
Nửa phần lại ghét nửa phần lại thương.
直浪厨瀝佛鐄
Trực rằng: Chùa rách phật vàng
埃咍冲舘固藏經綸
Ai hay trong quán có tàng kinh luân
傷民牢庒立身
Thương dân sao chẳng lập thân
当欺𣌝夏筭分爫湄
Đương khi nắng hạ toan phần làm mưa
舘浪堯舜課𠸗
Quán rằng: Nghiêu Thuấn thuở xưa
苦垠巢父坤魚許由
Khó ngăn Sào Phủ, khôn ngừa Hứa Do
夷齊庒併𢩾周
Di, Tề chẳng tính giúp Châu
𠬠𨉓𠬠𡶀埃候之埃
Một mình một núi ai hầu chi ai
翁伊翁傅揞才
Ông Y, ông Phó ôm tài
几𦓿𠊛󱃨兑𢙇之饒
Kẻ cày người cuốc đoái hoài chi nhau
太公𠸗𠬠勤鈎
Thái Công xưa một cần câu
󰉲埋𣳔渭墨油盃制
Sớm mai dòng Vị mặc dầu vui chơi
嚴陵㐌買都排
Nghiêm Lăng đã mấy đua bày
袄𥯒󰓳𬌓𩂏𡗶俸橷
Áo tơi một tấm che trời bóng dâu
陳平㐌𠇍卢欧
Trần Bình đã mấy lo âu
𫕲𦝄𠬠會公候占包
Gió trăng một hội, công hầu chiêm bao