寃家埃窖畧排
Oan gia ai khéo trước bày
喂傕身体群夷麻󰝺
Ôi thôi thân thể còn gì mà toan
㐌停賖𡎝人間
Đã đành xa cõi nhân gian
預𠇮𠓨准石盘𦣰孤
Dựa mình vào chốn thạch bàn nằm co
店𣅘𦰟𩙌𠺙󰌎
Đêm khuya ngọn gió thổi lò
霜𢒎洛達𦣰孤冷𫥌
Sương bay lác đác, nằm co lạnh lùng
五更𠹾𣳔匕匕
Ngũ canh chịu khát ròng ròng
如𠀧风茦拖𢚸歆枚
Nhờ ba phong thuốc đỡ lòng hôm mai
𨒣神䀡𧡊傷𢙇
Du thần xem thấy thương hoài
察冲𠇮妸固排符天
Xét trong mình gã có bài phù thiên
買咍事六雲仙
Mới hay sự Lục Vân Tiên
共饒𢴿𢩮調連阻𦋦
Cùng nhau dìu dắt đều liền trở ra
塊𧯄𠬠淡㐌賖
Khỏi hang một dặm đã xa
細尼大鹿𡗶它𤑍東
Tới nơi đại lộc trời đà hửng đông
遊神阻吏山中
Du thần trở lại sơn trung
雲仙群唉聀燶迷曼
Vân Tiên còn hãy giấc nồng mê man
老樵粓𫋻産床
Lão tiều cơm gói sẵn sang
󰉺枚捇鈽𠫾昂𠓨棱
Sớm mai xách búa đi ngang vào rừng
涓塘大麗󰑼澄
Quen đường Đại Lệ là chừng
𦋦𠫾皮𧡊𨁪蹎𨀈𠓨
Ra đi vừa thấy dấu chân bước vào