󰉺卢𡨹役茦湯
Sớm lo giữ việc thuốc thang
除些𨅌𣇊𦋦塲𠱊咍
Chờ ta vài bữa ra trường sẽ hay
闭徐急逴署埋
Bây giờ kíp rước thợ may
懺龱成服内㝵朱衝
Sắm đồ thành phục nội ngày cho xong
𦀊篮帽󰺔袄縫
Dây rơm mũ trắng áo phùng
拠蹺冲礼文公麻爫
Cứ theo trong lễ Văn công mà làm.
嘆浪媄北昆南
Than rằng: mẹ Bắc con Nam
渃󰝶瀋匕㐌甘𥐧󰀩
Nước non thăm thẳm đã cam lỗi nghì
冲𠇮空𦑃空𡆫
Trong mình không cánh không vây
𥙩之㳻淡𥙩夷奔䘮
Lấy chi tách dặm lấy gì bôn tang
尋官麻吏﨤䘮
Tìm quan mà lại gặp tang
𠻨𠽐𠊛扵呂廊𠊛𠫾
Ngẩn ngơ người ở, lỡ làng người đị
𠬠𠇮𡗶坦禁之
Một mình trời đất cấm chi
𬁖移物𠲝群夷麻蒙
Sao dời, vật đổi còn gì mà mong
𠄩行渃𬑉𣳔匕
Hai hàng nước mắt ròng ròng
想包饒吏𤴬𢚸闭饒
Tưởng bao nhiêu lại đau lòng bấy nhiêu
競󱏹包󰓞𩙌漂
Cánh buồm bao quản gió xiêu
𢪀浪渃沚𠃩朝𦛌𤴬
Nghĩ rằng nước chảy, chín chiều ruột đaụ
傷台九字劬劳
Thương thay chín chữ cù lao
三年乳哺別包饒情
Tam niên nhũ bộ biết bao nhiêu tình