郑歆󰑼𫯍󰪟都
Trịnh Hâm là đứa so đo
𧡊仙𦍛意侵卢冲𢚸
Thấy Tiên dường ấy xâm lo trong long
科尼仙乙𢧚功
Khoa này Tiên ắt nên công
歆油固杜拱空𢧚耒
Hâm dầu có đỗ cũng không nên rồị
𠇮群𢪀𭛣細𨆢
Mình còn nghĩ việc tới lui
𠫾䀡榜𨴦󰠯傕𠓨塲
Đi xem bảng cửa trống thôi vào trường.
几硯𠊛笈質塘
Kẻ nghiên, người cặp chất đường
潦滈屡罷𣳔𣳔屢𠀧
Lao xao lũ bảy ròng ròng lũ bạ
云仙𣃣𨀈蹎𦋦
Vân Tiên vừa bước chân ra
丿󰦓𠫾﨤信茄󰝂书
Phút đâu đi gặp tin nhà đem thư
󰡠封䀡幅𬌓书
Mở phong xem bức tấm thư
𨉓沙𠖈坦𠬠徐𠻨𠽐
Mình sa xuống đất một giờ ngẩn ngơ.
伴皮埃乃巴潙
Bạn bè ai nấy bơ vơ
哙𦋦買別母慈𧗱圭
Hỏi ra mới biết mẫu từ về quê
直浪󰞿渚𠶑𠲖
Trực rằng: anh chớ ủ ê
嗔𠓨冲舘定皮󰆕家
Xin vào trong quán định bề quy gia
小童咀問嘆𨱽
Tiểu đồng thở vắn than dài
𡗶牢女負仍才𠊚𣦍
Trời sao nỡ phụ những tài người ngay
直浪㐌細浽尼
Trực rằng: Đã tới nỗi này
小童𤽗唉爫𢗃渚繁
Tiểu đồng ngươi hãy làm khuây chớ phiền