𠫾䀡󰘉会科詩
Đi xem mở hội khoa thi
雲仙𠓨謝尊師𦋦𧗱
Vân Tiên vào tạ tôn sư ra về
閉𥹰󰘂圣預掑
Bấy lâu cửa thánh dựa kề
㐌鮮氣象吏吹精神
Đã tươi khí tượng lại xuê tinh thần
𫢩它及会風雲
Nay đà gặp hội phong vân
𠊛匕埃拱立身貝尼
Người người ai cũng lập thân buổi nàỵ
志𭸓𢏑鴈边𩄲
Chí ? bắn nhạn ven mây
名碎㐌𤎜㗂柴屯賖
Danh tôi đã rạng, tiếng thầy đồn xa
󰥎𤳆𥪝𡎝𠊛些
Làm trai trong cõi người ta
畧卢報補𡢐󰑼顕荣
Trước lo báo bổ, sau là hiển vinh
尊師欺意論盘
Tôn sư khi ấy luận bàn
𡄎𥪝𢼂係科塲群賖
Ngẫm trong số hệ khoa trường còn xa
𢵯𢈱󰝸敢呐𠚢
Mấy lời chẳng dám nói ra
吹柴傷伵㤕車𥪝𢚸
Xui thầy thương tớ xót xa trong lòng
𡢐油訴浽濁冲
Sau dù tỏ nỗi đục trong
沛朱𠬠法底防𫉚身
Phải cho một phép để phòng hộ thân
𣈙昆𠖈准風󰡰
Rày con xuống chốn phong trần
柴朱𠀧道符神󰝡蹺
Thầy cho ba đạo phù thần đem theo
󰝸埋麻及𠯿𠨪
Chẳng may mà gặp lúc nghèo
𠖈滝供𠊡𨖲𰎉拱安
Xuống sông cũng vững, lên đèo cũng an