尊師𠓨准後堂
Tôn sư vào chốn hậu đường
雲仙魚謹𢚸強生𪟽
Vân Tiên ngơ ngẩn lòng càng sinh nghi
󰝸咍𨉓嗼役之
Chẳng hay mình mắc việc chi
󰲹師𠊛𠰺科期群賖
Tôn sư người dạy khoa kỳ còn xa
𠬠󰑼貝󰑚𭛣茄
Một là bối rối việc nhà
𠄩󰑼󱉎泊𠀧󰑼才踈
Hai là đức bạc ba là tài sơ
闭𥹰󰲺飭詩書
Bấy lâu ra sức thi thư
会尼󰝸及群除会芇
Hội này chẳng kịp còn chờ hội nao
盛衰󰝸別󰥎牢
Thịnh suy chẳng biết làm sao
之朋哙吏理芇朱明
Chi bằng hỏi lại lẽ nào cho minh
𠓨䜹朱訢事情
Vào thưa cho tỏ sự tình
丕𡢐𠦳淡登程買安
Vậy sau ngàn dặm đăng trình mới an
尊師𡓮唉咀嘆
Tôn sư ngồi hãy thở than
𥄭𠚢畧按𧡊払阻󰀡
Ngó ra trước án thấy chàng trở vô
哙浪萬里程途
Hỏi rằng vạn lý trình đồ
昆渚拮挭群󰀡𭛣之
Con chưa cất gánh còn vô việc gì
咍󰑼昆唉胡𪟽
Hay là con hãy hồ nghi
柴盘𠬠𭛣科期群賖
Thầy bàn một việc khoa kỳ còn xa
云仙𦖑呐連䜹
Vân Tiên nghe nói liền thưa
小生庄別𬋟湄𠯿芇
Tiểu sinh chẳng biết nắng mưa lúc nào