𠬠𠇮扵坦大提
Một mình ở đất Đại Đề
󰉹𠫾勸教最𧗱掛󰝂
Sớm đi khuyên giáo, tối về quảy đem
歇𢚸者𦬑襖𩚵
Hết lòng trả nợ áo cơm
𤯩卢报補托群𦹳名
Sống lo báo bổ thác còn thơm danh
次尼細𠬠云仙
Thứ này tới một Vân Tiên
𠄼更𡎢預幔船咀嘆
Năm canh ngồi dựa mạn thuyền thở than
巾𣓿汔淚渚滇
Khăn lau ngật lệ chứa chan
𢪀傷分伵莫𮥷欺空
Nghĩ thương phận tớ mắc nàn khi không
冷丁船𡨌渡東
Lênh đênh thuyền giữa đò Đông
感傷𠄩𡦂喿蓬菫𠽐
Cảm thương hai chữ cô bồng ngẩn ngơ
店𣅘吝理如詞
Đêm khuya lặng lẽ như tờ
𨒖昂星木𤻻𢠩霜𬲊
Nghênh ngang tinh mọc, mịt mờ sương bay
郑歆欺𧘇𠚢𢬣
Trịnh Hâm khi ấy ra tay
云仙被婍堆𬆄𠖈潙
Vân Tiên bị gã đôi ngay xuống vời
郑歆𠬠㗂呌𡗶
Trịnh Hâm một tiếng kêu trời
朱𠊛式曳𥙩𢈱配波
Cho người thức dậy lấy lời phôi pha
冲船埃乃調𦋦
Trong thuyền ai nấy đều ra
調傷户六㤕車冲𢚸
Đều thương họ Lục, xót xa trong lòng
云仙𠇮𠖈𡧲𣳔
Vân Tiên mình xuống giữa dòng
蛟神𢴿𠓨冲滝󰉨拖
Giao thần chèo đỡ vào trong luống rày