恩情強計強唹
Ân tình càng kể càng ưa
当群盘泊𡗶𣃣𤎜𦋦
Đương còn bàn bạc trời vừa sáng ra
侈𦖑軍喝󰠓移
Xẩy nghe quân hét vang dời
𦊚皮坡𦹷調𡆫干戈
Bốn bề bờ bụi đều vầy can qua
状元連馭阻𦋦
Trạng nguyên lên ngựa trở ra
𦰟旗題𡦂𠸜󰑼漢明
Ngọn cờ đề chữ tên là Hớn Minh
漢明欺𧘇仃兵
Hớn Minh khi ấy dừng binh
英㛪𢜠𠴊訴情󰠃饒
Anh em mừng rỡ tỏ tình cùng nhau
明浪良嫂於󰦓
Minh rằng: Lương tẩu ở đâu
朱㛪𦋦𬑉姉妯󰡫芇
Cho em ra mắt chị dâu thế nào
状元󰝡漢明𠓨
Trạng nguyên đem Hớn Minh vào
月娥𨅸曳𠰘嘲貴員
Nguyệt Nga đứng dậy miệng chào quý viên
明浪想姉於畨
Minh rằng: Tưởng chị ở Phiên
决󰝡兵馬細沔烏戈
Quyết đem binh mã tới miền Ô-qua
𫢩它森合𠬠茄
Nay đà sum họp một nhà
擛它安賊欧𰙔囬朝
Dẹp đà an giặc, âu ca hồi triều
状浪娘併爫牢
Trạng rằng: Nàng tính làm saỏ
娘浪英唉囬朝奏𨖲
Nàng rằng: Anh hãy hồi triều tâu lên
仰𬂙量𢌌皮𨕭
Ngửa trông lượng rộng bề trên
嗔他罪畧買𢧚仍󰑼
Xin tha tội trước mới nên những là