𦋦𠫾皮𣅶散更
Ra đi vừa lúc tam canh
𢩮𠓨𧯄󰀎補仃雲仙
Dắt vào hang ấy bỏ đành Vân Tiên
補耒練匕𨀈連
Bỏ rồi lén lén bước liền
𠖈核𢴿桂措船㐌賖
Xuống cây chèo quế tách thuyền đã xa
仙浪各注迻些
Tiên rằng: Các chú đưa ta
功恩吀旦圭茄仕咍
Công ơn xin đến quê nhà sẽ hay
𢭄𢚸篤論討𣦍
Cậy lòng dốc trọn thảo ngay
𠬠畨朱塊𠦳㝵庒涓
Một phen cho khỏi, ngàn ngày chẳng quên
咏𦖻㗂呐𠄩边
Vẳng tai tiếng nói hai bên
冲𡎟沁最𥒥󰲵質重
Trong hang tăm tối đá phên chất chồng
雲仙欺𧘇咳䧺
Vân Tiên khi ấy hãi hùng
𢪀𦋦買別武公害𨉓
Nghĩ ra mới biết Võ công hại mình
𠶗唭昆造詐貞
Nực cười con tạo trớ trênh
𡦂緣到啅𡦂情対𢭂
Chữ duyên tráo chác, chữ tình đổi trao
計𦋦灾𮥷掣包
Kể ra tai nạn xiết bao
買𨕭塊𣷷吏𠓨冲𧯄
Mới lên khỏi biển, lại vào trong hang
𦀊愁埃窖同王
Dây sầu ai khéo đồng vương
另尼䋥兎﨤塘𣷭橷
Lánh nơi lưới thỏ gặp đường bể dâu
冲𧯄畧乙𡢐囂
Trong hang trước hắt sau hiêu
悶𦋦朱塊埃𢴿些𠫾
Muốn ra cho khỏi ai dìu ta đi