童浪𡗶坦固咍
Đồng rằng: Trời đất có hay
𦋦𠫾買邒𨑮㝵吏𤴬
Ra đi mới đặng mươi ngày lại đaụ
𠬠𠇮󰂌畧󰂌𡢐
Một mình cầu trước cầu sau
𣛟匕坡󰀒油匕枯核
Xanh xanh bờ bụi, dàu dàu cỏ câỵ
本空廊𥯎之低
Vốn không làng xóm chi đây
嗔吝細畧尋柴茦湯
Xin lần tới trước tìm thầy thuốc thang.
𣃣埋﨤客戈塘
Vừa may gặp khách qua đường
𠊚調指裊𠓨廊同文
Người đều chỉ nẻo vào làng Đồng Văn
𢩮饒欺意哙𠽄
Dắt nhau khi ấy hỏi thăm
﨤柴爫茦𠸜浪趙昂
Gặp thầy làm thuốc tên rằng Triệu Ngang
昂浪唉暫𢪀安
Ngang rằng: Hãy tạm nghỉ an
𤎜㝵䀡脉投湯買仃
Rạng ngày xem mạch đầu thang mới dành
﨤柴辰病乙苓
Gặp thầy thì bệnh ắt lành
泊鐄冲𫋻産爭包饒
Bạc vàng trong gói sẵn dàng bao nhiêủ
童浪钱泊庒饒
Đồng rằng: Tiền bạc chẳng nhiều
嗔柴𢪀量邒條茦湯
Xin thầy nghĩ lượng đặng điều thuốc thang.
埋麻病𧘇邒安
May mà bệnh ấy đặng an
泊群𠄼𭃂𢭂郎朱柴
Bạc còn năm lượng trao sang cho thày
昂浪柴扵準尼
Ngang rằng: Thầy ở chốn này
𠀧𠁀󰡸業爫柴奇𠀧
Ba đời nối nghiệp làm thày cả ba