漢明於吏奄𩄲
Hớn Minh ở lại am mây
雲仙𧗱𠬠𣎃迡細尼
Vân Tiên về một tháng chầy tới nơi
六翁渃𬑉𣻆淶
Lục ông nước mắt tuôn rơi
埃咍昆𤯩𨕭𠁀共吒
Ai hay con sống trên đời cùng cha
𥯎廊注博𧵆賖
Xóm làng chú bác gần xa
調𢜠𧼋細秩茄𠳨𠽄
Đều mừng chạy tới chật nhà hỏi thăm
翁浪啐㐌𦊚𢆥
Ông rằng: Trót đã bốn năm
昆芒疾病咹𦣰尼芇
Con mang tật bệnh ăn nằm nơi nao
仙浪患𮥷掣包
Tiên rằng: Hoạn nạn xiết bao
媄碎墳墓尼芇㐌安
Mẹ tôi phần mộ, nơi nào đã an
達𦋦礼物産床
Đặt ra lễ vật sẵn sàng
讀排文祭畧盘銘生
Đọc bài văn tế trước bàn minh sinh
𣷮鐄𩲉媄固灵
Suối vàng hồn mẹ có linh
証朱昆𥘷𢚸誠㝵𫢩
Chứng cho con trẻ lòng thành ngày nay
想皮源渃桧核
Tưởng bề nguồn nước cội cây
功高𠦳丈恩苔𠃩𦝄
Công cao ngàn trượng, ơn đầy chín trăng
推𠊚𦣰這哭𣒣
Suy người nằm giá khóc măng
𠄩𨑮𦊚討庒朋𠁀𠸗
Hai mươi bốn thảo chẳng bằng đời xưa
雲仙渃𬑉如湄
Vân Tiên nước mắt như mưa
祭耒吏𠳨𭛣𠸗於茄
Tế rồi lại hỏi việc xưa ở nhà