矯公𠳐旨貢胡
Kiều công vâng chỉ cống Hồ
𢚸𦖑芇敢呐孤理芇
Lòng nghe nào dám nói co lẽ nào
月娥冲胣如炮
Nguyệt Nga trong dạ như bào
更迡庒𥄭仍韜式𢙇
Canh chày chẳng ngủ những thao thức hoài
失情情拱变拱
Thất tình tình cũng biến cùng
預幔咀𬑰咀𨱽𡎢𢗼
Dựa màn thở ngắn thở dài ngồi lo
昭君𠸗拱貢胡
Chiêu Quân xưa cũng cống Hồ
𤳄𤽗延壽𪽗龱朱畨
Bởi ngươi Diên Thọ họa đồ cho Phiên
杏元𠸗拱貢胡
Hạnh Nguyên xưa cũng cống Hồ
𤳄𤽗盧起𫇰讎群𥱬
Bởi người Lư Khởi cựu thù còn ghi
𠄩娘畧㐌沛𠫾
Hai nàng trước đã phải đi
󰜋爲𣦍主𠄩爲討吒
Một vì ngay chúa, hai vì thảo cha
昭君𬦮𠖈江河
Chiêu Quân nhảy xuống giang hà
傷𢚸渃漢沛𦋦料𨉓
Thương lòng nước Hán, phải ra liều mình
杏元𬦮𠖈池灵
Hạnh Nguyên nhảy xuống Trì-linh
傷𠊚良玉論𨉓特他
Thương người Lương Ngọc trọn mình được tha
細𫢩泊分󰑼些
Tới nay bạc phận là ta
願󰠃幅像㗂它終身
Nguyện cùng bức tượng tiếng đà chung than
情夫婦义君臣
Tình phu phụ nghĩa quân thần
情麻庒論朱陳字𢧚
Tình mà chẳng trọn, cho trần chữ nên