𠄩边南北賖󰁍
Hai bên Nam Bắc xa vời
畧嗔𠳚吏𠬠𠳒爫鏡
Trước xin gửi lại một lời làm gương
囂又𩙌𠺙𦰟𣘃
Hiu hiu gió thổi ngọn cây
𧘇󰑼𩲉𥘷𧗱𫢩探𫅷
Ấy là hồn trẻ về nay thăm già
矯公紇淚乳沙
Kiều công hạt lệ nhỏ sa
各官埃乃𧡊麻調傷
Các quan ai nấy thấy mà đều thương
庒戈役於君王
Chẳng qua việc ở quân vương
朱𢧚父子𠄩塘隔饒
Cho nên phụ tử hai đường cách nhau
矯󱏹船㐌𦋦潙
Kiều buồm thuyền đã ra vời
各官迻迍嵬又𨅸𬂙
Các quan đưa đón ngùi ngùi đứng trông
𨒒㝵𣃣細隘同
Mười ngày vừa tới ải Đồng
冥又波𢌌洞又㳥滈
Mênh mông bể rộng đùng đùng sóng xao
𣋚𫢩庒別𣋚芇
Hôm nay chẳng biết hôm nào
䏾𦝄沕又䏾𬁖麻又
Bóng trăng vắt vắt, bóng sao mờ mờ
𨕭𡗶吝理如詞
Trên trời lặng lẽ như tờ
月娥𢖵浽𩄲絲庒𧷺
Nguyệt Nga nhớ nỗi mây tơ chẳng tròn
嘆浪箕渃奴𡽫
Than rằng: Kia nước nọ non
景𥆾如𫇰𠊚群𠫾󰦓
Cảnh nhìn như cũ người còn đi đâu
軍侯調𥄭㐌𥹰
Quân hầu đều ngủ đã lâu
陳𦋦󰇾筆𡎢欧𠬠𨉓
Trần ra dở bút ngồi âu một mình