𠄩卢爲𡛔紅顔
Hai lo vì gái hồng nhan
𠲖𠊚保养防筭浽夷
E người bảo dưỡng phòng toan nỗi gì
月娥𨻫仍胡𪟽
Nguyệt Nga luống những hồ nghi
丿󰦓裴儉𠬠欺𧗱茄
Phút đâu Bùi Kiệm một khi về nhà
㝵又䀡𧡊月娥
Ngày ngày xem thấy Nguyệt Ngạ
情𥢆傕仍想它𢚸春
Tình riêng thôi những tưởng đà lòng xuân
𧡊娘蜍幅像人
Thấy nàng thờ bức tượng nhân
儉䀡氏思吝懇𠳨連
Kiệm xem thị tứ lần khân hỏi liền
像尼牢𠏳雲仙
Tượng này sao giống Vân Tiên
󰋇𥹰蜍固灵千調夷
Mấy lâu thờ có linh thiêng điều gì?
娘浪爫分女兒
Nàng rằng: Làm phận nữ nhi
𠬠勾節行沛𥱬𠓨𢚸
Một câu tiết hạnh phải ghi vào lòng
𤾓𫷜朱論𡦂從
Trăm năm cho trọn chữ tòng
𤯩牢托丕𠬠𫯳麻傕
Sống sao thác vậy, một chồng mà thôi
儉浪娘呐差耒
Kiệm rằng: Nàng nói sai rồi
埃曾半得麻𡎢󰆀猪
Ai từng bán được mà ngồi chợ trưa
󰥎𠊚冲癸𩙌湄
Làm người trong cõi gió mưa
𦉱𨑮󰋇󰘚󰠵𠸗鄧芇
Bảy mươi mấy mặt trải xưa đặng nào
主東𠸗於園桃
Chúa đông xưa ở vườn đào
蜂戈𧊉吏別包饒吝
Ong qua bướm lại biết bao nhiêu lần