自󰉨令嫁𧗱潘
Từ rày lệnh gả về Phiên
决𢚸𠖈准黄泉﨤饒
Quyết lòng xuống chốn hoàng tuyền gặp nhau
庒之拱哙㗂妯
Chẳng chi cũng gọi tiếng dâu
悶卢役渃沛欧役茄
Muốn lo việc nước, phải âu việc nhà
𠬠㝵𠬠󰘌𠬠車
Một ngày một cách một xa
𧵑尼底吏朱吒养𫅷
Của này để lại cho cha dưỡng già.
𥛉耒渃𬑉乳沙
Lạy rồi nước mắt nhỏ sa
𠿯匕辞謝𨀈𦋦阻𧗱
Ngùi ngùi từ tạ bước ra trở về
各官車駕𦊚皮
Các quan xa giá bốn bề
𠄼𨑮侍女蹺掑蹎𢬣
Năm mươi thị nữ theo kề chân tay
𠄩𨑮𫢩㐌旦𣈗
Hai mươi nay đã đến ngày
各官調𫉚迻𣦍𠖈船
Các quan đều hộ đưa ngay xuống thuyền
月娥倍遣金蓮
Nguyệt Nga vội khiến Kim Liên
𨖲侍親父𠖈船疎戈
Lên thị thân phụ xuống thuyền thưa qua
公浪胣㐌㤕車
Công rằng: Dạ đã xót xa
昆仃嘆哭麻吒添愁
Con đừng than khóc mà cha thêm sầu
娥浪𡽫渃高溇
Nga rằng: Non nước cao sâu
自𫢩隔别坤侯𧡊吒
Từ nay cách biệt khôn hầu thấy cha
身昆𧗱渃烏戈
Thân con về nước Ô-qua
㐌仃𠬠浽爫蹺坦𠊚
Đã đành một nỗi làm theo đất người