公浪娘於何方
Công rằng: Nàng ở hà phương
𭛣之麻細𡧲園花些
Việc chi mà tới giữa vườn hoa ta
踈浪陣𩙌󰉺戈
Thưa rằng: Trận gió hôm qua
沉船𢧚浽𨉓𦋦󰡫尼
Chìm thuyền nên nỗi mình ra thế này
最沁呂𨀈細低
Tối tăm lỡ bước tới đây
嗔𠊚𤐝𪹾情尼𣦍奸
Xin người soi xét tình này ngay gian
裴公𨅸𥄮相娘
Bùi công đứng nhắm tướng nàng
庒荘臺阁拱行簮纓
Chẳng trang đài các cũng hàng trâm anh
頭𡳪娘呵訴情
Đầu đuôi nàng há tỏ tình
月娥𥙩寔傳𨉓疎戈
Nguyệt Nga lấy thực chuyện mình thưa qua
裴公𢜠逴𠓨茄
Bùi công mừng rước vào nhà
台裙𨒻袄餒麻爫昆
Thay quần đổi áo nuôi mà làm con
些低拱固𠬠昆
Ta đây cũng có một con
𠸜󰑼裴儉奴群於京
Tên là Bùi Kiệm nó còn ở kinh
冲茄空𡛔後生
Trong nhà không gái hậu sinh
埋麻吏﨤蜞蛉𡧲𡗶
May mà lại gặp kì linh giữa trời
月娥於㐌安尼
Nguyệt Nga ở đã an nơi
店又𢪀量𠬠𠁀㤕車
Đêm đêm nghĩ lượng một đời xót xa
𠬠卢爲渃烏戈
Một lo vì nước Ô-qua
𠲖𤤰扒罪吒𫅷托冤
E vua bắt tội cha già thác oan