嵬匕𠬠𬌓𢚸崙
Ngôi ngôi một tấm lòng son
仍啉呂浽渃𡽫朱耒
Những lăm trả nợ nước non cho rồi
芇咍渃沚花㵢
Nào hay nước chảy hoa trôi
芇咍分泊如𪿙󰡫尼
Nào hay phận bạc như vôi thế này
𠬠𠇮魚菫塘𩄲
Một mình ngơ ngẩn đường mây
恪芇𪀄鴈落排呌霜
Khác nào chim nhạn lạc bầy kêu sương
旦𫢩買別訴詳
Đến nay mới biết tỏ tường
䝨之柴𠰺科塲群賖
Hèn chi thày dạy khoa trường còn xa
小童𧡊丕踈戈
Tiểu đồng thấy vậy thưa qua
自低朱細圭茄群𥹰
Từ đây cho tới quê nhà còn lâu
󰡫尼庒弋胣愁
Thế này chẳng giấc dạ sầu
𠇮𠫾㐌痗𣳔珠添油
Mình đi đã mỏi, dòng châu thêm rầụ
𠲖欺芒病姅澄
E khi mang bệnh nửa chừng
冲𡽫苦料𡨌棱苦筭
Trong non khó liệu, giữa rừng khó toan.
仙浪枯㭳𦲿肝
Tiên rằng: Khô héo lá gan
喂傕昆𬑉㐌芒愁愁
Ôi thôi con mắt đã mang sầu sầu
𤻻瘼芇𧡊之󰦓
Mịt mù nào thấy chi đâu
蹎𠫾㐌痗𠇮𤴬如寅
Chân đi đã mỏi, mình đau như dần
固身吏苦貝身
Có thân lại khổ với thân
身喂身別𠇍吝庒埋
Thân ôi! Thân biết mấy lần chẳng maỵ