仙浪㐌﨤科尼
Tiên rằng: Đã gặp khoa này
故牢玉友於低󰥎夷
Cớ sao ngọc hữu ở đây làm gì?
明浪𠸗篤𠖈詩
Minh rằng: Xưa dốc xuống thi
﨤饒庙宇調𠫾𠬠吝
Gặp nhau miếu vũ đều đi một lần
英時回貫省親
Anh thì hồi quán tỉnh thân
㛪芒劄册畧吝𦋦京
Em mang tráp sách trước lần ra kinh
𠫾𣃣細郡鵉灵
Đi vừa tới quận Loan Linh
﨤昆知府鄧生󰑼払
Gặp con Tri phủ Đặng Sinh là chàng
𢀭郎涓退荒堂
Giàu sang quen thói hoang đường
﨤昆𡛔卒󰥎昂庄爲
Gặp con gái tốt làm ngang chẳng vì
碎卞浽陣𠬠欺
Tôi bèn nổi giận một khi
勿払𠖈妬𢯏𠫾𠬠𨃝
Vật chàng xuống đó bẻ đi một giò
𨉓󰥎𨉓底埃𢗼
Mình làm mình để ai lo
执𢬣𠹾𫃚納朱縣堂
Chấp tay chịu buộc nạp cho huyện đường.
𣃣苔𦋦郡朔方
Vừa đày ra quận Sóc phương
碎卞破獄尋塘𧗱低
Tôi bèn phá ngục tìm đường về đây
𣃣埋吏﨤厨尼
Vừa may lại gặp chùa này
埋名隱跡闭迡𤍇𢭗
Mai danh ẩn tích bấy chầy náu nương
雲仙𦖑呐郑傷
Vân Tiên nghe nói trạnh thương
調排各𭛣󰠡𮥷冲𨉓
Đều bày các việc gian nan trong mình