傷台钱𠅍疾芒
Thương thay tiền mất tật mang
巴爲坦客鄕村󰡫尼
Bơ vơ đất khách hương thôn thế này
傕匕直強塊低
Thôi thôi trực gượng khỏi đây
碎嗔勸教餒󰉨󰠃饒
Tôi xin khuyên giáo nỗi rày cùng nhau
云仙之掣浽愁
Vân Tiên chi xiết nỗi sầu
小童𢴿𢩮𫢩橋埋滝
Tiểu đồng chèo dắt nay cầu mai sông
當欺湄𩙌竜冬
Đương khi mưa gió long đong
𠊚盆吏﨤景盆添傷
Người buồn lại gặp cảnh buồn thêm thương
掣包咹雪𦣰霜
Xiết bao ăn tuyết nằm sương
幔𡗶詔坦塘長劳刀
Màn trời chiếu đất đường trường lao đao
油朱才智叱高
Dẫu cho tài trí rất cao
﨤干危𣷷別牢邒常
Gặp cơn nguy biến biết sao đặng thường
嘵嗷𦍛客他鄕
Nghêu ngao dường khách tha hương
埃匕訴別空傷包徐
Ai ai tỏ biết không thương bao giờ
仙浪𠫾㐌吃𠽐
Tiên rằng: Đi đã ngất ngơ
尋尼溪𣷮培坡𢪀蹎
Tìm nơi khe suối bụi bờ nghỉ chân
童浪𡮇汝塊棱
Đồng rằng: Chút nữa khỏi rừng
尋尼舘舍仕仃𢪀蹎
Tìm nơi quán xá sẽ dừng nghỉ ngơi
𡽫西𣃣格𩈘𡗶
Non Tây vừa cách mặt trời
伵柴󰲲𢩮細尼大堤
Tớ thày dìu dắt tới nơi Đại đề