嘆浪󰉨汝灵𠸗
Than rằng: Rày nhớ linh xưa
󰒂它結󰒂情渚訴情
Nghĩa đà kết nghĩa, tình chưa tỏ tình
𡗶牢𦬑害𠊚苓
Trời sao nỡ hại người lành
榜鐄渚占眉𣛟㐌󰍹
Bảng vàng chưa chiếm mày xanh đã mòn
共㛪渚特󰉓𧷺
Cùng em chưa được vuông tròn
𠊚苓辰𠅍些群爫之
Người lành thì mất ta còn làm chi
冲𠁀󰋇幅己知
Trong đời mấy bậc kỉ tri
󰋇荘同道󰋇󰀩同心
Mấy trang đồng đạo, mấy nghì đồng tâm
公浪些共𢢇󰠐
Công rằng: Ta cũng tủi thầm
𢢇緣昆𥘷瑟琴󰇾揚
Tủi duyên con trẻ sắt cầm dở dang
崔匕妬渚咀嘆
Thôi thôi đó chớ thở than
低它併特𠬠塘叱咍
Để đà tính được một đàng rất hay
細低辰於吏低
Tới đây thì ở lại đây
󰠃𡥵𡛔老森𡆫室家
Cùng con gái lão sum vầy thất gia
防欺󰉺最𠓨𦋦
Phòng khi sớm tối vào ra
𧡊王子直共󰑼雲仙
Thấy Vương Tử Trực cũng là Vân Tiên
直浪󰑼󰒂筆𡥵
Trực rằng: Là nghĩa bút con
英㛪畧㐌結願󰠃饒
Anh em trước đã kết nguyền cùng nhau
𡞕仙󰑼直姉妯
Vợ Tiên là Trực chị dâu
姉妯㛪伴固󰦓𥐧饒
Chị dâu em bạn có đâu lỗi nhiều