如𡆫埃易收埃
Như vầy ai dễ thua ai
云仙和吏𠬠排𢭂𦋦
Vân Tiên họa lại một bài trao ra
詩浪
Thi rằng:
排徊相別執󰡞盃
"Bồi hồi tương biệt chấp li bôi
敢曰施恩望報哉
Cảm viết thi ân vọng báo tai
重󰒂数言髙唱入
Trọng nghĩa sổ ngôn cao xướng nhập
叙情一幅和𰙔來
Tự tình nhất bức hoạ ca lai
币𫎇既𡴯隨享達
Tệ mông kí ngất tuỳ hưởng đạt
日月長流用去囬
Nhật nguyệt trường lưu dụng khứ hồi
軫重個中無別語
Chẩn trọng cá trung vô biệt ngữ
天長地久永相𢙇
Thiên trường địa cửu vĩnh tương hoài"
䀡詩買別𧵆賖
Xem thơ mới biết gần xa
枚和韻𫠓匕和韻枚
Mai hòa vận điểu, điểu hòa vận mai
塘賖審匕興𢙇
Đường xa thăm thẳm hứng hoài
塘賖審匕淡𨱽潙匕
Đường xa thăm thẳm, dặm dài vơi vơi
埃匕拱扵𥪝𡗶
Ai ai cũng ở trong trời
﨤饒𢈱㐌𣴓𢈱辰傕
Gặp nhau lời đã cạn lời thì thôị
云仙辞謝返囬
Vân Tiên từ tạ phản hồi
月娥嘆哭情喂󰑼情
Nguyệt Nga than khóc: “Tình ôi là tình!”
𢪀𠇮麻喭朱𠇮
Nghĩ mình mà ngán cho mình
浽恩渚呂浽情吏芒
Nỗi ân chưa trả, nỗi tình lại mang