皮埋𡗶㐌𤎜㝵
Vừa may trời đã sáng ngày
翁蕉䀡𧡊𢵼𬆄𨑗坡
Ông tiêu xem thấy vớt ngay lên bờ
遣昆𡆫焒𠬠徐
Khiến con vầy lửa một giờ
翁爐䏾胣妑𪹣𩈘眉
Ông lô bụng dạ, bà hơ mặt mày
云仙披𤋾蹎𢬣
Vân Tiên vừa ấm chân tay
𠻨𠽐𩲉魄如醝買耒
Ngẩn ngơ hồn phách như say mới rồi
語󰑼𠇮沛渃㵢
Ngỡ là mình phải nước trôi
咍󰦓群唉邒𡎢陽間
Hay đâu còn hãy đặng ngồi dương gian
魚翁欺𧘇哙㗍
Ngư ông khi ấy hỏi han
云仙䜹訴每塘𧵆賖
Vân Tiên thưa tỏ mọi đường gần xa
魚翁𤽗扵󰠃些
Ngư ông: Ngươi ở cùng ta
󰉹㝵𤋾供𠬠茄朱盃
Sớm ngày ấm cúng một nhà cho vui
仙浪翁𥙩之餒
Tiên rằng: Ông lấy chi nuôi
碎𫢩庒恪菓味𨑗核
Tôi nay chẳng khác quả mùi trên cây
埋麻㵢浽細低
May mà trôi nổi tới đây
𥙩之报答𠇮老猪匕
Lấy chi báo đáp mình làu trơ trơ
魚浪𢚸老庒𢠩
Ngư rằng: Lòng lão chẳng mơ
篤󰥎役沛芇除呂恩
Dốc làm việc phải, nào chờ trả ơn
老洳浡渃拱欣
Làu như bột nước cũng hơn
仍句名利庒潺𢚸低
Những câu danh lợi chẳng sờn lòng đây