椿萱歲鶴㐌高
Xuân huyên tuổi hạc đã cao
吀柴排訢音毛朱詳
Xin thầy bày tỏ âm hao cho tường
尊師𦖑呐添傷
Tôn sư nghe nói thêm thương
𢩮𢬣󰑾準前堂䀡𦝄
Dắt tay ra chốn tiền đường xem trăng
因机謀事𠴍浪
Nhân cơ mưu sự dặn rằng
𭛣𠊛󰝸恪󰘚𦝄𨕭𡗶
Việc người chẳng khác mặt trăng lên trời
雖浪㵢泣尼匕
Tuy rằng soi khắp nơi nơi
欺𤎎欺訢欺潙欺苔
Khi mờ, khi tỏ, khi vơi, khi đầy
𡢐昆拱𤎜𭛣𠁀
Sau con cũng rạng việc đời
呂󰑼柴沛𣴓唎爫之
Lựa là thầy phải cạn lời làm chi
𡢐昆𠄩𡦂科期
Sau con hai chữ khoa kỳ
斗星㐌𤎜紫微添和
Đẩu tinh đã rạng, tử vi thêm hòa
嫌爲馭唉群賖
Hiềm vì ngựa hãy còn xa
兎它路俸𬷤它𠰁散
Thỏ đà lộ bóng, gà đà gáy tan
包徐朱細北方
Bao giờ cho tới bắc phương
包徐﨤𤝞󰑾塘𢧚名
Bao giờ gặp chuột ra đàng nên danh
𡢐油鄧𡦂顕荣
Sau dầu đặng chữ hiển vinh
󰋇唎柴呐前程󰝸差
Mấy lời thầy nói tiền trình chẳng sai
汝勾否極泰來
Nhớ câu bĩ cực thái lai
𡨹𠇮朱援𭛣埃󰝸潺
Giữ mình cho vẹn việc ai chẳng sờn