風來庄及阻𢬣
Phong Lai chẳng kịp trở tay
被仙梞𠖈払𣈙𠇮亡
Bị Tiên gậy xuống chàng rày mình vong
折耒屡蜆排螉
Giết rồi lũ kiến bầy ong
哙埃嘆哭扵冲車尼
Hỏi Ai than khóc ở trong xe nàỷ
䜹浪碎寔𠊛𬆄
Thưa rằng tôi thiệt người ngay
沙机𢧚買林𢬣凶徒
Sa cơ nên mới lâm tay hung đồ
冲車質合苦無
Trong xe chật hẹp khó vô
敢䜹埃妬救姑碎󰠃
Dám thưa ai đó cứu cô tôi cùng
云仙𦖑呐動𢚸
Vân Tiên nghe nói động lòng,
𣈜󰅒些㐌除𣳔娄󰑼
Ngày nay ta đã trừ dòng lâu la
寬寬𡎢妬渚𦋦
Khoan khoan ngồi đó chớ ra
娘󰑼分𡛔些󰑼分𤳇
Nàng là phận gái ta là phận trai
小姐昆𡛔茄埃
Tiểu thư con gái nhà ai
𠫾兜𢧚浽芒灾不期
Đi đâu nên nỗi mang tai bất kỳ
󰝸咍𠸜户󰑼之
Chẳng hay tên họ là chi
閨卿分妬役之細低
Khuê khanh phận đó việc gì tới đâỷ
畧𡢐渚旱肔尼
Trước sau chưa hãn dạ này
𠄩娘埃伵埃柴呐𦋦
Hai nàng ai tớ ai thầy nói rả
䜹浪碎矯月娥
Thưa rằng Tôi Kiều Nguyệt Nga
尼昆婢膝𠸜󰑼金連
Nay con tì tất tên là Kim Liên.