月娥𨉓𠖈𡧲潙
Nguyệt Nga mình xuống giữa vời
㳥神𢴿拖𠓨𫢩𣺽尼
Sóng thần dìu đẩy vào nay bãi này
俸𦝄𣃣細桧𣘃
Bóng trăng vừa tới ngọn cây
月娥𩲉唉制󰉨陰宮
Nguyệt Nga hồn hãy chơi rày âm cung
掣包霜雪𣈘冬
Xiết bao sương tuyết đêm đông
𨉓𦣰𡧲𪤄冷㳥埃咍
Mình nằm giữa bãi lạnh lùng ai hay
󰞹音傷几討𦖑
Quan âm thương kẻ thảo ngay
󰝡屍娘吏情󰉨園花
Đem thây nàng lại tình rày vườn hoa
胤𩲉娘矯月娥
Dặn hồn nàng Kiều Nguyệt Nga
尋尼𢭗𢭸朱戈𣎃㝵
Tìm nơi nương tựa cho qua tháng ngày
堆𠀧𠄼女𧵆低
Đôi ba năm nữa gần đây
𡟱𫯳𡢐拱森𡆫𠬠尼
Vợ chồng sau cũng xum vầy một nơi
月娥𦀊丿醒唏
Nguyệt Nga giây phút tỉnh hơi
体𡎢曳𢪀󰋇𠳒占包
Thể ngồi dậy nghĩ mấy lời chiêm bao
𢧚虚渚別爫牢
Nên hư chưa biết làm sao
悲除別劍尼芇投𨉓
Bây giờ biết kiếm nơi nao đầu mình
𠬠𨉓𨻫仍氷傾
Một mình luống những bâng khuâng
丿󰦓𡗶㐌󰉺𤑍彙東
Phút đâu trời đã sớm hừng vừng đông
埃探䀡幅像夫
Ai thăm xem bức tượng chồng
𣃣枚吏﨤裴公𨄹園
Vừa may lại gặp Bùi công dạo vườn