樵浪庄呵呐𥹰
Tiều rằng: Chẳng há nói lâu
𠓨棱扽桧半󰉨𢄂番
Vào rừng đốn củi bán rày chợ phiên
漢明蹺哙𥛉連
Hớn Minh quỳ gọi lạy liền
恩翁救鄧雲仙姅𠸖
Ơn ông cứu đặng Vân Tiên bạn lành
尼𠄩月泊冲𨉓
Nay hai lạng bạc trong mình
碎吀报答󰭊情朱翁
Tôi xin báo đáp chút tình cho ông
樵浪些本庄用
Tiều rằng: Ta vốn chẳng dung
𠬠𨉓嗷喭𧀒松𣋚枚
Một mình ngao ngán non tùng hôm mai
沁𢚸庄悶𧵑埃
Tấm lòng chẳng muốn của ai
祿𣘃梗博𠄩󰒺󰠱泥
Lộc cây gánh vác hai vai nặng nề
伴𤿤󰠃貝鹿麋
Bạn bè cùng với lộc mê
𣌋𠫾猿逴最𧗱兎迻
Sớm đi vượn rước tối về thỏ đưa
默油𩛷𩛜𩛷𩛂
Mặc dầu bữa đói bữa no
埃垠隊𦬑埃𡐚扒搜
Ai ngăn đòi nỡ ai ngừa bắt sưu
冲𨉓領𭛣公侯
Trong mình lĩnh việc công hầu
𣋚枚𡽫嶺默油盃醝
Hôm mai non lĩnh mặc dầu bữa say
雲仙𦖑別𠊛𣦍
Vân Tiên nghe biết người ngay
𠳨𠽄𠸜户防𣈗𡊰恩
Hỏi thăm tên họ phòng ngày đền ơn
老樵阻吏林山
Lão Tiều trở lại lâm sơn
仙明𠄩𡥚調𧗱庵𩄲
Tiên, Minh hai gã đều về am mây