舘浪傕㐌𠚢魔
Quán rằng: Thôi đã ra ma
欺埋廊𡌽踣它墫𠫾
Khi may làng xóm vội đà chôn đi
童浪別注芇𦋦
Đồng rằng biết chốn nào ra
舘浪𠫾塊鄕村𧡊𠳒
Quán rằng đi khỏi hương thôn thấy lời
𢬣捞渃𬑉𬂙澄
Tay lau nước mắt trông chừng
𠫾𦖑㗂呐頭棱劳嗃
Đi nghe tiếng nói đầu rừng lao xao
小童倍𡲤钱𠓨
Tiểu đồng vội vã tiến vào
麻民調哙󰲴芇細低
Mà dân đều hỏi: Thằng nào tới đâỷ
童浪碎細尋柴
Đồng rằng tôi tới tìm thầy
庒咍𠊚󰡎馬尼󰑼埃
Chẳng hay người dưới mả này là aỉ
民浪𧡊几昆𤳆
Dân rằng: Thấy kẻ con trai
扵兠庒別洛淶細低
Ở đâu chẳng biết, lạc rời tới đây
𢬣蹎𩈘𪖫卒咍
Tay chân, mặt mũi tốt thay
𤴬之𢧚浽渃尼呵傷
Đau chi nên nỗi nước này khá thương.
小童庒及哙㗍
Tiểu đồng chẳng kịp hỏi han
𦣰陵边馬哭嘆徘徊
Nằm lăn bên mả khóc than bồi hồi
眾民䀡𧡊傷喂
Chúng dân xem thấy thương ôi
呌饒博󱃨調𨆢𧗱茄
Kêu nhau vác cuốc đều lui về nhà
小童䀡𧡊㤕車
Tiểu đồng xem thấy xót xa
𩂏僚𡨺馬𢚸些論󰒂
Che lều giữ mả lòng ta chọn nghì