﻿𠬠𠊛扵府潘章
Một người ở phủ Phan-Chương
𠸜歆户郑尋常業文
Tên Hâm họ Trịnh tầm thường nghiệp văn
𠬠𠊛扵府楊春
Một người ở phủ Dương-Xuân
户裴𠸜儉索澄堆𨑮
Họ Bùi tên Kiệm tác chừng đôi mươị
𠄩𠊛吏﨤𠄩𠊛
Hai người lại gặp hai người
調𠓨𠬠舘盃唭語迎
Đều vào một quán vui cười ngửa nghiêng
儉浪𦖑㗂𮎦仙
Kiệm rằng: Nghe tiếng anh Tiên
𫢩它﨤鄧匪願約𬇚
Nay đà gặp đặng phỉ nguyền ước ao
歆浪渚別湿高
Hâm rằng: Chưa biết thấp cao
爫书買𤑟幅芇才能
Làm thơ mới rõ bậc nào tài năng
卞呌翁舘𠰺浪
Bèn kêu ông quán dạy rằng:
呵筭讖所物咹朱皮
Há toan sắm sửa vật ăn cho bề
舘浪𨢇𦧘𠲖兮
Quán rằng: Rượu thịt ê hề
姑鱗鯺鳯少夷物󰠲
Cô lân, chả phượng thiếu gì vật đâụ
箕󰑼茦𦲿𨢇橷
Kìa là thuốc lá rượu dâu
尼䃣白雪怒瓢菊椿
Này vò bạch tuyết, nọ bầu cúc xuân
防欺待客𮎦雄
Phòng khi đãi khách anh hung
待荘䝨右𤯭󰠃的弓
Đãi trang hiền hữu, sánh cùng đích cung.
彼盘茶𨢇𣃣衝
Bẽ bàng trà rượu vừa xong
𦊚𠊛𡎢吏𠬠𣳔爫詩
Bốn người ngồi lại một dòng làm thơ